name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_lagged_predictors|function|aec3eda58959b262|||||||||||||||
aggregate_to_gwl_interval|function|ebcf936f30eacfff|||||||||||||||
aggregated_predictors|function|0b8fc3e1f9964633|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
best_models_selection|pattern|5f9b78cb7c2ebbf7|ebbd17ef2a0e27aa||1898768371||||121768098|rds|local|list||best_models_selection_5a3afbac|0.01||
best_models_selection_5a3afbac|branch|0dde3eba37818700|ebbd17ef2a0e27aa|0b19f3e18d612315|-144748755||t19352.9144913977s|26d591a38cbeb725|121768098|rds|local|list|best_models_selection||0.01||
best_performance_cl|pattern|12b9d3bd10a66d53|9540a7bfcdb25fe4||-403347727||||4382|rds|local|list||best_performance_cl_3f5cad32|3.84||
best_performance_cl_3f5cad32|branch|0e8ddd5639135ba8|9540a7bfcdb25fe4|b6a1cb8717e5724f|-1323081884||t19352.9141838393s|20e6a1c5b6c8680f|4382|rds|local|list|best_performance_cl||3.84||
blended_ensemble|pattern|66725ff0dda24bdd|620b4c00c5b4ae07||1769975839||||64168918|rds|local|list||blended_ensemble_cc193b99|12.26||
blended_ensemble_cc193b99|branch|571398a267d758f3|620b4c00c5b4ae07|9e47e0c9a168304a|-101696955||t19352.9210441324s|978aaf58dc002651|64168918|rds|local|list|blended_ensemble||12.26|Paket glmnet wurde unter R Version 4.1.3 erstellt. Paket Matrix wurde unter R Version 4.1.3 erstellt|
CORES|object|d30d6a574c194f97|||||||||||||||
CV_ASSESS|object|10b5397351f7be54|||||||||||||||
CV_INITIAL|object|7d3e43034fe5588d|||||||||||||||
CV_LAG|object|4d39cb1abedf66e7|||||||||||||||
CV_SKIP|object|2385d178437fecae|||||||||||||||
CV_SLICE_MAX|object|8451f0f11007d767|||||||||||||||
data|stem|eee03b43ba39c02d|550eeef26f472af5|886e919517940f6b|1588979285||t19352.8969495525s|4cd633d3f706d30c|325387|rds|local|list|||0.02||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19352.896942679s|d77ebfdf7d7d7815|1449851|rds|local|vector|||8.47||
data_corrected|pattern|df88050350f98661|c070408f604b2e9e||493452497||||324726|rds|local|list||data_corrected_e6fdf8db|0.91||
data_corrected_e6fdf8db|branch|5c7f863d8f75fc59|c070408f604b2e9e|264fe7e053fe7bed|-913344304||t19352.8969838662s|5c7d9bd187b52de6|324726|rds|local|list|data_corrected||0.91||
data_lagged_predictors|pattern|1668d2dc8ce78e58|ab263f0f380374a5||2031115766||||3735746|rds|local|list||data_lagged_predictors_840f915f|0||
data_lagged_predictors_840f915f|branch|5931896dd5a881e3|ab263f0f380374a5|6044e91e90a0ad61|323998296||t19352.8970094792s|8d656ad03d366d01|3735746|rds|local|list|data_lagged_predictors||0||
data_modelling|pattern|43aed5bcc2fdf338|7a341bc934a074e2||436128794||||1756993|rds|local|list||data_modelling_c9bfe3c3|0||
data_modelling_c9bfe3c3|branch|5188e19c6c383cf9|7a341bc934a074e2|dbac23b3ddc5449b|-433327947||t19352.8970348329s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling||0||
data_modelling_repeats|pattern|975bf16cfcbea383|60c01bfa32536351||1047237170||||3513986|rds|local|list||data_modelling_repeats_69294fd3*data_modelling_repeats_8600ee00|0||
data_modelling_repeats_69294fd3|branch|5188e19c6c383cf9|60c01bfa32536351|c592080aa84af658|-171323608||t19352.9266139208s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_8600ee00|branch|5188e19c6c383cf9|60c01bfa32536351|2e38b5869e3d61f7|-1351339465||t19352.9266215713s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_native_gwl_interval|stem|53bfa4c6db48267c|79a4e8b31ac9c8f7|ba2e5d47d80c288d|1835372953||t19352.8969556493s|661c3fea4f154f56|325289|rds|local|list||data_native_gwl_interval_3d8f4bf7|0.14||
data_no_empty_cols|pattern|5e224ef930534eaa|115d30d27b79fded||-15274340||||324740|rds|local|list||data_no_empty_cols_72940d90|0||
data_no_empty_cols_72940d90|branch|fa11621beb47d49c|115d30d27b79fded|88351da10a216fdd|-659660436||t19352.89696322s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_prediction|pattern|28c83082caa1d940|bd43d137e35443d5||-2083821375||||181155|rds|local|list||data_prediction_c9bfe3c3|0||
data_prediction_c9bfe3c3|branch|150b9e18148a98f1|bd43d137e35443d5|fc831e75fdb703d7|622884407||t19352.8970227128s|27055134b7cbe959|181155|rds|local|list|data_prediction||0||
data_prediction_repeats|pattern|17c613a23be82361|0e3baa4ba705f684||1231851059||||362310|rds|local|list||data_prediction_repeats_b765132a*data_prediction_repeats_e262d977|0||
data_prediction_repeats_b765132a|branch|150b9e18148a98f1|0e3baa4ba705f684|945c2b2d4af8d6b7|-1372070624||t19352.8970991241s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_e262d977|branch|150b9e18148a98f1|0e3baa4ba705f684|349a59628a0d7551|-1692356157||t19352.8971034569s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_previous_week_predictors|pattern|db9f9b00f6edeac8|54d42c38e7cfbb66||2125896785||||922937|rds|local|list||data_previous_week_predictors_c7f79489|0.01||
data_previous_week_predictors_c7f79489|branch|83b92d111ad25704|54d42c38e7cfbb66|ebc555922a72e756|1990765616||t19352.8969954124s|75b3d972306c0269|922937|rds|local|list|data_previous_week_predictors||0.01||
data_train_test_pred_full|pattern|782ac6fd474b8f6c|44daf0318df63570||241515570||||2333472|rds|local|list||data_train_test_pred_full_217c0ee3|0||
data_train_test_pred_full_217c0ee3|branch|14650c318900234a|44daf0318df63570|88a72c3949495eaf|-1588888081||t19352.9268787656s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_repeats|pattern|9aae8d2677368c5a|e1b3653b19de355c||1340647339||||4666944|rds|local|list||data_train_test_pred_full_repeats_d3b47301*data_train_test_pred_full_repeats_aa2e715f|0||
data_train_test_pred_full_repeats_aa2e715f|branch|14650c318900234a|e1b3653b19de355c|e8352f304408fd03|1196786914||t19352.9269043328s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d3b47301|branch|14650c318900234a|e1b3653b19de355c|7873fb8bcfc3ec5c|-1323283044||t19352.926894217s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_training_repeats|pattern|322c9fc9dd1a3df0|1db1c028748b1847||-178060531||||3177386|rds|local|list||data_training_repeats_011ad608*data_training_repeats_c2c10d95|0||
data_training_repeats_011ad608|branch|5ea00bc0481b6334|1db1c028748b1847|73c552ae1cd48069|876711044||t19352.9263286938s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_c2c10d95|branch|5ea00bc0481b6334|1db1c028748b1847|4c107b07d6d6bdb4|-936586560||t19352.9263357365s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
fit_model_ensemble|function|f7e5c0deb1787ccd|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
fit_repeats|stem|8951eead8dfa9f9a|ef514074b3a909f5|927580d659532e20|139532155||t19352.8967884243s|dc6150ff0244dbb7|99|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de|6.03|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket keras wurde unter R Version 4.1.3 erstellt. Paket xgboost wurde unter R Version 4.1.3 erstellt. Paket ranger wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
fitted_ensemble|pattern|4fae39fecc4df09b|b49eae79c6504d08||1661325269||||340905618|rds|local|list||fitted_ensemble_eeeadf6d*fitted_ensemble_8f16b180|361.79||
fitted_ensemble_8f16b180|branch|199221f973b09eff|b49eae79c6504d08|8fd9b5ac06150394|1951916006||t19352.9259036684s|57dedae44775e620|170450110|rds|local|list|fitted_ensemble||179.35||
fitted_ensemble_eeeadf6d|branch|68c7e2140dcc6a24|b49eae79c6504d08|40f80ba5bd0b9154|715199699||t19352.9234907765s|0d3d29d80340abe1|170455508|rds|local|list|fitted_ensemble||182.44||
fitted_models_cl|pattern|722f2148c2fe9f6c|cc3e498ea2215691||-346186273||||1083235723|rds|local|list||fitted_models_cl_f67aca7f|621.19||
fitted_models_cl_f67aca7f|branch|92c7e0b8580cfaa6|cc3e498ea2215691|89478acecb853257|-1135884378||t19352.9137691407s|7d164c73a8c5e13c|1083235723|rds|local|list|fitted_models_cl||621.19||
HYPPAR_COMBINATIONS|object|a20f4c32e0040a66|||||||||||||||
HYPPAR_LEVELS|object|a20f4c32e0040a66|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
initial_split|pattern|6266adf4e2442214|6f130856d9ef7197||-1396285838||||1757174|rds|local|list||initial_split_73aa1d44|0.01||
initial_split_73aa1d44|branch|2caf12fb4bf91a7b|6f130856d9ef7197|fafb1f6714c499a3|1898124751||t19352.8970480361s|736f5a397045a6e0|1757174|rds|local|list|initial_split||0.01||
initial_split_repeats|pattern|54c94c8fc00a30f7|52de87fafebac143||-1879924609||||3514348|rds|local|list||initial_split_repeats_011ad608*initial_split_repeats_c2c10d95|0||
initial_split_repeats_011ad608|branch|2caf12fb4bf91a7b|52de87fafebac143|df67509d6952e2f9|2080333860||t19352.8970611594s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c2c10d95|branch|2caf12fb4bf91a7b|52de87fafebac143|a88f7b4dba122802|-668258656||t19352.8970684283s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
make_model_automl|function|f666e53d527f0d5d|||||||||||||||
make_model_grid_boosttree|function|656a39c6c24e450a|||||||||||||||
make_model_grid_mlp|function|9c0f17b5c1f26a1b|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_rf|function|3295d7061ca0628b|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_svmpoly|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_performance_table|function|4b1f5c6fbbd87765|||||||||||||||
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb|||||||||||||||
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68|||||||||||||||
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502|||||||||||||||
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|2a167b31d09491ed|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|34ca76d36378bdcf|||||||||||||||
make_recipe_pure|function|7b0503130473d2b9|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm|function|11318230ff7331f8|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|99de8fb38316d3a4|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|d67e967c93eebc5b|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|433a160754738f22|||||||||||||||
make_resampling|function|03da0fee29d392e2|||||||||||||||
make_resampling_cv|function|aaab3d9a62083693|||||||||||||||
make_tune_grid_boosttree|function|346d8ccbabeaa375|||||||||||||||
make_tune_grid_mlp|function|b7941732022a7bf8|||||||||||||||
make_tune_grid_nnetar|function|b7941732022a7bf8|||||||||||||||
make_tune_grid_prophet|function|0f5ef04c4d07bf1e|||||||||||||||
make_tune_grid_rf|function|8488acbc7ef0adf8|||||||||||||||
make_tune_grid_svm|function|7a1949210e2e646e|||||||||||||||
make_tune_grid_svmpoly|function|be513cf0f74654e5|||||||||||||||
make_tune_grid_xgboost|function|551b5670ecbbf321|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
model_ensemble|pattern|78fb815c02579b85|9b2eb2a2ad38e3b2||-1497756516||||25689735|rds|local|list||model_ensemble_964be834|1.55||
model_ensemble_964be834|branch|b457c8168220a3b2|9b2eb2a2ad38e3b2|4c4f08ddd238ca52|-784019475||t19352.9145845807s|4ee29cc4175fb37d|25689735|rds|local|list|model_ensemble||1.55||
model_grid_boosttree|stem|f3eec709dbb50702|10324b6b1c904032|64dbe2157952ea4c|-1632929720||t19352.8968343517s|0bbd4000201da731|931|rds|local|vector|||1.72||
model_grid_mlp|stem|2a17237c70fda1e9|8e918f88fcea3356|17d9e78c8828e324|1815846307||t19352.897175157s|ad6ef9f428bbc7c8|562|rds|local|vector|||0.45||
model_grid_rf|stem|3b4b29f0525682de|482313f2904d2faf|3406b9dff115c20e|109737191||t19352.8972132921s|afab8e6f895cfae5|500|rds|local|vector|||0.45||
model_grid_svm|stem|7f57a84e0ede9508|23153a344a6e8ba8|42fae92b8772d83e|299756043||t19352.8968005437s|4366ef0a2996735d|513|rds|local|vector|||0.45||
model_grid_svmpoly|stem|633eb6dcaf281096|d29636adbee84652|c6bdaf23a65e0c66|1811179568||t19352.8971815518s|61fc8c0a83d01b53|440|rds|local|vector|||0.22||
nse|function|8ad80495d1ace8a0|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
performance_table|stem|286b1d3ca1283781|e753413072a6655e|6a81e726a3e7207b|-1620207425||t19352.926187237s|6be04201dc8fa0c2|223|rds|local|vector|||0.02||
performance_table_training|stem|8d01a5591df652ff|71932827e1a177ac|6f7a261891b88cb2|1189457258||t19352.9265303094s|e2e1ef5970dde82d|222|rds|local|vector|||0.04||
plot_resamplingstrategy|pattern|a43a3550259dcf29|aeff7cf582cbbe4b||-1582173113||||42010179|rds|local|list||plot_resamplingstrategy_1c08b7c3|0.08||
plot_resamplingstrategy_1c08b7c3|branch|041a56cae70d95e8|aeff7cf582cbbe4b|1db49bbabb234509|772613614||t19352.9262939963s|fa2147c3d990f7a5|42010179|rds|local|list|plot_resamplingstrategy||0.08||
plot_results_obs_and_preds|stem|5e43fc7a75e27148|3d6c69c28eef2212|a4aa9c426ea981f5|-1451943164||t19352.9261939085s|3c469feaf11b6692|172456|rds|local|vector|||0.19||
plot_results_obs_and_preds_train_test_pred_full|stem|4d25f86ae7ee6a20|0742bc6e0f7f6f1e|7424ff90fcd8ad33|-1382464382||t19352.9271563824s|b1756cf85441d098|5100110|rds|local|vector|||1.76|Ignoring unknown aesthetics fill1. Ignoring unknown aesthetics colour1. Ignoring unknown aesthetics colour2. Ignoring unknown aesthetics colour3. Ignoring unknown aesthetics colour3|
plot_results_obs_and_preds_wtrain|stem|588991ae85a86b9d|74e3560419d1061b|7a8271c596e72ec2|916266991||t19352.9271840098s|5d940118cafa7825|3479153|rds|local|vector|||1.24||
plot_results_obs_and_preds_wtrain_full|stem|b8ce4a5997a03023|c031445a268aad95|625307fd6b5420c5|724768223||t19352.9265596035s|dcbfb2bdf87929d0|4170246|rds|local|vector|||1.7||
predictions_ensemble_test|pattern|7afd5ee9230ebb9c|b7d3049a7728b378||1408858674||||120698|rds|local|list||predictions_ensemble_test_0e8c1b56*predictions_ensemble_test_ed6806e7|2.32||
predictions_ensemble_test_0e8c1b56|branch|64a77be2710447da|b7d3049a7728b378|1ab8bfae295e52e5|-1127872696||t19352.9259922018s|b3b5accb1970613d|60346|rds|local|list|predictions_ensemble_test||1.04||
predictions_ensemble_test_ed6806e7|branch|c53d931b8c2a8d35|b7d3049a7728b378|20d4c4a9eb38adf5|1230390944||t19352.9260479738s|3c3f04c3978d12d5|60352|rds|local|list|predictions_ensemble_test||1.28||
predictions_ensemble_test_full|pattern|9b8abe41991176b3|c723af6f860ed1dc||-1378115122||||388929|rds|local|list||predictions_ensemble_test_full_bc9845f1*predictions_ensemble_test_full_c9218847|3.78||
predictions_ensemble_test_full_bc9845f1|branch|1766c8ae04668a2a|c723af6f860ed1dc|2b64d6095716932c|-1001339211||t19352.9261198414s|c759358ab54eef32|194451|rds|local|list|predictions_ensemble_test_full||1.89||
predictions_ensemble_test_full_c9218847|branch|f96281fd4f4aed5f|c723af6f860ed1dc|bf486e6c73429491|569879962||t19352.9261795609s|dce22c9b98c08ca0|194478|rds|local|list|predictions_ensemble_test_full||1.89||
predictions_ensemble_training|pattern|40129853a09da030|07b685b71824f24d||921465960||||3242371|rds|local|list||predictions_ensemble_training_a0c8814a*predictions_ensemble_training_42b31f13|7.22||
predictions_ensemble_training_42b31f13|branch|01f723d9b0834cd6|07b685b71824f24d|c54ecd34f27dd3a6|-465943081||t19352.9265201936s|c5a2cee12667b844|1621202|rds|local|list|predictions_ensemble_training||3.75||
predictions_ensemble_training_a0c8814a|branch|3c7e332c54260590|07b685b71824f24d|2503ebd1858653b1|168385080||t19352.9264355293s|4d3aa3942067c54d|1621169|rds|local|list|predictions_ensemble_training||3.47||
predictions_ensemble_training_full|pattern|bfa1e58a655afa2a|2a6bd65395fc9ba4||-911048163||||3586274|rds|local|list||predictions_ensemble_training_full_52ca5606*predictions_ensemble_training_full_c4ae8aa6|7.72||
predictions_ensemble_training_full_52ca5606|branch|09898a15673012cc|2a6bd65395fc9ba4|bec5899f6eb10e28|-1206776026||t19352.926725303s|fe53e113758aff21|1793125|rds|local|list|predictions_ensemble_training_full||4||
predictions_ensemble_training_full_c4ae8aa6|branch|e05389c9aba72b1e|2a6bd65395fc9ba4|154cad9713a4bcc7|-1984552711||t19352.9268097607s|b04ec40e1a628f18|1793149|rds|local|list|predictions_ensemble_training_full||3.72||
predictions_train_test_pred_full|pattern|c0d685bc55b3d75a|e5eedcafe1e19931||270507159||||4763354|rds|local|list||predictions_train_test_pred_full_b66dbc4b*predictions_train_test_pred_full_748f1ce3|9.74||
predictions_train_test_pred_full_748f1ce3|branch|c26ad87442cb25d2|e5eedcafe1e19931|edd50a1488070f3a|2045281868||t19352.9271189633s|499b03714d9fa78d|2381696|rds|local|list|predictions_train_test_pred_full||5.08||
predictions_train_test_pred_full_b66dbc4b|branch|0f53722f94f79a1e|e5eedcafe1e19931|9ae846c795ae0f93|1162627984||t19352.9270173541s|831652e031403a64|2381658|rds|local|list|predictions_train_test_pred_full||4.66||
prepare_submission_table|function|833dd8dc2a7e440b|||||||||||||||
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
recipe_lag_logtrans_linimp_norm_zv_corr|pattern|4080a55ec0dd3ab8|12833400ec370b17||-392326471||||4769500|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|ecfa49f3cee13362|12833400ec370b17|9699e1b611949984|-1304898672||t19352.8971933251s|8d19162945267a42|4769500|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca|pattern|b819babbbd84353c|bc861f9c1f2420fa||-1410151710||||4769552|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0|0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0|branch|c85f9a3aa7e4de62|bc861f9c1f2420fa|c436fd133fa5a440|1987470901||t19352.897158786s|7f588edf509284b3|4769552|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_pure|pattern|f0967bbdc3761b6e|acc3e8c8a5fc806b||998974935||||1625412|rds|local|list||recipe_pure_b68d94c0|0.02||
recipe_pure_b68d94c0|branch|d62d57a475c20a1a|acc3e8c8a5fc806b|7110e1d43b16428a|-287009730||t19352.926314905s|0fd39c98d8cc273f|1625412|rds|local|list|recipe_pure||0.02||
recipe_wolag_logtrans_linimp_norm|pattern|e09a020d3c849679|98a215b0da5ff463||-1297768292||||4769448|rds|local|list||recipe_wolag_logtrans_linimp_norm_b68d94c0|0.05||
recipe_wolag_logtrans_linimp_norm_b68d94c0|branch|310c2ab70e3cdf55|98a215b0da5ff463|4c4da5ca94ad5059|175131568||t19352.9272001904s|cd023d79e4932b2b|4769448|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|pattern|c47c1bc1fa0f4409|24bc5939a8279b63||707538867||||4769715|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|branch|c87b2a4fd88ac43a|24bc5939a8279b63|77fd9774bf28eb59|580407498||t19352.9265967333s|7451f100a13721c2|4769715|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|pattern|9d768f4a31bd8465|ce40d031468f1949||-2062501369||||4769611|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|branch|d40861b2a847d973|ce40d031468f1949|a8a7cfee7c649ce9|-927389972||t19352.9265761892s|55ac434871ca5a6b|4769611|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr|pattern|5f44c5a949e821af|cb0deaa17ac70b60||-1443007089||||4769553|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|0.07||
recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|2bdfd8a50a61c2a7|cb0deaa17ac70b60|ecf34048eeff8a68|-378032352||t19352.8970848134s|d96ec4ef206ac7f4|4769553|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.07||
REG_CV_FOLDS|object|ca808a6897119185|||||||||||||||
REG_CV_REPEATS|object|478eee1cd80f4e72|||||||||||||||
remove_failed_workflows|function|320e199a70db6047|||||||||||||||
REPEATS|object|a20f4c32e0040a66|||||||||||||||
resampling|pattern|47ae28104800edbc|7f72964fef4e84c1||1707484335||||6352808|rds|local|list||resampling_b68d94c0|1.78||
resampling_b68d94c0|branch|2a62978f5515a9c3|7f72964fef4e84c1|d5ed13223dc48a89|1530891799||t19352.926228293s|8aaf0cc73ee19878|6352808|rds|local|list|resampling||1.78||
resampling_cv|pattern|fd7739194a027109|a87d6e206e19f7a1||1581696874||||7995588|rds|local|list||resampling_cv_b68d94c0|0.02||
resampling_cv_b68d94c0|branch|337e5aa802f5de0c|a87d6e206e19f7a1|558c68af20091510|1612544021||t19352.905479653s|f5ddc764f8d8c917|7995588|rds|local|list|resampling_cv||0.02||
select_best_models|function|c3484dca846a80d4|||||||||||||||
SINGLE_WELL|object|0505a9e7ec7c6343|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
split_dates|stem|74ccb83b0a95ec35|704b682300559274|2b13849809fffd8d|-1951270263||t19352.8968077822s|7265f9a2a80e518f|260|rds|local|list||split_dates_468b11a9|0.03||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
submission_table|stem|a2a6a818fbb8a3b9|fa23ed1de79405f3|3b29ee2efeac944b|1555116624||t19352.9268389275s|5e57893581207e9b|164533|rds|local|list||submission_table_9cbbe1e7|1.61||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
targets_export|object|31fd853b1024e3b3|||||||||||||||
targets_import|object|1d3f7efac09e5b13|||||||||||||||
targets_modelling_cl|object|6252d5b4e2ca8a1f|||||||||||||||
targets_modelling_mt|object|ff002ff07eb2d14f|||||||||||||||
targets_modelling_setup|object|3a3fdb5b0b888916|||||||||||||||
targets_preprocessing|object|f741336e3e8b6701|||||||||||||||
tune_grid_boosttree|stem|7c33d4e6a4d5774e|941c031ce48be5a3|ae6f3b1850b06487|-1143394256||t19352.8968111491s|593b96e64e2952a8|253|rds|local|vector|||0||
tune_grid_mlp|stem|68b9789cfd1cd40d|f0eb7368a7ca0baa|ea640fb87be9230a|1730198056||t19352.896838014s|cdaa59de0cc1d056|197|rds|local|vector|||0.02||
tune_grid_rf|stem|2989bd9d042f32d2|a5588a750a3ef19d|99450beb166f784f|766762915||t19352.8972044596s|21e3cc3153158c46|187|rds|local|vector|||0||
tune_grid_svm|stem|2115ac0c879b4ae2|f9bba7d1650f1e99|e516b865fc221a93|894598969||t19352.8967920877s|13c66cdfc534d525|201|rds|local|vector|||0.02||
tune_grid_svmpoly|stem|0919b616b684da95|dce8398115188a10|8430c864f5216b1f|239879579||t19352.8968041844s|66f17367b4297c1e|170|rds|local|vector|||0.02||
tune_resampling|function|850c44583c6c509b|||||||||||||||
workflow_set|pattern|f291b934bd22f7bf|1cc60a33fb55a223||301707764||||95488036|rds|local|list||workflow_set_c837bd69|0.1||
workflow_set_c837bd69|branch|3464b8970d80d1ef|1cc60a33fb55a223|5164004fbd0cdb19|-67157418||t19352.8973139439s|bcb496fd78144ba7|95488036|rds|local|list|workflow_set||0.1||
write_submission_tables|pattern|4be4afb9c0bb30d1|b530504b3aaa0325||-1181847374||||164119|rds|local|vector||write_submission_tables_0a2dd3a8|1.59||
write_submission_tables_0a2dd3a8|branch|04ddba361fba74ec|b530504b3aaa0325|21cdc02f68d1fa6d|2121458096||t19352.9268653049s|a863c4bffbdf238b|164119|rds|local|vector|write_submission_tables||1.59||
YML_CONFIG|object|a7d5b5eec22d6242|||||||||||||||
