name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_lagged_predictors|function|050076bde36a28cf|||||||||||||||
aggregate_to_gwl_interval|function|ebcf936f30eacfff|||||||||||||||
aggregated_predictors|function|05619242d21bf85b|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
best_performance_cl_a6cbcf04|branch||9540a7bfcdb25fe4|fb48ecbaddd72bea|-547634100||t19326.8205549603s||0|rds|local|list|best_performance_cl||0.05||There were 1 workflows that had no results.
best_performance_cl_cd227b56|branch||70c1474f22232e12|7cf7fdd1aa1d2321|-1436310673||t19327.4455907109s||0|rds|local|list|best_performance_cl||59.13||Problem while computing metrics  purrrmapresult, collect_metrics,summarize  summarize.Caused by error in estimate_tune_results All of the models failed. See the .notes column.
CORES|object|d30d6a574c194f97|||||||||||||||
CV_ASSESS|object|10b5397351f7be54|||||||||||||||
CV_INITIAL|object|7d3e43034fe5588d|||||||||||||||
CV_LAG|object|4d39cb1abedf66e7|||||||||||||||
CV_SKIP|object|15740951437dc90e|||||||||||||||
CV_SLICE_MAX|object|a20f4c32e0040a66|||||||||||||||
data|stem|6d2def72aec064c5|b6dc2ca4d6d45cea|c4b4f2ef8858ee68|1588979285||t19325.9107689699s|79612e4431b55f69|1494523|rds|local|list|||0.01||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19325.9095286161s|d77ebfdf7d7d7815|1449851|rds|local|vector|||9.06||
data_corrected|pattern|96553dc4bd996ea0|c070408f604b2e9e||493452497||||1027263|rds|local|list||data_corrected_e6fdf8db*data_corrected_6eed567c*data_corrected_f4668b70*data_corrected_e9e6c5b9*data_corrected_2860f443|1.01||
data_corrected_2860f443|branch|965d58dae0ecbdba|c070408f604b2e9e|5758539f896adfa2|2023672834||t19325.9111441075s|fab88c82e1eab908|194836|rds|local|list|data_corrected||0.02||
data_corrected_6eed567c|branch|d33172cf5b376dad|c070408f604b2e9e|129a7ae2a381b36e|1288889194||t19325.9111323323s|f073c8fb65fe1c76|325899|rds|local|list|data_corrected||0.02||
data_corrected_e6fdf8db|branch|5c7f863d8f75fc59|c070408f604b2e9e|264fe7e053fe7bed|-913344304||t19325.911127267s|5c7d9bd187b52de6|324726|rds|local|list|data_corrected||0.93||
data_corrected_e9e6c5b9|branch|ca3e4418f392818b|c070408f604b2e9e|850446ff2da245cc|1075837370||t19325.9111401942s|708523ed08ffe9ad|90566|rds|local|list|data_corrected||0.02||
data_corrected_f4668b70|branch|fd568dc5e3bd478d|c070408f604b2e9e|7ddce334184b6f03|-817690198||t19325.9111364087s|35f228d41ad82495|91236|rds|local|list|data_corrected||0.02||
data_lagged_predictors|pattern|ba9dea2fa13167ed|ab263f0f380374a5||2031115766||||7659556|rds|local|list||data_lagged_predictors_840f915f*data_lagged_predictors_2f248ae6*data_lagged_predictors_0edf9ce1*data_lagged_predictors_0ab19814*data_lagged_predictors_f791b375|0.08||
data_lagged_predictors_0ab19814|branch|c726f2cb3ef3a937|ab263f0f380374a5|f907155dca950ed4|-311060386||t19325.9112102154s|1ed256d725287b95|179848|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_0edf9ce1|branch|fe479d109edc45f0|ab263f0f380374a5|e7ffc49ab0d101d4|1661804267||t19325.9112061198s|493299ec2155a193|181699|rds|local|list|data_lagged_predictors||0.01||
data_lagged_predictors_2f248ae6|branch|620f6cd71832ccdf|ab263f0f380374a5|91d7f26cb77ec42d|308590363||t19325.9111989812s|34a036dc7d22afd2|3063510|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_840f915f|branch|c2842391a47e9a1f|ab263f0f380374a5|1f8ce7a2b587525b|323998296||t19325.9111866316s|255bccdcd154cba1|3028706|rds|local|list|data_lagged_predictors||0.01||
data_lagged_predictors_f791b375|branch|59472523088992c9|ab263f0f380374a5|abc45645dddd8360|1084399328||t19325.9112169902s|06d88cf4c86a862d|1205793|rds|local|list|data_lagged_predictors||0.02||
data_modelling|pattern|986164d9caab8dfa|7a341bc934a074e2||436128794||||3939232|rds|local|list||data_modelling_c9bfe3c3*data_modelling_0836d357*data_modelling_9bbaa7e7*data_modelling_f0b6cbc9*data_modelling_2a2d6a4f|0.02||
data_modelling_0836d357|branch|bf3896161e64e141|7a341bc934a074e2|41efd990a0690946|1598481744||t19325.9112651411s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling||0||
data_modelling_2a2d6a4f|branch|0cfa24a66d0940fd|7a341bc934a074e2|e3e8d5940b6c8e85|-1879673052||t19325.9112798952s|05f56d84a8eddf93|716455|rds|local|list|data_modelling||0.02||
data_modelling_9bbaa7e7|branch|732c9442db3f55a7|7a341bc934a074e2|f9bff4171739e73d|495534714||t19325.911270527s|9957875b7a225f18|88303|rds|local|list|data_modelling||0||
data_modelling_c9bfe3c3|branch|bd7dd91143e7e5d5|7a341bc934a074e2|b0ed1810953576d2|-433327947||t19325.9112575896s|531097a3ef54c27c|1459696|rds|local|list|data_modelling||0||
data_modelling_f0b6cbc9|branch|f1261f8a73d4b151|7a341bc934a074e2|3a731746faafc70c|-1396588386||t19325.9112743328s|9099868cdf164ca3|87936|rds|local|list|data_modelling||0||
data_modelling_repeats|pattern|1f059571e13d9ad0|60c01bfa32536351||1047237170||||39392320|rds|local|list||data_modelling_repeats_69294fd3*data_modelling_repeats_8600ee00*data_modelling_repeats_4cdf9ccc*data_modelling_repeats_2bf8b288*data_modelling_repeats_3168134b*data_modelling_repeats_1c8fd099*data_modelling_repeats_b7ce1063*data_modelling_repeats_162bad20*data_modelling_repeats_cc1d33cd*data_modelling_repeats_1a83c3dd*data_modelling_repeats_fc5e1ba6*data_modelling_repeats_bcbb663f*data_modelling_repeats_d4fbe90d*data_modelling_repeats_33731e6f*data_modelling_repeats_51914b42*data_modelling_repeats_78066c5a*data_modelling_repeats_539b2fe7*data_modelling_repeats_90d9368f*data_modelling_repeats_71ffe864*data_modelling_repeats_143eb0fc*data_modelling_repeats_27b0fd2e*data_modelling_repeats_2984ade3*data_modelling_repeats_ed0311e3*data_modelling_repeats_89d0d803*data_modelling_repeats_f59307e8*data_modelling_repeats_5a16e965*data_modelling_repeats_0c8c0bd7*data_modelling_repeats_d56b156f*data_modelling_repeats_eb3e2703*data_modelling_repeats_7aa38ea6*data_modelling_repeats_16da16fc*data_modelling_repeats_9c392ecf*data_modelling_repeats_0d216650*data_modelling_repeats_9bfdf288*data_modelling_repeats_453e0be5*data_modelling_repeats_115aa2fc*data_modelling_repeats_6dc3c901*data_modelling_repeats_116418da*data_modelling_repeats_6ab4222c*data_modelling_repeats_83ec91da*data_modelling_repeats_97e8ccca*data_modelling_repeats_770f49d4*data_modelling_repeats_fe3e7b4e*data_modelling_repeats_f18f6e55*data_modelling_repeats_4dcbb8dc*data_modelling_repeats_6353b27f*data_modelling_repeats_6e38b35a*data_modelling_repeats_0cc8af00*data_modelling_repeats_74c5fa29*data_modelling_repeats_fe9e4dea|0.01||
data_modelling_repeats_0c8c0bd7|branch|732c9442db3f55a7|60c01bfa32536351|1771ece264a05e79|309956559||t19325.9117350311s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_0cc8af00|branch|0cfa24a66d0940fd|60c01bfa32536351|34548d1ffdebd3d6|-1971989060||t19325.9118323773s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_0d216650|branch|f1261f8a73d4b151|60c01bfa32536351|b869d338ed4c5ac7|-234419372||t19325.9117570444s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_115aa2fc|branch|f1261f8a73d4b151|60c01bfa32536351|d3c2109184f1eed4|880102152||t19325.9117679968s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_116418da|branch|f1261f8a73d4b151|60c01bfa32536351|a5efbae7668e7320|909840086||t19325.9117754172s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_143eb0fc|branch|bf3896161e64e141|60c01bfa32536351|d5f920e94547e9e7|-2061199079||t19325.911707663s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_162bad20|branch|bd7dd91143e7e5d5|60c01bfa32536351|77522185813d5efe|1212507998||t19325.911620094s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_16da16fc|branch|f1261f8a73d4b151|60c01bfa32536351|ed9160ef5ed8d070|-437007694||t19325.9117497041s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_1a83c3dd|branch|bd7dd91143e7e5d5|60c01bfa32536351|4ea4ca151de5bf47|1726180136||t19325.9116341765s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_1c8fd099|branch|bd7dd91143e7e5d5|60c01bfa32536351|d9adf5fc7b468268|579221924||t19325.9116059338s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_27b0fd2e|branch|732c9442db3f55a7|60c01bfa32536351|b1d15fe886fd25c9|-1503196278||t19325.9117127806s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_2984ade3|branch|732c9442db3f55a7|60c01bfa32536351|d507de6aff90914f|-1529313050||t19325.9117166173s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_2bf8b288|branch|bd7dd91143e7e5d5|60c01bfa32536351|eec14231bc29d4c6|521714876||t19325.911592045s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_3168134b|branch|bd7dd91143e7e5d5|60c01bfa32536351|59bc8cb0f992a472|2004404135||t19325.9115989672s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_33731e6f|branch|bf3896161e64e141|60c01bfa32536351|55c8cb2d678b5f56|-1789908751||t19325.9116635046s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_453e0be5|branch|f1261f8a73d4b151|60c01bfa32536351|05abd708210e4969|1025321964||t19325.9117643365s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_4cdf9ccc|branch|bd7dd91143e7e5d5|60c01bfa32536351|5ae0d39f49deead7|1852613370||t19325.9115849315s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_4dcbb8dc|branch|0cfa24a66d0940fd|60c01bfa32536351|d18a362c61308f38|-160507627||t19325.9118133683s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_51914b42|branch|bf3896161e64e141|60c01bfa32536351|9a40fa1299060551|234868659||t19325.9116709056s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_539b2fe7|branch|bf3896161e64e141|60c01bfa32536351|1294d76442cd24ef|1296866294||t19325.9116856406s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_5a16e965|branch|732c9442db3f55a7|60c01bfa32536351|5522867bab7f8fcc|701969556||t19325.9117313312s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_6353b27f|branch|0cfa24a66d0940fd|60c01bfa32536351|b73458442c62ab44|-1222292675||t19325.9118195484s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_69294fd3|branch|bd7dd91143e7e5d5|60c01bfa32536351|866dff143df4fc64|-171323608||t19325.9115708032s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_6ab4222c|branch|f1261f8a73d4b151|60c01bfa32536351|fb3bd9dcf26b412a|-1870634360||t19325.9117790499s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_6dc3c901|branch|f1261f8a73d4b151|60c01bfa32536351|b43b028a5b5a4dd7|578608853||t19325.9117717346s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_6e38b35a|branch|0cfa24a66d0940fd|60c01bfa32536351|a774b7d565defbf8|591836192||t19325.9118260417s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_71ffe864|branch|bf3896161e64e141|60c01bfa32536351|b5ef28013cd83c91|-387705464||t19325.9117003127s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_74c5fa29|branch|0cfa24a66d0940fd|60c01bfa32536351|1651205f4dd7a318|990958216||t19325.9118386454s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0.01||
data_modelling_repeats_770f49d4|branch|0cfa24a66d0940fd|60c01bfa32536351|05395dbbd62de57d|-1162679283||t19325.9117944461s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_78066c5a|branch|bf3896161e64e141|60c01bfa32536351|7a73ed02cf4f3a81|-72484700||t19325.9116781474s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_7aa38ea6|branch|732c9442db3f55a7|60c01bfa32536351|fe78463188fc8a4d|-1027616860||t19325.9117460371s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_83ec91da|branch|f1261f8a73d4b151|60c01bfa32536351|02d7fc13eef40252|-1470417859||t19325.9117827145s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_8600ee00|branch|bd7dd91143e7e5d5|60c01bfa32536351|e261606e9dea8bb4|-1351339465||t19325.9115779067s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_89d0d803|branch|732c9442db3f55a7|60c01bfa32536351|fc1aecbca1475b96|1092470056||t19325.9117239363s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_90d9368f|branch|bf3896161e64e141|60c01bfa32536351|737acc5b57af8472|893437927||t19325.9116929027s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_97e8ccca|branch|0cfa24a66d0940fd|60c01bfa32536351|27f462750b4bbbcb|-158044803||t19325.9117881557s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_9bfdf288|branch|f1261f8a73d4b151|60c01bfa32536351|05e91fa3a280f342|1521276810||t19325.9117607038s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_9c392ecf|branch|f1261f8a73d4b151|60c01bfa32536351|101f9fed9d7f5433|-1113557616||t19325.9117533546s|9099868cdf164ca3|87936|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_b7ce1063|branch|bd7dd91143e7e5d5|60c01bfa32536351|c8ebb9e0174c3a14|1137365065||t19325.9116130688s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_bcbb663f|branch|bf3896161e64e141|60c01bfa32536351|791fa2016ee05888|96724592||t19325.9116488274s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_cc1d33cd|branch|bd7dd91143e7e5d5|60c01bfa32536351|67f536c5c77969ed|2132317470||t19325.9116270271s|531097a3ef54c27c|1459696|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_d4fbe90d|branch|bf3896161e64e141|60c01bfa32536351|1a3e18bf999f8704|-216994110||t19325.911656239s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_d56b156f|branch|732c9442db3f55a7|60c01bfa32536351|a4675b2686e2ece6|384148192||t19325.9117386982s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_eb3e2703|branch|732c9442db3f55a7|60c01bfa32536351|e6833cda7681d6b5|-1921120554||t19325.911742366s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_ed0311e3|branch|732c9442db3f55a7|60c01bfa32536351|18bfc2e8208e3242|-569391738||t19325.9117201425s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_f18f6e55|branch|0cfa24a66d0940fd|60c01bfa32536351|75c4912ba7a97240|1810991782||t19325.9118071185s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_f59307e8|branch|732c9442db3f55a7|60c01bfa32536351|36a7641be4c8d15e|837256070||t19325.9117276668s|9957875b7a225f18|88303|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_fc5e1ba6|branch|bf3896161e64e141|60c01bfa32536351|9c4934f51b859704|-323362486||t19325.9116413112s|78a0b7b58a90e395|1586842|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_fe3e7b4e|branch|0cfa24a66d0940fd|60c01bfa32536351|59fd28956a23e0f1|1047370768||t19325.9118008333s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_fe9e4dea|branch|0cfa24a66d0940fd|60c01bfa32536351|517dff7a8387557a|-11849179||t19325.9118449977s|05f56d84a8eddf93|716455|rds|local|list|data_modelling_repeats||0||
data_native_gwl_interval|stem|876d2360dbd4a986|79a4e8b31ac9c8f7|cda400f0fb031712|1835372953||t19325.9110815037s|7b7488273d343d87|1029320|rds|local|list||data_native_gwl_interval_3d8f4bf7*data_native_gwl_interval_b1a4f145*data_native_gwl_interval_1112323b*data_native_gwl_interval_ac09e121*data_native_gwl_interval_7b5ea928|14.07||
data_no_empty_cols|pattern|064e9910f13bac08|115d30d27b79fded||-15274340||||1026355|rds|local|list||data_no_empty_cols_72940d90*data_no_empty_cols_9f5c49ef*data_no_empty_cols_f1434d11*data_no_empty_cols_b718e65f*data_no_empty_cols_8220ac13|0||
data_no_empty_cols_72940d90|branch|fa11621beb47d49c|115d30d27b79fded|88351da10a216fdd|-659660436||t19325.9110903094s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_8220ac13|branch|67f096071c2fb313|115d30d27b79fded|a77fbba0b200c12c|-855418092||t19325.9111070172s|a5038a034082881c|194140|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_9f5c49ef|branch|52f5da44633b0a6a|115d30d27b79fded|4f58b9000ca6f32e|1774170945||t19325.9110951732s|440eadbc4d24aaa2|325653|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_b718e65f|branch|78bb8c5883d344cf|115d30d27b79fded|eba151cd58fd5858|-1383627022||t19325.9111029281s|d1dbecba30bda275|90575|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_f1434d11|branch|a9555ef595773997|115d30d27b79fded|82043be9a3926ad0|-1243330065||t19325.9110992646s|9d652d37e9340bf3|91247|rds|local|list|data_no_empty_cols||0||
data_prediction|pattern|8c5a6882f8036773|bd43d137e35443d5||-2083821375||||952130|rds|local|list||data_prediction_c9bfe3c3*data_prediction_0836d357*data_prediction_9bbaa7e7*data_prediction_f0b6cbc9*data_prediction_2a2d6a4f|0.03||
data_prediction_0836d357|branch|dd4060d3cc907d47|bd43d137e35443d5|7cc7241be06b005a|-88903601||t19325.9112341541s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction||0||
data_prediction_2a2d6a4f|branch|6e5902aa1f657e58|bd43d137e35443d5|cafb88f6f6b723da|2073348084||t19325.9112459913s|313e476635bedc65|88925|rds|local|list|data_prediction||0.01||
data_prediction_9bbaa7e7|branch|b217a46d96995bba|bd43d137e35443d5|3955f474dee6820f|-957009168||t19325.911238424s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction||0||
data_prediction_c9bfe3c3|branch|f5daba1ad887a4da|bd43d137e35443d5|879ab95c278c269e|622884407||t19325.9112290331s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction||0.01||
data_prediction_f0b6cbc9|branch|5abb814b101f5197|bd43d137e35443d5|a8e4e9f8e6c57a94|-490976365||t19325.9112419901s|0a671a32b5dfb318|35373|rds|local|list|data_prediction||0.01||
data_prediction_repeats|pattern|7ca37948bd0f20c4|0e3baa4ba705f684||1231851059||||9521300|rds|local|list||data_prediction_repeats_b765132a*data_prediction_repeats_e262d977*data_prediction_repeats_de08d3ea*data_prediction_repeats_abfb2b3f*data_prediction_repeats_9e2242cd*data_prediction_repeats_7a351fd1*data_prediction_repeats_c74ececa*data_prediction_repeats_ce749a22*data_prediction_repeats_d632a10a*data_prediction_repeats_18e31eb6*data_prediction_repeats_7ea5fa90*data_prediction_repeats_a76edcac*data_prediction_repeats_331e8895*data_prediction_repeats_74839b6b*data_prediction_repeats_bc9a1e97*data_prediction_repeats_093f565e*data_prediction_repeats_9f21d598*data_prediction_repeats_5db9bec0*data_prediction_repeats_8f541e54*data_prediction_repeats_a6d68a41*data_prediction_repeats_dce63cbd*data_prediction_repeats_38d2db9c*data_prediction_repeats_b31bd2fe*data_prediction_repeats_6cbc28d2*data_prediction_repeats_8264b51f*data_prediction_repeats_f076814b*data_prediction_repeats_02464beb*data_prediction_repeats_45c89b0a*data_prediction_repeats_46f180ed*data_prediction_repeats_be83b94b*data_prediction_repeats_808a8774*data_prediction_repeats_caea473c*data_prediction_repeats_a2175789*data_prediction_repeats_5dfd4974*data_prediction_repeats_bca83975*data_prediction_repeats_28d12a65*data_prediction_repeats_1a14f8cd*data_prediction_repeats_1a5d6135*data_prediction_repeats_a4b36a35*data_prediction_repeats_df551ae3*data_prediction_repeats_9c93b81e*data_prediction_repeats_a9733dfb*data_prediction_repeats_41321dcd*data_prediction_repeats_2087bd8c*data_prediction_repeats_b45cb0fc*data_prediction_repeats_d0239d75*data_prediction_repeats_0af13991*data_prediction_repeats_0c3fc292*data_prediction_repeats_95ba8717*data_prediction_repeats_88d08194|0.01||
data_prediction_repeats_02464beb|branch|b217a46d96995bba|0e3baa4ba705f684|ec91a659e5bd78de|-1102891416||t19325.9114022697s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_093f565e|branch|dd4060d3cc907d47|0e3baa4ba705f684|2c1ca3fb54ed6f7f|-837683901||t19325.9113569528s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_0af13991|branch|6e5902aa1f657e58|0e3baa4ba705f684|25d231b1d77c30d8|1460617666||t19325.9114754089s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_0c3fc292|branch|6e5902aa1f657e58|0e3baa4ba705f684|b54478c79f4d03d9|-204875282||t19325.9114792872s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_18e31eb6|branch|f5daba1ad887a4da|0e3baa4ba705f684|f2ca091a8715f7ae|-1442359630||t19325.9113267427s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_1a14f8cd|branch|5abb814b101f5197|0e3baa4ba705f684|a8596b485de2603e|-1915838554||t19325.9114375353s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_1a5d6135|branch|5abb814b101f5197|0e3baa4ba705f684|f518f0db54e874f4|1008923747||t19325.9114410724s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_2087bd8c|branch|6e5902aa1f657e58|0e3baa4ba705f684|cea097bdda1fa3ff|-243830650||t19325.9114635832s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_28d12a65|branch|5abb814b101f5197|0e3baa4ba705f684|7cf2a92bd3ec9745|-967334891||t19325.9114338722s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_331e8895|branch|dd4060d3cc907d47|0e3baa4ba705f684|84cfbe6e200cf9c9|-359866733||t19325.9113416757s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_38d2db9c|branch|b217a46d96995bba|0e3baa4ba705f684|a8d3108991e53d79|90820432||t19325.9113849183s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_41321dcd|branch|6e5902aa1f657e58|0e3baa4ba705f684|e7f6e584d640f9d9|-338566312||t19325.9114595321s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_45c89b0a|branch|b217a46d96995bba|0e3baa4ba705f684|ddf4508e47793ac0|-208555621||t19325.9114057995s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_46f180ed|branch|b217a46d96995bba|0e3baa4ba705f684|eece1b4c6b381b12|-1534134022||t19325.9114092927s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_5db9bec0|branch|dd4060d3cc907d47|0e3baa4ba705f684|47e1b81e221a9ce9|95612649||t19325.9113671357s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_5dfd4974|branch|5abb814b101f5197|0e3baa4ba705f684|a4fb0b6f34934d4f|405525990||t19325.9114269115s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_6cbc28d2|branch|b217a46d96995bba|0e3baa4ba705f684|3931802ef4eaee12|-36412567||t19325.9113919265s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_74839b6b|branch|dd4060d3cc907d47|0e3baa4ba705f684|850e9a9311e1ea30|770782036||t19325.9113468388s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_7a351fd1|branch|f5daba1ad887a4da|0e3baa4ba705f684|097900a23fe429fa|-29901617||t19325.9113106913s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_7ea5fa90|branch|dd4060d3cc907d47|0e3baa4ba705f684|736031a4e49fb817|-1644835085||t19325.9113314946s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_808a8774|branch|5abb814b101f5197|0e3baa4ba705f684|26da5bb744486f6a|-1324533267||t19325.9114164825s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_8264b51f|branch|b217a46d96995bba|0e3baa4ba705f684|c1cbf43b5d136e6d|2039872530||t19325.9113955168s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_88d08194|branch|6e5902aa1f657e58|0e3baa4ba705f684|efd5ed347529235f|-1062213007||t19325.911487232s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_8f541e54|branch|dd4060d3cc907d47|0e3baa4ba705f684|188e885fe57d5442|445449496||t19325.9113722097s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_95ba8717|branch|6e5902aa1f657e58|0e3baa4ba705f684|72aea09642a52a62|-847816913||t19325.9114833451s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0.01||
data_prediction_repeats_9c93b81e|branch|6e5902aa1f657e58|0e3baa4ba705f684|0a6af70ec56626a1|1790334513||t19325.9114516344s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_9e2242cd|branch|f5daba1ad887a4da|0e3baa4ba705f684|c00a753f3242a5d1|-795439228||t19325.9113066939s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_9f21d598|branch|dd4060d3cc907d47|0e3baa4ba705f684|a24c46f06e097ed7|1851160198||t19325.9113620353s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a2175789|branch|5abb814b101f5197|0e3baa4ba705f684|a6de21993c347600|-809761251||t19325.911423427s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a4b36a35|branch|5abb814b101f5197|0e3baa4ba705f684|5ab5d126bbe17182|-1436187977||t19325.9114444885s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a6d68a41|branch|dd4060d3cc907d47|0e3baa4ba705f684|4ac6b3fcff02c776|-1961403966||t19325.911377225s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a76edcac|branch|dd4060d3cc907d47|0e3baa4ba705f684|661549346c274927|1994781490||t19325.9113364594s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a9733dfb|branch|6e5902aa1f657e58|0e3baa4ba705f684|7c0a0a16ef74380d|1023585079||t19325.9114554778s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_abfb2b3f|branch|f5daba1ad887a4da|0e3baa4ba705f684|21c3d9cec7df94c3|1882692969||t19325.9113025922s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_b31bd2fe|branch|b217a46d96995bba|0e3baa4ba705f684|1ad66414778e13a0|-1539708603||t19325.9113884366s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_b45cb0fc|branch|6e5902aa1f657e58|0e3baa4ba705f684|607b39ef69b3e5c3|-1667700680||t19325.9114675023s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_b765132a|branch|f5daba1ad887a4da|0e3baa4ba705f684|7ae962260e3751d9|-1372070624||t19325.9112904306s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_bc9a1e97|branch|dd4060d3cc907d47|0e3baa4ba705f684|4a55143fe1ca3ffa|1976147879||t19325.9113519422s|6435c8aa01fcc2dc|655223|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_bca83975|branch|5abb814b101f5197|0e3baa4ba705f684|84f3d96885306d04|1290293698||t19325.9114303965s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_be83b94b|branch|b217a46d96995bba|0e3baa4ba705f684|1932f86864718fc0|1369036237||t19325.9114129637s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_c74ececa|branch|f5daba1ad887a4da|0e3baa4ba705f684|a2adc4b0e5ac1658|-754713822||t19325.9113147832s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_caea473c|branch|5abb814b101f5197|0e3baa4ba705f684|1eefc8722cf115ff|1462904525||t19325.9114200487s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_ce749a22|branch|f5daba1ad887a4da|0e3baa4ba705f684|0c9d180b1584a75f|-940802469||t19325.9113187692s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_d0239d75|branch|6e5902aa1f657e58|0e3baa4ba705f684|ad865922a8dfddb7|1887708395||t19325.9114713569s|313e476635bedc65|88925|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_d632a10a|branch|f5daba1ad887a4da|0e3baa4ba705f684|3c13dc6674248a7a|-1332509671||t19325.9113228662s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_dce63cbd|branch|b217a46d96995bba|0e3baa4ba705f684|9604f99c936e2c74|1023069986||t19325.9113814344s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_de08d3ea|branch|f5daba1ad887a4da|0e3baa4ba705f684|48df4fdc4c1dd9de|333178512||t19325.9112985449s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_df551ae3|branch|5abb814b101f5197|0e3baa4ba705f684|b3443cef54443bab|250291945||t19325.9114480433s|0a671a32b5dfb318|35373|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_e262d977|branch|f5daba1ad887a4da|0e3baa4ba705f684|abcbaa6321b1c2da|-1692356157||t19325.9112945147s|25661d85fa3ea9e6|136715|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_f076814b|branch|b217a46d96995bba|0e3baa4ba705f684|b1fa2ecbda99c8df|846967890||t19325.9113988463s|8c1cdf6db4717a27|35894|rds|local|list|data_prediction_repeats||0||
data_previous_week_predictors|pattern|2dd3d0da18bac887|54d42c38e7cfbb66||2125896785||||1936621|rds|local|list||data_previous_week_predictors_c7f79489*data_previous_week_predictors_0362c22a*data_previous_week_predictors_e0d7f3a6*data_previous_week_predictors_fa3e68f9*data_previous_week_predictors_97d748c0|0.06||
data_previous_week_predictors_0362c22a|branch|d6607eb3dc240c68|54d42c38e7cfbb66|458aff40275949a3|-10099117||t19325.9111606114s|c780f84a8ea79a77|660683|rds|local|list|data_previous_week_predictors||0.01||
data_previous_week_predictors_97d748c0|branch|468d198ee2c75bf3|54d42c38e7cfbb66|5bca79e1aa392581|178516443||t19325.911173232s|8bd08145545187b0|315204|rds|local|list|data_previous_week_predictors||0.01||
data_previous_week_predictors_c7f79489|branch|d0198cd2d36fef01|54d42c38e7cfbb66|61f88f182fa8cb56|1990765616||t19325.9111550525s|13fca76b87dde111|652872|rds|local|list|data_previous_week_predictors||0.02||
data_previous_week_predictors_e0d7f3a6|branch|49e4168272569f6f|54d42c38e7cfbb66|5d38309db7a67735|-1074351238||t19325.9111649841s|fda59f76eb8c765e|154745|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_fa3e68f9|branch|79056d591a412893|54d42c38e7cfbb66|4118ec1d95a881df|54684595||t19325.9111688236s|2de1325b5628121e|153117|rds|local|list|data_previous_week_predictors||0.02||
data_train_test_pred_full|pattern|3b744ee00df6d213|44daf0318df63570||241515570||||5292006|rds|local|list||data_train_test_pred_full_217c0ee3*data_train_test_pred_full_51511d4b*data_train_test_pred_full_d3464301*data_train_test_pred_full_ac97dc59*data_train_test_pred_full_c1243a64|0.02||
data_train_test_pred_full_217c0ee3|branch|041c67c1f6f6bbed|44daf0318df63570|dac8bb282a3fbb5a|-1588888081||t19325.9115332654s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_51511d4b|branch|dbbc61a79eb8cfdb|44daf0318df63570|dd9a1ad0bf3b46c5|-103682548||t19325.911541759s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_ac97dc59|branch|0214fa6d724efcbf|44daf0318df63570|7e7718288f2150ef|1645193878||t19325.9115517873s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_c1243a64|branch|ff1dc79c27a64713|44daf0318df63570|ef57068bd18bbaf3|40167301||t19325.9115580158s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full||0.01||
data_train_test_pred_full_d3464301|branch|f17c0e5970f0d2ca|44daf0318df63570|c7291948fec45ebd|593852658||t19325.9115478069s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full||0.01||
data_train_test_pred_full_repeats|pattern|07257e1cab72faee|e1b3653b19de355c||1340647339||||52920060|rds|local|list||data_train_test_pred_full_repeats_d3b47301*data_train_test_pred_full_repeats_aa2e715f*data_train_test_pred_full_repeats_5361fa47*data_train_test_pred_full_repeats_0c558e68*data_train_test_pred_full_repeats_20759ec2*data_train_test_pred_full_repeats_5a0f6ecc*data_train_test_pred_full_repeats_12600725*data_train_test_pred_full_repeats_719e66d6*data_train_test_pred_full_repeats_21631839*data_train_test_pred_full_repeats_4a84fddb*data_train_test_pred_full_repeats_a21cf5b8*data_train_test_pred_full_repeats_9f135123*data_train_test_pred_full_repeats_a8562136*data_train_test_pred_full_repeats_de0d6c11*data_train_test_pred_full_repeats_811cf47a*data_train_test_pred_full_repeats_d01bae9c*data_train_test_pred_full_repeats_cf288865*data_train_test_pred_full_repeats_31230538*data_train_test_pred_full_repeats_a34388b2*data_train_test_pred_full_repeats_d01dd119*data_train_test_pred_full_repeats_6aff91b0*data_train_test_pred_full_repeats_4d806c92*data_train_test_pred_full_repeats_dd627377*data_train_test_pred_full_repeats_bcb67914*data_train_test_pred_full_repeats_3119490b*data_train_test_pred_full_repeats_c136ac46*data_train_test_pred_full_repeats_018997a2*data_train_test_pred_full_repeats_dd068494*data_train_test_pred_full_repeats_3bfa7a9a*data_train_test_pred_full_repeats_ee83aeb0*data_train_test_pred_full_repeats_8611f9f5*data_train_test_pred_full_repeats_a0d75e2c*data_train_test_pred_full_repeats_d9a40886*data_train_test_pred_full_repeats_15f18c4d*data_train_test_pred_full_repeats_607863b2*data_train_test_pred_full_repeats_20d43c0e*data_train_test_pred_full_repeats_5e1563d9*data_train_test_pred_full_repeats_31e83c15*data_train_test_pred_full_repeats_384fa49d*data_train_test_pred_full_repeats_84d82c6d*data_train_test_pred_full_repeats_3b29766b*data_train_test_pred_full_repeats_a2769767*data_train_test_pred_full_repeats_94a8cf79*data_train_test_pred_full_repeats_23c7738b*data_train_test_pred_full_repeats_b00833bf*data_train_test_pred_full_repeats_39a99e9c*data_train_test_pred_full_repeats_446b0f05*data_train_test_pred_full_repeats_019836c4*data_train_test_pred_full_repeats_a9d61f7e*data_train_test_pred_full_repeats_4ab19258|0.05||
data_train_test_pred_full_repeats_018997a2|branch|f17c0e5970f0d2ca|e1b3653b19de355c|8bf1548395db35ef|-470605179||t19325.9130433395s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_019836c4|branch|ff1dc79c27a64713|e1b3653b19de355c|6fadf9225f776c3c|-2627217||t19325.9131531764s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_0c558e68|branch|041c67c1f6f6bbed|e1b3653b19de355c|6717b56458233742|-717339734||t19325.9128743374s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_12600725|branch|041c67c1f6f6bbed|e1b3653b19de355c|59e89a0508924532|-1499819046||t19325.912899234s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_15f18c4d|branch|0214fa6d724efcbf|e1b3653b19de355c|f78c9b93a27265d2|-1662491805||t19325.9130707118s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_20759ec2|branch|041c67c1f6f6bbed|e1b3653b19de355c|1d607c2f688d6928|1166973437||t19325.9128827532s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_20d43c0e|branch|0214fa6d724efcbf|e1b3653b19de355c|8c81b8f0ad842abf|-1789644537||t19325.9130785282s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_21631839|branch|041c67c1f6f6bbed|e1b3653b19de355c|0f2d1ed194549cfd|1544162901||t19325.912915717s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_23c7738b|branch|ff1dc79c27a64713|e1b3653b19de355c|5469f1d8b1691738|-913456056||t19325.9131230893s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_3119490b|branch|f17c0e5970f0d2ca|e1b3653b19de355c|1600f81b0e401869|1783358807||t19325.9130355897s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_31230538|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|870a64c91d43a5ce|-1336009391||t19325.9129957664s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_31e83c15|branch|0214fa6d724efcbf|e1b3653b19de355c|b13472cc8887ac1e|-1910136175||t19325.9130862536s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_384fa49d|branch|0214fa6d724efcbf|e1b3653b19de355c|2755cc8f55dc7c42|-116330454||t19325.9130902789s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_39a99e9c|branch|ff1dc79c27a64713|e1b3653b19de355c|eddd7ed64ad358b4|-1984335743||t19325.9131381688s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_3b29766b|branch|ff1dc79c27a64713|e1b3653b19de355c|4245a36ee26e37d8|1944209255||t19325.9131005328s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_3bfa7a9a|branch|f17c0e5970f0d2ca|e1b3653b19de355c|464b20562e731200|706695418||t19325.9130511268s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_446b0f05|branch|ff1dc79c27a64713|e1b3653b19de355c|a79b07576a5fe231|-195177221||t19325.9131455938s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0.01||
data_train_test_pred_full_repeats_4a84fddb|branch|041c67c1f6f6bbed|e1b3653b19de355c|9bdfc14e993f7bc9|911620863||t19325.9129240131s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_4ab19258|branch|ff1dc79c27a64713|e1b3653b19de355c|1692845825092f35|1770413961||t19325.9131683687s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_4d806c92|branch|f17c0e5970f0d2ca|e1b3653b19de355c|4e1c520c514f0a0e|1104871489||t19325.9130238372s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_5361fa47|branch|041c67c1f6f6bbed|e1b3653b19de355c|664b0044e8e07d61|-1018293707||t19325.9128661767s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_5a0f6ecc|branch|041c67c1f6f6bbed|e1b3653b19de355c|9edd9bc0103adde6|1849309821||t19325.9128909823s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_5e1563d9|branch|0214fa6d724efcbf|e1b3653b19de355c|f3ee12393f82c1a0|-1664404825||t19325.9130823329s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_607863b2|branch|0214fa6d724efcbf|e1b3653b19de355c|ff64176c06a16adf|79583755||t19325.9130745776s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_6aff91b0|branch|f17c0e5970f0d2ca|e1b3653b19de355c|a9c7068e264e34c0|-1660213416||t19325.9130198772s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_719e66d6|branch|041c67c1f6f6bbed|e1b3653b19de355c|2ad0bab3a1c095b9|-1979117742||t19325.9129074156s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_811cf47a|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|5c69a1b9fef4fdcd|-637578388||t19325.9129686733s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_84d82c6d|branch|0214fa6d724efcbf|e1b3653b19de355c|9dc9aaaea472351e|763462822||t19325.9130941637s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_8611f9f5|branch|0214fa6d724efcbf|e1b3653b19de355c|efca568e500b5c1d|-500652755||t19325.9130587597s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_94a8cf79|branch|ff1dc79c27a64713|e1b3653b19de355c|61470ec558dee248|1186117793||t19325.9131156483s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_9f135123|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|a4c7e627fe471beb|-917139480||t19325.9129415982s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a0d75e2c|branch|0214fa6d724efcbf|e1b3653b19de355c|b59eb141cb3faeff|-1663040945||t19325.9130628211s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a21cf5b8|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|73cd8e0f96182f40|854807533||t19325.9129327186s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a2769767|branch|ff1dc79c27a64713|e1b3653b19de355c|79df87ed6491723c|-705856220||t19325.9131080888s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a34388b2|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|7db5ed358299c26b|34230853||t19325.91300483s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0.02||
data_train_test_pred_full_repeats_a8562136|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|7a1208e5a33346ad|-739777213||t19325.9129506922s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a9d61f7e|branch|ff1dc79c27a64713|e1b3653b19de355c|6395a3a1134784e8|905607591||t19325.9131608972s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_aa2e715f|branch|041c67c1f6f6bbed|e1b3653b19de355c|741d18b02e5cc24b|1196786914||t19325.9128579308s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_b00833bf|branch|ff1dc79c27a64713|e1b3653b19de355c|89de58faae8b8493|-1806848890||t19325.9131306317s|71c62a398dc52fac|951880|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_bcb67914|branch|f17c0e5970f0d2ca|e1b3653b19de355c|37445189b54b91df|686631245||t19325.9130316739s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_c136ac46|branch|f17c0e5970f0d2ca|e1b3653b19de355c|79c162fcc6ecee1a|-1148597963||t19325.9130393949s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_cf288865|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|adee1f6ab644007e|83118711||t19325.9129868s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d01bae9c|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|41fc290fabb846df|889050163||t19325.9129776475s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d01dd119|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|6b6413ace842cd10|-610695388||t19325.9130139278s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d3b47301|branch|041c67c1f6f6bbed|e1b3653b19de355c|2f330fbe41cee158|-1323283044||t19325.9128496313s|49a527fd78114061|1917268|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d9a40886|branch|0214fa6d724efcbf|e1b3653b19de355c|72631c99ab66fa70|-1528050946||t19325.9130666997s|ebc551e86cd72b3d|123599|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_dd068494|branch|f17c0e5970f0d2ca|e1b3653b19de355c|60738e5ec6437331|-591701931||t19325.9130471791s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_dd627377|branch|f17c0e5970f0d2ca|e1b3653b19de355c|554fe31cfd3980e9|140441167||t19325.9130277471s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_de0d6c11|branch|dbbc61a79eb8cfdb|e1b3653b19de355c|4b907a527b20927a|-1114574785||t19325.9129597301s|ccddd95d84f97ea9|2174382|rds|local|list|data_train_test_pred_full_repeats||0.02||
data_train_test_pred_full_repeats_ee83aeb0|branch|f17c0e5970f0d2ca|e1b3653b19de355c|94e3b3c17c69f5e8|-1947045515||t19325.9130549268s|24a3b1c6157e4958|124877|rds|local|list|data_train_test_pred_full_repeats||0||
data_training_repeats|pattern|306ff0e5abaf8727|1db1c028748b1847||-178060531||||35700530|rds|local|list||data_training_repeats_011ad608*data_training_repeats_c2c10d95*data_training_repeats_097c41fd*data_training_repeats_583e79a9*data_training_repeats_1e0645fe*data_training_repeats_d4e291d9*data_training_repeats_625f7323*data_training_repeats_7e0c9000*data_training_repeats_cef628ab*data_training_repeats_ea4ac9f5*data_training_repeats_7056bf4e*data_training_repeats_58ef7232*data_training_repeats_a8e4946f*data_training_repeats_3cf1bf09*data_training_repeats_1c1407ae*data_training_repeats_5230c84f*data_training_repeats_1471575f*data_training_repeats_df48bb6f*data_training_repeats_7b96dacd*data_training_repeats_3e04dff3*data_training_repeats_8b4cdd83*data_training_repeats_f70a92dc*data_training_repeats_e35cf66a*data_training_repeats_b7d24795*data_training_repeats_664aabcd*data_training_repeats_c40df969*data_training_repeats_0d4c30c9*data_training_repeats_f4fa2099*data_training_repeats_9c6a7d05*data_training_repeats_247d20f1*data_training_repeats_6ea2e177*data_training_repeats_7c810987*data_training_repeats_a7032f9b*data_training_repeats_5205904c*data_training_repeats_ce4d6d0c*data_training_repeats_fd46414a*data_training_repeats_147d13ea*data_training_repeats_6de5316c*data_training_repeats_79232107*data_training_repeats_aa736c68*data_training_repeats_9dbb1496*data_training_repeats_22e78f91*data_training_repeats_73a7ad3e*data_training_repeats_7d218273*data_training_repeats_8cebb8c9*data_training_repeats_8987406b*data_training_repeats_d270da15*data_training_repeats_b2847649*data_training_repeats_64d18030*data_training_repeats_9c9aeec9|0.17||
data_training_repeats_011ad608|branch|84aa16dbea9e8f83|1db1c028748b1847|2e77dfc59ac43af2|876711044||t19325.9124803813s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_097c41fd|branch|84aa16dbea9e8f83|1db1c028748b1847|a214b3bf4ff09c9d|861033998||t19325.9124938815s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0.01||
data_training_repeats_0d4c30c9|branch|a7e946ccd68ad79c|1db1c028748b1847|8d28dfcd0cad238d|559991030||t19325.9126391828s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_1471575f|branch|7815e229fe21a018|1db1c028748b1847|78363194473415e5|1787334817||t19325.912590223s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_147d13ea|branch|4d51e83aa0b3519b|1db1c028748b1847|9b7d60aa3e65206f|2100706381||t19325.912676503s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_1c1407ae|branch|7815e229fe21a018|1db1c028748b1847|232c3c231bf99b0f|1036726804||t19325.9125760749s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0.02||
data_training_repeats_1e0645fe|branch|84aa16dbea9e8f83|1db1c028748b1847|342ea218713bd733|1215775579||t19325.9125072087s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_22e78f91|branch|62a0b96617d38261|1db1c028748b1847|b977207df660c71e|-29323128||t19325.9126991383s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_247d20f1|branch|a7e946ccd68ad79c|1db1c028748b1847|febd6817dc02035d|2081870932||t19325.9126503972s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_3cf1bf09|branch|7815e229fe21a018|1db1c028748b1847|7dd49b6260ef8002|-73864015||t19325.9125690165s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_3e04dff3|branch|7815e229fe21a018|1db1c028748b1847|62fc8452c1f1bbb5|1831879594||t19325.9126113496s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_5205904c|branch|4d51e83aa0b3519b|1db1c028748b1847|496f89c74b7d88d8|-1370672277||t19325.9126652949s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_5230c84f|branch|7815e229fe21a018|1db1c028748b1847|a4edaba5e9b6b322|196983700||t19325.9125831989s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_583e79a9|branch|84aa16dbea9e8f83|1db1c028748b1847|377832f320396d25|108589076||t19325.9125005713s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_58ef7232|branch|7815e229fe21a018|1db1c028748b1847|f68b9aa55f227af2|-344329998||t19325.9125548458s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0.02||
data_training_repeats_625f7323|branch|84aa16dbea9e8f83|1db1c028748b1847|0e2fdbba5593c6e6|-1019007771||t19325.912520703s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_64d18030|branch|62a0b96617d38261|1db1c028748b1847|8b1321e847f6bc29|-1393194056||t19325.9127423397s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_664aabcd|branch|a7e946ccd68ad79c|1db1c028748b1847|fc754352194af337|-851770783||t19325.9126316004s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_6de5316c|branch|4d51e83aa0b3519b|1db1c028748b1847|b873594c038fc595|-1213528105||t19325.9126802172s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_6ea2e177|branch|4d51e83aa0b3519b|1db1c028748b1847|3da5b17e4f807553|574235574||t19325.9126540627s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_7056bf4e|branch|7815e229fe21a018|1db1c028748b1847|e44d360071fa7cff|852666216||t19325.9125478805s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_73a7ad3e|branch|62a0b96617d38261|1db1c028748b1847|083288ce70854f9d|-39729264||t19325.9127053074s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_79232107|branch|4d51e83aa0b3519b|1db1c028748b1847|bdcc75c6bd45b045|1858050892||t19325.912684014s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_7b96dacd|branch|7815e229fe21a018|1db1c028748b1847|fde1ff74873e2179|-87339924||t19325.9126043415s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0.02||
data_training_repeats_7c810987|branch|4d51e83aa0b3519b|1db1c028748b1847|be23e713b1cffd79|-621541487||t19325.9126577243s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0.02||
data_training_repeats_7d218273|branch|62a0b96617d38261|1db1c028748b1847|f26167dead44970d|-1764609146||t19325.9127115621s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_7e0c9000|branch|84aa16dbea9e8f83|1db1c028748b1847|0e905247efa5d578|2016515106||t19325.912527403s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_8987406b|branch|62a0b96617d38261|1db1c028748b1847|02cf237558581793|-100053134||t19325.9127238184s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_8b4cdd83|branch|a7e946ccd68ad79c|1db1c028748b1847|5cc5eac312f765bd|700120911||t19325.9126166574s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_8cebb8c9|branch|62a0b96617d38261|1db1c028748b1847|b33faacbe4b2f410|182831955||t19325.9127176472s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0.02||
data_training_repeats_9c6a7d05|branch|a7e946ccd68ad79c|1db1c028748b1847|91e1d63f4eb9ade9|-514500403||t19325.9126466644s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_9c9aeec9|branch|62a0b96617d38261|1db1c028748b1847|f71b7c80891d146a|1115197600||t19325.9127485104s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_9dbb1496|branch|62a0b96617d38261|1db1c028748b1847|08c85b6398bcfd1b|1965840922||t19325.9126929722s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_a7032f9b|branch|4d51e83aa0b3519b|1db1c028748b1847|c4280d2935da4e4f|1896476266||t19325.9126615763s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_a8e4946f|branch|7815e229fe21a018|1db1c028748b1847|9921f9eb149a719d|1762816995||t19325.9125620201s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0||
data_training_repeats_aa736c68|branch|4d51e83aa0b3519b|1db1c028748b1847|98652a31a60e7a72|471176403||t19325.9126876813s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0.02||
data_training_repeats_b2847649|branch|62a0b96617d38261|1db1c028748b1847|7a3227ad474d2d20|-1338854307||t19325.9127361978s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_b7d24795|branch|a7e946ccd68ad79c|1db1c028748b1847|154917d7ce0ab170|-750216269||t19325.9126277233s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_c2c10d95|branch|84aa16dbea9e8f83|1db1c028748b1847|36c3d2cc3d809c04|-936586560||t19325.912487158s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_c40df969|branch|a7e946ccd68ad79c|1db1c028748b1847|ed66c492be408ea1|-1059545804||t19325.9126353076s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0.02||
data_training_repeats_ce4d6d0c|branch|4d51e83aa0b3519b|1db1c028748b1847|eedcc8675b0751c0|-1398760842||t19325.9126689465s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
data_training_repeats_cef628ab|branch|84aa16dbea9e8f83|1db1c028748b1847|49dbffa177baf21b|-620777679||t19325.9125342018s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_d270da15|branch|62a0b96617d38261|1db1c028748b1847|a8795fc28d85dfe5|-733465016||t19325.9127300585s|b10f2234ffe5f668|652078|rds|local|list|data_training_repeats||0||
data_training_repeats_d4e291d9|branch|84aa16dbea9e8f83|1db1c028748b1847|d9b806f9a67bbf73|1026210546||t19325.9125138447s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_df48bb6f|branch|7815e229fe21a018|1db1c028748b1847|eab27603c2e62bb9|-892947120||t19325.9125972884s|53d0d92fd581b333|1435928|rds|local|list|data_training_repeats||0.02||
data_training_repeats_e35cf66a|branch|a7e946ccd68ad79c|1db1c028748b1847|64dd17396e1f2062|1263182659||t19325.9126239265s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_ea4ac9f5|branch|84aa16dbea9e8f83|1db1c028748b1847|1edd2d61aad37316|1840483346||t19325.9125409602s|b4f9d3c779abd5d7|1323121|rds|local|list|data_training_repeats||0||
data_training_repeats_f4fa2099|branch|a7e946ccd68ad79c|1db1c028748b1847|5fa697011910bc34|1952405786||t19325.912642814s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_f70a92dc|branch|a7e946ccd68ad79c|1db1c028748b1847|ec868d7722135c80|-981509273||t19325.9126202219s|0bf35510317d917d|79597|rds|local|list|data_training_repeats||0||
data_training_repeats_fd46414a|branch|4d51e83aa0b3519b|1db1c028748b1847|7e526fc53fbde148|-71115589||t19325.9126726106s|6bd2fcac587b03e3|79329|rds|local|list|data_training_repeats||0||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
fit_model_ensemble|function|f7e5c0deb1787ccd|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
fit_repeats|stem|cd47c71bdb73da7f|a2f087abc972c6e3|787f005495551c49|139532155||t19325.909403897s|8cbe1afa12de9337|100|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de*fit_repeats_848f181d*fit_repeats_e9576dc5*fit_repeats_4a76486a*fit_repeats_91750adb*fit_repeats_09d11c7d*fit_repeats_d1a1d5a3*fit_repeats_f968b7f1*fit_repeats_dd373c8d|0||
fitted_models_cl|pattern|fc1d6794d041694f|c0906b8d80775add||-346186273||||32077531372|rds|local|list||fitted_models_cl_aa62078f*fitted_models_cl_80000f31*fitted_models_cl_3bb43a70*fitted_models_cl_477fa114*fitted_models_cl_99312c3c|72931.44||
fitted_models_cl_3bb43a70|branch|893332b8c4a07ab2|c0906b8d80775add|35a0b7f3a2aa0107|-1695816865||t19326.6269729633s|f67022e12a25d753|530539392|rds|local|list|fitted_models_cl||7083.93||
fitted_models_cl_477fa114|branch|96daf900873eccac|c0906b8d80775add|3eb6d69387994f31|-170439144||t19326.7080744909s|6ff1f3a852ee9b43|529052348|rds|local|list|fitted_models_cl||6942.73||
fitted_models_cl_80000f31|branch|458e43ba923cd354|c0906b8d80775add|44727e4da79bc9a6|-1831941717||t19326.5429911818s|5666cd368bef8148|9394101009|rds|local|list|fitted_models_cl||8074.29||
fitted_models_cl_99312c3c|branch|8fc23233fc7ee4c6|c0906b8d80775add|188760c1c6467ae1|-18262646||t19326.8164899105s|c31015fd0b649678|4274638584|rds|local|list|fitted_models_cl||8511.46||
fitted_models_cl_aa62078f|branch|4d8742a44750b7bc|c0906b8d80775add|0d0c6494a56b1cb2|-958752218||t19326.4355389876s|4f99318eb81af26e|17349200039|rds|local|list|fitted_models_cl||42319.03|All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.|
fitted_models_cl_success|pattern|57076bed3d68f6bc|a8b517bd107cd5c1||-345856160||||17345210377|rds|local|list||fitted_models_cl_success_a6cbcf04*fitted_models_cl_success_194cbc83*fitted_models_cl_success_acc38fac*fitted_models_cl_success_be143d3a*fitted_models_cl_success_0efd3309|0.64||
fitted_models_cl_success_0efd3309|branch|ba30843e387e0d63|a8b517bd107cd5c1|1221aa02bc0581e4|-325008423||t19327.441629076s|f59c97cd75ee97ec|166|rds|local|list|fitted_models_cl_success||0.1||
fitted_models_cl_success_194cbc83|branch|ba30843e387e0d63|a8b517bd107cd5c1|51131c0fca9c60e4|1051825829||t19327.4401679987s|f59c97cd75ee97ec|166|rds|local|list|fitted_models_cl_success||0.12||
fitted_models_cl_success_a6cbcf04|branch|4d1376ee733b107c|a8b517bd107cd5c1|317019ab7f104df8|-753178844||t19327.435984801s|1faed173567f3d60|17345209713|rds|local|list|fitted_models_cl_success||0.22||
fitted_models_cl_success_acc38fac|branch|ba30843e387e0d63|a8b517bd107cd5c1|18f986bd15fc9787|-382197314||t19327.4403241562s|f59c97cd75ee97ec|166|rds|local|list|fitted_models_cl_success||0.09||
fitted_models_cl_success_be143d3a|branch|ba30843e387e0d63|a8b517bd107cd5c1|9dbdf3f00c698608|2068398019||t19327.4404807651s|f59c97cd75ee97ec|166|rds|local|list|fitted_models_cl_success||0.11||
HYPPAR_COMBINATIONS|object|bdf3bdc1186c693f|||||||||||||||
HYPPAR_LEVELS|object|bdf3bdc1186c693f|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
initial_split|pattern|58af01ea28435371|6f130856d9ef7197||-1396285838||||3940106|rds|local|list||initial_split_73aa1d44*initial_split_038d97c8*initial_split_43493f0b*initial_split_b0f1f517*initial_split_bd66d344|0.01||
initial_split_038d97c8|branch|083bf21e02c54454|6f130856d9ef7197|607f43fada816020|1674899377||t19325.9115059707s|ed1929c784757556|1587009|rds|local|list|initial_split||0||
initial_split_43493f0b|branch|50e4d465a38c1967|6f130856d9ef7197|180d1b1c02a53151|1357843435||t19325.9115111468s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split||0||
initial_split_73aa1d44|branch|6f721b1890d9bfc0|6f130856d9ef7197|66d6cfd6818bdcb1|1898124751||t19325.9114987514s|d7c72283d28ca906|1459867|rds|local|list|initial_split||0||
initial_split_b0f1f517|branch|35f13f3d53bd12d7|6f130856d9ef7197|d8f428ab7ea8310e|1344916663||t19325.9115150151s|aeb9f17908e379b5|88113|rds|local|list|initial_split||0||
initial_split_bd66d344|branch|8e93cdbcead71086|6f130856d9ef7197|404a14e590ec3426|2111142996||t19325.9115203658s|8798cb80accc3026|716633|rds|local|list|initial_split||0.01||
initial_split_repeats|pattern|428d33da6e80e209|52de87fafebac143||-1879924609||||39401060|rds|local|list||initial_split_repeats_011ad608*initial_split_repeats_c2c10d95*initial_split_repeats_097c41fd*initial_split_repeats_583e79a9*initial_split_repeats_1e0645fe*initial_split_repeats_d4e291d9*initial_split_repeats_625f7323*initial_split_repeats_7e0c9000*initial_split_repeats_cef628ab*initial_split_repeats_ea4ac9f5*initial_split_repeats_7056bf4e*initial_split_repeats_58ef7232*initial_split_repeats_a8e4946f*initial_split_repeats_3cf1bf09*initial_split_repeats_1c1407ae*initial_split_repeats_5230c84f*initial_split_repeats_1471575f*initial_split_repeats_df48bb6f*initial_split_repeats_7b96dacd*initial_split_repeats_3e04dff3*initial_split_repeats_8b4cdd83*initial_split_repeats_f70a92dc*initial_split_repeats_e35cf66a*initial_split_repeats_b7d24795*initial_split_repeats_664aabcd*initial_split_repeats_c40df969*initial_split_repeats_0d4c30c9*initial_split_repeats_f4fa2099*initial_split_repeats_9c6a7d05*initial_split_repeats_247d20f1*initial_split_repeats_6ea2e177*initial_split_repeats_7c810987*initial_split_repeats_a7032f9b*initial_split_repeats_5205904c*initial_split_repeats_ce4d6d0c*initial_split_repeats_fd46414a*initial_split_repeats_147d13ea*initial_split_repeats_6de5316c*initial_split_repeats_79232107*initial_split_repeats_aa736c68*initial_split_repeats_9dbb1496*initial_split_repeats_22e78f91*initial_split_repeats_73a7ad3e*initial_split_repeats_7d218273*initial_split_repeats_8cebb8c9*initial_split_repeats_8987406b*initial_split_repeats_d270da15*initial_split_repeats_b2847649*initial_split_repeats_64d18030*initial_split_repeats_9c9aeec9|0.04||
initial_split_repeats_011ad608|branch|6f721b1890d9bfc0|52de87fafebac143|c823c54892351849|2080333860||t19325.9120797475s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_097c41fd|branch|6f721b1890d9bfc0|52de87fafebac143|9fd5ac9f6612b887|-631709947||t19325.9120940084s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_0d4c30c9|branch|50e4d465a38c1967|52de87fafebac143|ea7f63bcae062d4f|-1630795174||t19325.9122453458s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0.02||
initial_split_repeats_1471575f|branch|083bf21e02c54454|52de87fafebac143|f20d98b260824940|1179605673||t19325.9121952745s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_147d13ea|branch|35f13f3d53bd12d7|52de87fafebac143|266523e5dc67c435|527230124||t19325.9122828218s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_1c1407ae|branch|083bf21e02c54454|52de87fafebac143|fca3fd96c0d7f113|-240927902||t19325.9121804197s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_1e0645fe|branch|6f721b1890d9bfc0|52de87fafebac143|91becfab668cecc9|-2132373758||t19325.9121080965s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_22e78f91|branch|8e93cdbcead71086|52de87fafebac143|45bc4e6af64c130d|-782056133||t19325.9123059363s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_247d20f1|branch|50e4d465a38c1967|52de87fafebac143|b65e5161fb40b8b8|-270523135||t19325.9122566801s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_3cf1bf09|branch|083bf21e02c54454|52de87fafebac143|cd6079a1206030fb|1732894539||t19325.9121730485s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_3e04dff3|branch|083bf21e02c54454|52de87fafebac143|e0bfe0a6bba4983c|-999976537||t19325.9122175098s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_5205904c|branch|35f13f3d53bd12d7|52de87fafebac143|48ba3bc7ab0ad874|383931334||t19325.9122716969s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_5230c84f|branch|083bf21e02c54454|52de87fafebac143|63a9f8662d3a1b43|-1076769788||t19325.9121877864s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_583e79a9|branch|6f721b1890d9bfc0|52de87fafebac143|f82088e103ce96ee|388790707||t19325.9121009929s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_58ef7232|branch|083bf21e02c54454|52de87fafebac143|d93c2148838f97b5|601986012||t19325.9121580565s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_625f7323|branch|6f721b1890d9bfc0|52de87fafebac143|01dd4742c83cc6da|-165136298||t19325.9121223557s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_64d18030|branch|8e93cdbcead71086|52de87fafebac143|588a94614904c375|904377520||t19325.9123506169s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_664aabcd|branch|50e4d465a38c1967|52de87fafebac143|9eff482118be31fa|1690516832||t19325.9122377617s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_6de5316c|branch|35f13f3d53bd12d7|52de87fafebac143|64065ef88ec6f449|-1449365812||t19325.9122864832s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_6ea2e177|branch|35f13f3d53bd12d7|52de87fafebac143|8bf99622db8feaa8|-1040718228||t19325.9122604121s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7056bf4e|branch|083bf21e02c54454|52de87fafebac143|a0ea5b1f8cda1af0|1212482823||t19325.9121507467s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_73a7ad3e|branch|8e93cdbcead71086|52de87fafebac143|e14aab70182aa16d|196834713||t19325.912312333s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0.02||
initial_split_repeats_79232107|branch|35f13f3d53bd12d7|52de87fafebac143|0c75e2fd5636fc2c|483053716||t19325.9122903221s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7b96dacd|branch|083bf21e02c54454|52de87fafebac143|7424382f95f99f46|428257844||t19325.9122101145s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7c810987|branch|35f13f3d53bd12d7|52de87fafebac143|35fd362b65507feb|-1420968056||t19325.9122641995s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7d218273|branch|8e93cdbcead71086|52de87fafebac143|b57b12ee71e349ab|-2045893246||t19325.9123187163s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7e0c9000|branch|6f721b1890d9bfc0|52de87fafebac143|574b5937a36ede58|2016965625||t19325.9121293565s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8987406b|branch|8e93cdbcead71086|52de87fafebac143|149cbcf4fc50feb5|-1527285907||t19325.9123314833s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8b4cdd83|branch|50e4d465a38c1967|52de87fafebac143|13ec0b5a5ed6b6d6|-1186250488||t19325.9122229642s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8cebb8c9|branch|8e93cdbcead71086|52de87fafebac143|082f930b1beba063|756957944||t19325.9123251031s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_9c6a7d05|branch|50e4d465a38c1967|52de87fafebac143|937073d447b1fea0|-1406423684||t19325.9122529742s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_9c9aeec9|branch|8e93cdbcead71086|52de87fafebac143|44adef3950eceaac|-430206676||t19325.9123569092s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_9dbb1496|branch|8e93cdbcead71086|52de87fafebac143|b194d11060cec68c|601761596||t19325.9122994614s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_a7032f9b|branch|35f13f3d53bd12d7|52de87fafebac143|b376c713ab104f5f|-1882892985||t19325.9122679189s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_a8e4946f|branch|083bf21e02c54454|52de87fafebac143|02a59e3900bd00ca|363346804||t19325.9121655882s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_aa736c68|branch|35f13f3d53bd12d7|52de87fafebac143|c0fa8427cc50977e|-658164302||t19325.9122940979s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_b2847649|branch|8e93cdbcead71086|52de87fafebac143|62ce771a4a8a0676|-2049646764||t19325.9123442296s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_b7d24795|branch|50e4d465a38c1967|52de87fafebac143|2f02775f003c44aa|-2014259782||t19325.9122341103s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c2c10d95|branch|6f721b1890d9bfc0|52de87fafebac143|b2f9d54a3a44ea38|-668258656||t19325.9120868446s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c40df969|branch|50e4d465a38c1967|52de87fafebac143|2cabb6d82f144a75|1861833706||t19325.9122416407s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_ce4d6d0c|branch|35f13f3d53bd12d7|52de87fafebac143|55111c15cae3d8a8|-383655575||t19325.9122754182s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
initial_split_repeats_cef628ab|branch|6f721b1890d9bfc0|52de87fafebac143|efca1ccda788802f|1531804545||t19325.9121364132s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_d270da15|branch|8e93cdbcead71086|52de87fafebac143|2a82febc96981baa|-763427081||t19325.9123377669s|8798cb80accc3026|716633|rds|local|list|initial_split_repeats||0||
initial_split_repeats_d4e291d9|branch|6f721b1890d9bfc0|52de87fafebac143|67ccade6c29b4edf|739228831||t19325.9121152543s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_df48bb6f|branch|083bf21e02c54454|52de87fafebac143|82d1fd35f6ade78b|-1393935866||t19325.9122028032s|ed1929c784757556|1587009|rds|local|list|initial_split_repeats||0||
initial_split_repeats_e35cf66a|branch|50e4d465a38c1967|52de87fafebac143|5684d74c86e9d803|-2132530456||t19325.9122304537s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_ea4ac9f5|branch|6f721b1890d9bfc0|52de87fafebac143|da6519d02bd1d614|480743205||t19325.9121433279s|d7c72283d28ca906|1459867|rds|local|list|initial_split_repeats||0||
initial_split_repeats_f4fa2099|branch|50e4d465a38c1967|52de87fafebac143|0d1aaaabd9c03d3c|643898594||t19325.9122489993s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_f70a92dc|branch|50e4d465a38c1967|52de87fafebac143|ee16e0f61c1b55b3|-1449367903||t19325.9122265687s|f4b9edbd263c4fbf|88484|rds|local|list|initial_split_repeats||0||
initial_split_repeats_fd46414a|branch|35f13f3d53bd12d7|52de87fafebac143|304dc2141aa6a16c|1906989363||t19325.9122791554s|aeb9f17908e379b5|88113|rds|local|list|initial_split_repeats||0||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
make_model_automl|function|f666e53d527f0d5d|||||||||||||||
make_model_grid_mlp|function|9c0f17b5c1f26a1b|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_performance_table|function|4b1f5c6fbbd87765|||||||||||||||
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb|||||||||||||||
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68|||||||||||||||
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502|||||||||||||||
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|1eb3314eadb6688c|||||||||||||||
make_recipe_pure|function|7b0503130473d2b9|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm|function|5cd927ff22785068|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|ada3104243628c13|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|e84360284ba56f30|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|a4c0dbd1525cfbbb|||||||||||||||
make_resampling|function|fdf666d9f0cb1357|||||||||||||||
make_tune_grid_mlp|function|7bcd9c5a93ba87cd|||||||||||||||
make_tune_grid_nnetar|function|8da723a5bce7bfd9|||||||||||||||
make_tune_grid_prophet|function|4baf53b7274ad0df|||||||||||||||
make_tune_grid_svm|function|73195eedd2e69b2d|||||||||||||||
make_tune_grid_xgboost|function|a98ab538a466cfd1|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
model_automl|stem|bf395386d027af6d|66e87f362270c08b|3e008c68e00746ea|-608347024||t19325.9095380355s|de2eeb84d0c42fc5|292|rds|local|vector|||0.06||
model_grid_mlp|stem|6dc79261ba7246ec|8e918f88fcea3356|56d870fb699f7bd2|1815846307||t19325.9107031144s|22236cfa8b5a8abd|10363|rds|local|vector|||71.75||
model_grid_nnetar|stem|b186b2fcab9765e2|0d15ed273a7a5051|a74a7b8a16e8b4e7|-1058617364||t19325.9109126683s|4b8e9534a394ec3b|3065|rds|local|vector|||11.94||
model_grid_prophet|stem|62afa2176fada0f5|bb38e8cdfc37ce9f|97b4d537e96a2769|-413671200||t19325.9107550608s|e5e487e292019ae4|1651|rds|local|vector|||4.17||
model_grid_svm|stem|89175db39dd96355|23153a344a6e8ba8|2f1ba4c9e7086179|299756043||t19325.9107616909s|591df75fa19b99ec|483|rds|local|vector|||0.27||
model_grid_xgboost|stem|c1048c5893581574|c79e5b96cbd21a32|b23e6ab547f5406c|1649779694||t19325.9098686831s|cd09f8c4d3665da5|5819|rds|local|vector|||28.28||
nse|function|8ad80495d1ace8a0|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
plot_resamplingstrategy|pattern|06948c8ce948da68|aeff7cf582cbbe4b||-1582173113||||77330971|rds|local|list||plot_resamplingstrategy_1c08b7c3*plot_resamplingstrategy_90d053d5*plot_resamplingstrategy_9d9487aa*plot_resamplingstrategy_60c5623c*plot_resamplingstrategy_f4cb39f7|0.35||
plot_resamplingstrategy_1c08b7c3|branch|d78ad487e0f3528c|aeff7cf582cbbe4b|c207592807130903|772613614||t19325.9132168889s|96f299a8ecded569|28960940|rds|local|list|plot_resamplingstrategy||0.09||
plot_resamplingstrategy_60c5623c|branch|2c4141bb6df7526f|aeff7cf582cbbe4b|6ac249395a65ae50|-745193295||t19325.9132924507s|ca78bd83b1c1b256|1243458|rds|local|list|plot_resamplingstrategy||0.06||
plot_resamplingstrategy_90d053d5|branch|ff677effba1a5f71|aeff7cf582cbbe4b|f2dbeca17396b638|-728167600||t19325.9132697172s|f41082c5cbe9beb5|31498064|rds|local|list|plot_resamplingstrategy||0.08||
plot_resamplingstrategy_9d9487aa|branch|55558107ce3d4fbc|aeff7cf582cbbe4b|306752c2a5060abb|1183206616||t19325.913284047s|7c2a5d494745bd3b|1244017|rds|local|list|plot_resamplingstrategy||0.06||
plot_resamplingstrategy_f4cb39f7|branch|b651b26a90701595|aeff7cf582cbbe4b|0b2cba35f902d924|403006048||t19325.9133346811s|d72569507ef01fb2|14384492|rds|local|list|plot_resamplingstrategy||0.06||
prepare_submission_table|function|833dd8dc2a7e440b|||||||||||||||
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
recipe_lag_logtrans_linimp_norm_zv_corr|pattern|51aacd0f660106c3|12833400ec370b17||-392326471||||10734270|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|0.25||
recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e|branch|fefa404def18546a|12833400ec370b17|a562c14fa3f5e5c6|-112700349||t19325.9120520086s|f62c78b01cf1e6db|242796|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|1d501c0e964c6211|12833400ec370b17|0ffa28e17032b67a|1217314581||t19325.9120567033s|7ff620b37c0467f4|242064|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|branch|d7575862bc719188|12833400ec370b17|fa2c1847a84c90b3|538987567||t19325.9120653801s|a7b87454f154112b|1962904|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.06||
recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|482b4dba3d16ab2f|12833400ec370b17|f0a59287350ed927|-1304898672||t19325.9120294686s|bf84a7d5d1a20eb1|3975601|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09|branch|aaf3bb94da1a6e38|12833400ec370b17|6ca884af838c3d6c|1001017867||t19325.9120431644s|402402c2f0c34a20|4310905|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.06||
recipe_pure|pattern|72a99332eb4fb3de|acc3e8c8a5fc806b||998974935||||3713975|rds|local|list||recipe_pure_b68d94c0*recipe_pure_d6283b09*recipe_pure_1023d65e*recipe_pure_1b8dbd13*recipe_pure_8397e541|0.06||
recipe_pure_1023d65e|branch|a6e20a9b59b47788|acc3e8c8a5fc806b|e0aab0ddbb345fc1|1311729271||t19325.9128271799s|ac660e650a6ddedf|91312|rds|local|list|recipe_pure||0||
recipe_pure_1b8dbd13|branch|3064684c749ce103|acc3e8c8a5fc806b|641b5dc7e14a0ceb|90610027||t19325.9128309919s|36e695400a2b8d45|91047|rds|local|list|recipe_pure||0.02||
recipe_pure_8397e541|branch|c177b6b2bcb1b6e2|acc3e8c8a5fc806b|9a4d69f606957de0|2057979093||t19325.9128364524s|94cfdaef2e722340|697661|rds|local|list|recipe_pure||0.02||
recipe_pure_b68d94c0|branch|0ca6de67cf4cf75a|acc3e8c8a5fc806b|ced54b897720e70b|-287009730||t19325.9128144923s|0d04c035d5bbf8d2|1359983|rds|local|list|recipe_pure||0.01||
recipe_pure_d6283b09|branch|2e9281a421f38e38|acc3e8c8a5fc806b|12656c24fbefa1e1|-1163846213||t19325.9128216266s|e7ecd81753aaaa41|1473972|rds|local|list|recipe_pure||0.01||
recipe_wolag_logtrans_linimp_norm|pattern|23215b67823ec6a2|98a215b0da5ff463||-1297768292||||10733791|rds|local|list||recipe_wolag_logtrans_linimp_norm_b68d94c0*recipe_wolag_logtrans_linimp_norm_d6283b09*recipe_wolag_logtrans_linimp_norm_1023d65e*recipe_wolag_logtrans_linimp_norm_1b8dbd13*recipe_wolag_logtrans_linimp_norm_8397e541|0.2||
recipe_wolag_logtrans_linimp_norm_1023d65e|branch|2fe861e5c269364e|98a215b0da5ff463|4db86d0dde05ac18|-1634781887||t19325.9127867626s|8fd203cab29bc82e|242675|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_1b8dbd13|branch|b26629db572eb6a9|98a215b0da5ff463|02eb963515599446|-262813341||t19325.9127914002s|4ca7a0fd2fc0bbc8|241953|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_8397e541|branch|4953df3a1570c5b8|98a215b0da5ff463|56cad0de79f89618|-638090922||t19325.9128001324s|a3c6e6683cb5e8f2|1962815|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.04||
recipe_wolag_logtrans_linimp_norm_b68d94c0|branch|6fc04233a84d47dc|98a215b0da5ff463|08fa0a9d02b9193b|175131568||t19325.9127642011s|7537c29bf033f7f5|3975512|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_d6283b09|branch|4a94ee427f435a35|98a215b0da5ff463|15e4961123bedced|1488994003||t19325.9127777476s|a0c7f7fc8278c924|4310836|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|pattern|707516bcb62ba34c|24bc5939a8279b63||707538867||||10736247|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|0.18||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e|branch|09c9d5d747e183d8|24bc5939a8279b63|c0bad7cb1a31874e|1342720187||t19325.9123967062s|1efccee6a1c47565|243238|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13|branch|e61ce5d767f19961|24bc5939a8279b63|f47b98eb29fdf92c|-1319548835||t19325.9124013409s|5dcc914749e68dc3|242508|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|branch|0e151dbb50f64e71|24bc5939a8279b63|0b6c936e0bffbab5|-69000755||t19325.9124100753s|1838b559b6798148|1963251|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|branch|da3d38e12404a3e3|24bc5939a8279b63|117e638bb48f2586|580407498||t19325.9123725251s|8409606c31766547|3975880|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09|branch|c53684d71a4d317f|24bc5939a8279b63|d90b70e8bffc0639|1484780184||t19325.9123877796s|35ad1f31b41dd1d2|4311370|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|pattern|aaa73d1a71deab7c|ce40d031468f1949||-2062501369||||10735447|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|0.22||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e|branch|b578d865e5e74785|ce40d031468f1949|6477661564acff44|-511825424||t19325.9118869091s|8f61bc82a55540c3|243068|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13|branch|2cb7085be96459b8|ce40d031468f1949|ee3447bb1516b09d|-217118248||t19325.9118913695s|a640ac55fed2efe9|242331|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.07||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|branch|6ea7133ffa885491|ce40d031468f1949|0e64ac87dd34f939|-829966044||t19325.9119002451s|bda526eeb8df7f80|1963099|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|branch|55bc959717913a5d|ce40d031468f1949|9cccaec14dc1c346|-927389972||t19325.9118604272s|15d201213c47f717|3975786|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09|branch|832c4d15caee0da0|ce40d031468f1949|99e92b13ca942513|1622837817||t19325.9118781794s|6fc3985c634d6c75|4311163|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.03||
recipe_wolag_logtrans_linimp_norm_zv_corr|pattern|227c0744b512f13c|cb0deaa17ac70b60||-1443007089||||10735054|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|0.23||
recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e|branch|3edaca4dddc942f0|cb0deaa17ac70b60|08111b4d73c6f922|502077575||t19325.9124508235s|c04a07b1f41db3f5|242986|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.03||
recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|69d5fd45e793d99d|cb0deaa17ac70b60|7145fd66072d1780|928342401||t19325.9124554745s|a9d656426f0ba108|242254|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|branch|a7b5acc6006da926|cb0deaa17ac70b60|7076209c7655151c|-229264348||t19325.9124643856s|1dc1919d70d89d56|1963052|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|963f9a76c807e3d4|cb0deaa17ac70b60|85ca76c688101852|-378032352||t19325.9124276454s|7fdb49d92d59eac7|3975675|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09|branch|a4fb6e8e03ae2a98|cb0deaa17ac70b60|5173b909f7b74a7c|-1462981946||t19325.912441372s|3360a4e7a78a2119|4311087|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
remove_failed_workflows|function|320e199a70db6047|||||||||||||||
resampling|pattern|5fc8522cb7bd5f58|7f72964fef4e84c1||1707484335||||7149435|rds|local|list||resampling_b68d94c0*resampling_d6283b09*resampling_1023d65e*resampling_1b8dbd13*resampling_8397e541|6.02||
resampling_1023d65e|branch|ba65ef6ad9eb1d63|7f72964fef4e84c1|300fd98b6fb19546|-1468432479||t19325.9119779654s|c9cd5e24b301a6f6|160477|rds|local|list|resampling||0.33||
resampling_1b8dbd13|branch|23e9f22a6db20f57|7f72964fef4e84c1|6ac909f81abdcab3|-1665615295||t19325.9119855288s|30a56d7a3e2704a1|159864|rds|local|list|resampling||0.3||
resampling_8397e541|branch|821c88123ed16d83|7f72964fef4e84c1|f55f1fe24bc12271|-1423894564||t19325.9120129665s|80709a8678b24824|1307064|rds|local|list|resampling||1.76||
resampling_b68d94c0|branch|4ddefb26e781350a|7f72964fef4e84c1|2e628463fa1cabc3|1530891799||t19325.9119360125s|ff6d5193ccf3bc73|2649547|rds|local|list|resampling||1.77||
resampling_d6283b09|branch|3fa711419b599d60|7f72964fef4e84c1|b0b7f1db1720fc7c|504830890||t19325.9119673638s|df74bb09e7528ab6|2872483|rds|local|list|resampling||1.86||
select_best_models|function|c3484dca846a80d4|||||||||||||||
SINGLE_WELL|object|3139974ca770b82a|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
split_dates|stem|0f09432e1609599f|7a375ec9cdc7248f|7d8d5299933fd92d|-1951270263||t19325.9094169129s|7ca5feb2da2e6881|342|rds|local|list||split_dates_468b11a9*split_dates_d4a3cd87*split_dates_1359783b*split_dates_c01ff64a*split_dates_f4f856f6|0.05||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
targets_export|object|c6c09bc912b458d0|||||||||||||||
targets_import|object|c24106057c3d5425|||||||||||||||
targets_modelling_cl|object|63d5c01c3d7ef998|||||||||||||||
targets_modelling_mt|object|b619dd12009801dd|||||||||||||||
targets_modelling_setup|object|2c7bd39ae384a030|||||||||||||||
targets_preprocessing|object|7b2fc013e45781fb|||||||||||||||
tune_grid_mlp|stem|6888007c094f1923|f0eb7368a7ca0baa|717c49d9f6adcea4|1730198056||t19325.9094071867s|439b580561f2d04d|530|rds|local|vector|||0.01||
tune_grid_nnetar|stem|c65e56393efeb9a6|ef9cd18136aa0da6|d789d3e82f7576af|430591957||t19325.9095340776s|faf50c5680486333|287|rds|local|vector|||0.02||
tune_grid_prophet|stem|bc35615f6860f2bb|379f8d5e800c39c0|006f233aca92e5b0|1499125109||t19325.9094104267s|2d953a1d5c1331ae|264|rds|local|vector|||0||
tune_grid_svm|stem|f716a0b25dca3660|f9bba7d1650f1e99|ee394e115f79cebc|894598969||t19325.9094135358s|3ffee416faaef59c|178|rds|local|vector|||0||
tune_grid_xgboost|stem|9f6bb7c8e4bfaa28|b027616d681a4c2d|ee29529a9b6b2fb1|-1698655922||t19325.9094007211s|ec59789339be6316|412|rds|local|vector|||5.53|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
tune_resampling|function|850c44583c6c509b|||||||||||||||
workflow_set|pattern|00191db29d3cf30c|4b3eb6c05f9fb001||301707764||||7821963850|rds|local|list||workflow_set_21635014*workflow_set_93b2d672*workflow_set_bc8666d6*workflow_set_f53ec486*workflow_set_9a2c7e17|45.03||
workflow_set_21635014|branch|2a1d39fb38140279|4b3eb6c05f9fb001|4645e44b66bcb8e7|-384932626||t19325.9167484802s|bb4fd0aae0fe25b1|2895660152|rds|local|list|workflow_set||9.01||
workflow_set_93b2d672|branch|7d1bce137671ba49|4b3eb6c05f9fb001|033afacc497193dd|2102237273||t19325.9209043002s|a2a409feb9ee1972|3140312252|rds|local|list|workflow_set||9.14||
workflow_set_9a2c7e17|branch|298c7c7f3a162329|4b3eb6c05f9fb001|e7688ba0490add01|1972279778||t19325.9252336045s|09955205e7b9d947|1429568021|rds|local|list|workflow_set||9.16||
workflow_set_bc8666d6|branch|cb17a943a27cee9a|4b3eb6c05f9fb001|f8f12441325625bd|1843515626||t19325.9216366897s|85affd9bf47b30d2|178449362|rds|local|list|workflow_set||8.8||
workflow_set_f53ec486|branch|7846632840270cfe|4b3eb6c05f9fb001|c92587727c6a1fe3|-1039166891||t19325.9219739539s|5e8418bdc0c358f6|177974063|rds|local|list|workflow_set||8.92||
YML_CONFIG|object|d374cc37271b63b1|||||||||||||||
