name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_lagged_predictors|function|aec3eda58959b262|||||||||||||||
aggregate_to_gwl_interval|function|ebcf936f30eacfff|||||||||||||||
aggregated_predictors|function|0b8fc3e1f9964633|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
best_models_selection|pattern|2135d1e72242394f|ebbd17ef2a0e27aa||1898768371||||331944485|rds|local|list||best_models_selection_52fab6c8*best_models_selection_07ef196d*best_models_selection_e0aba386*best_models_selection_49d0a5d3*best_models_selection_36102244|0.09||
best_models_selection_06eb7c3b|branch|f2d40a258b8bee5c|ebbd17ef2a0e27aa|a91b33d84c89002b|813012023||t19341.8994918671s|0a5165972da8262a|9055958|rds|local|list|best_models_selection||0.02||
best_models_selection_06f76c4f|branch|2b323e43be9bcd5e|ebbd17ef2a0e27aa|272d0704d743eae9|724399085||t19341.8991975614s|3a7b60c961e3edb1|147113145|rds|local|list|best_models_selection||0.02||
best_models_selection_07ef196d|branch|5bfd2ba4a8619173|ebbd17ef2a0e27aa|65d654b4c1631432|2035467856||t19342.892401653s|0d1aaffbbd9323e7|115194195|rds|local|list|best_models_selection||0.04||
best_models_selection_1292b234|branch|7cdfb03cafb1102b|ebbd17ef2a0e27aa|f05b8ae084e4ed94|-1067729889||t19341.8994689851s|5fc10df9347e463b|9080587|rds|local|list|best_models_selection||0.01||
best_models_selection_36102244|branch|97fc76f2d40e7582|ebbd17ef2a0e27aa|41b9a47ad8f05e52|1968682951||t19342.8925987594s|03734d3564caad1c|98298808|rds|local|list|best_models_selection||0.01||
best_models_selection_3e98d28f|branch|d96294f4ccff3957|ebbd17ef2a0e27aa|d89e46310fbfcfe8|-1500502327||t19341.8996911727s|cc855d054150adca|137152623|rds|local|list|best_models_selection||0.01||
best_models_selection_49d0a5d3|branch|3a28daf97e583203|ebbd17ef2a0e27aa|8d5649bddaa4e941|-782128005||t19342.8924433659s|ed4e4b50044cab57|6484481|rds|local|list|best_models_selection||0.02||
best_models_selection_52fab6c8|branch|6edb03199747c799|ebbd17ef2a0e27aa|9fda269fcecfc9cb|352784041||t19342.8922137827s|bbcf640395045b66|105462605|rds|local|list|best_models_selection||0.01||
best_models_selection_e0aba386|branch|01c46033d24aa3f5|ebbd17ef2a0e27aa|d078455050f74288|1158433896||t19342.8924245002s|f8bc5c98fd10138d|6504396|rds|local|list|best_models_selection||0.01||
best_models_selection_e53d1fb4|branch|0e2f21d85ffe26a4|ebbd17ef2a0e27aa|b05d33de2d88b23c|1263143806||t19341.8994407444s|b75df23c6c44baa9|160680566|rds|local|list|best_models_selection||0.02||
best_models_selection_nonseq|pattern|9a4e0564467a2dfc|432833a7aa4f076d||-1796764417||||211595122|rds|local|list||best_models_selection_nonseq_f16fdfc9*best_models_selection_nonseq_9ec7d24e*best_models_selection_nonseq_78370c07*best_models_selection_nonseq_705b3486*best_models_selection_nonseq_881b0d99|0.09||
best_models_selection_nonseq_705b3486|branch|3885ff0a36871453|432833a7aa4f076d|7c97194180b55651|573816226||t19342.8994145638s|fc4ef024830b4d68|4142528|rds|local|list|best_models_selection_nonseq||0.02||
best_models_selection_nonseq_78370c07|branch|7d3c27bcb1fe1730|432833a7aa4f076d|49867d0f843cf38b|-2097492026||t19342.8993976888s|9b6059fcaa2d0a81|4154375|rds|local|list|best_models_selection_nonseq||0.02||
best_models_selection_nonseq_881b0d99|branch|3e242f3ea989934f|432833a7aa4f076d|ddf8a9659c8e9f41|930028170||t19342.8995361959s|fb68eab315b1059b|62669822|rds|local|list|best_models_selection_nonseq||0.03||
best_models_selection_nonseq_9ec7d24e|branch|d2b9c1f572bf604a|432833a7aa4f076d|3cee81fb29abc578|911255673||t19342.899375756s|9700d77818079818|73422488|rds|local|list|best_models_selection_nonseq||0.01||
best_models_selection_nonseq_f16fdfc9|branch|59271869a6ebd6f6|432833a7aa4f076d|eb5926b3f7fcd819|1656496186||t19342.8992302813s|bd6aaf75c3827b73|67205909|rds|local|list|best_models_selection_nonseq||0.01||
best_models_selection_seq|pattern|a8cd0d3742025af7|36b32df6bc3957ab||-1728451576||||120370758|rds|local|list||best_models_selection_seq_b6485c6c*best_models_selection_seq_fe94b4e3*best_models_selection_seq_9cae2b7e*best_models_selection_seq_084f6802*best_models_selection_seq_3e90ecd4|0.07||
best_models_selection_seq_084f6802|branch|ccc49ee0fb0332e4|36b32df6bc3957ab|6a3d47d2a97ff2ff|-579535738||t19342.8989523298s|d138409b1e20ee46|2343787|rds|local|list|best_models_selection_seq||0.02||
best_models_selection_seq_3e90ecd4|branch|5c3086e9afc2a43c|36b32df6bc3957ab|b5439dce02fa954b|-8668230||t19342.8990015081s|71a03c2c7cbcbe26|35653223|rds|local|list|best_models_selection_seq||0.01||
best_models_selection_seq_9cae2b7e|branch|da084d537e922c79|36b32df6bc3957ab|462e733524b32332|-1113244336||t19342.8989424109s|f383e3310885c348|2349356|rds|local|list|best_models_selection_seq||0.02||
best_models_selection_seq_b6485c6c|branch|194ce34cbccb7a30|36b32df6bc3957ab|97a826679aaa5991|858549509||t19342.8988658367s|8093453047f658e4|38250008|rds|local|list|best_models_selection_seq||0.01||
best_models_selection_seq_fe94b4e3|branch|c7d4cb962d2b1b68|36b32df6bc3957ab|7894c61af1fdfab1|-1360956798||t19342.8989291701s|482128f27d3bfc3a|41774384|rds|local|list|best_models_selection_seq||0.01||
best_performance_cl|pattern|9a3c26d2aeeef2bd|dc96bb71a72fd574||-403347727||||10665|rds|local|list||best_performance_cl_7764dea1*best_performance_cl_53dec1d1*best_performance_cl_2f9b3232*best_performance_cl_410776b4*best_performance_cl_a43088c4|0||
best_performance_cl_0b40ac1d|branch||9540a7bfcdb25fe4|efb2f2505cb1fbca|-426644525||t19342.8894047276s||0|rds|local|list|best_performance_cl||0.02||No collect_metric exists for this type of object.
best_performance_cl_2f9b3232|branch|ff514c2dc6a90322|dc96bb71a72fd574|5a94ec5677c034d1|1487545827||t19342.8920114101s|4488c7b92651769a|2113|rds|local|list|best_performance_cl||0||
best_performance_cl_410776b4|branch|460126e8a0338d02|dc96bb71a72fd574|80d2ebe39e903e5c|-1142248595||t19342.8920148476s|cba112f999671c5f|2122|rds|local|list|best_performance_cl||0||
best_performance_cl_53dec1d1|branch|10487cda2e634f87|dc96bb71a72fd574|323d048335ec9a58|176695380||t19342.8920079379s|d6d6d0f661848aa1|2137|rds|local|list|best_performance_cl||0||
best_performance_cl_7764dea1|branch|197ee61f516fe444|dc96bb71a72fd574|c1ff4f61b26bc6d4|25165696||t19342.8920044772s|9a416a44843101ef|2151|rds|local|list|best_performance_cl||0||
best_performance_cl_93c67037|branch|50c2dfbe0cc7d7c3|dc96bb71a72fd574|5b840f0eeece344d|363076058||t19341.8970009281s|c06db5f3909af77e|2455|rds|local|list|best_performance_cl||0||
best_performance_cl_9520c6b9|branch|c48951fc60d1a731|dc96bb71a72fd574|f5bc72d3200c9efe|-159546426||t19341.8969969813s|0f7a25edc395d52d|2450|rds|local|list|best_performance_cl||0||
best_performance_cl_9c7d0ce9|branch|45a2dfdd9b4f56e2|dc96bb71a72fd574|13168d0271f6f934|1041967147||t19341.8969851295s|5776a8b6c1b55e68|2467|rds|local|list|best_performance_cl||0||
best_performance_cl_a43088c4|branch|1074b0bd62dc853e|dc96bb71a72fd574|ab9500ba7541123a|-523184838||t19342.8920183198s|3ea0462f488d6ddf|2142|rds|local|list|best_performance_cl||0||
best_performance_cl_b5fa4cec|branch|c8a27a90193370fa|dc96bb71a72fd574|c820b445970fa832|-640844106||t19341.8969890994s|ead5125ed2305e0b|2447|rds|local|list|best_performance_cl||0||
best_performance_cl_cd0844b9|branch|947afa9da049838e|dc96bb71a72fd574|78d0ae85ef28f034|1535352861||t19341.896993023s|93c7681987af4388|2431|rds|local|list|best_performance_cl||0||
best_performance_nonseq_cl|pattern|fef00794cdac9c79|2121dc3adb069b00||933671569||||9194|rds|local|list||best_performance_nonseq_cl_78f597a2*best_performance_nonseq_cl_a80a1bde*best_performance_nonseq_cl_5bf08078*best_performance_nonseq_cl_336cfc75*best_performance_nonseq_cl_3c2de595|7.25||
best_performance_nonseq_cl_2a486ddd|branch|44770b113a28bf17|2121dc3adb069b00|b909b3f3155a065d|-68754288||t19341.8967380691s|c8ec12874328727f|2161|rds|local|list|best_performance_nonseq_cl||1.67||
best_performance_nonseq_cl_31f5bc29|branch|65f065eac97d7451|2121dc3adb069b00|4b2b808a00248ef2|-64846134||t19341.8968307197s|75fabc0258d29ff4|2168|rds|local|list|best_performance_nonseq_cl||2.24||
best_performance_nonseq_cl_336cfc75|branch|d229c8f760379e9a|2121dc3adb069b00|b3704af2a11d23e9|-1840880026||t19342.8919168384s|1a2da38aacc5eb00|1826|rds|local|list|best_performance_nonseq_cl||1.41||
best_performance_nonseq_cl_3c2de595|branch|67c872daaa659689|2121dc3adb069b00|64373c13040d3cb9|1100041996||t19342.8919951717s|ce988ba94dee709c|1850|rds|local|list|best_performance_nonseq_cl||1.45||
best_performance_nonseq_cl_5bf08078|branch|a6de06571433e611|2121dc3adb069b00|1631c033e19270f8|1034022673||t19342.8918913176s|0cd39556b5dc4a84|1818|rds|local|list|best_performance_nonseq_cl||1.44||
best_performance_nonseq_cl_78f597a2|branch|00158079f4cbdeab|2121dc3adb069b00|7639938b0a9bb552|-1179508020||t19342.8917848709s|ec9e169f7f761357|1856|rds|local|list|best_performance_nonseq_cl||1.5||
best_performance_nonseq_cl_a80a1bde|branch|1ded5228f06a9d0f|2121dc3adb069b00|8da4eb2fcdb39922|70904782||t19342.8918656347s|f461cd3e477b1c78|1844|rds|local|list|best_performance_nonseq_cl||1.45||
best_performance_nonseq_cl_e9eef6c9|branch|89eca5ca220b7df1|2121dc3adb069b00|cac38d2554351437|702705676||t19341.8965786478s|6f3335ab2eed5f77|2176|rds|local|list|best_performance_nonseq_cl||1.96||
best_performance_nonseq_cl_f0d57454|branch|a6eae3984bc4f08f|2121dc3adb069b00|19f4a4ae62eec4e8|2145386004||t19341.8967076409s|4cd9f7e50b78299e|2139|rds|local|list|best_performance_nonseq_cl||1.64||
best_performance_nonseq_cl_fbd06105|branch|ae5b05eba8604fa2|2121dc3adb069b00|3b33337480fee00a|-1768364075||t19341.896677421s|77eaf3e2a63447a3|2152|rds|local|list|best_performance_nonseq_cl||2.25||
best_performance_seq_cl|pattern|cba2af41b4e9bb30|f346587aa7ab18bb||-826716631||||2962|rds|local|list||best_performance_seq_cl_6eab989c*best_performance_seq_cl_c5171fe3*best_performance_seq_cl_9c18a9d9*best_performance_seq_cl_d1a6c299*best_performance_seq_cl_9a59671d|1.88||
best_performance_seq_cl_18d9ce95|branch|cadf02a48d9d71d8|f346587aa7ab18bb|ff85b6f99ae1cc33|-2112207719||t19341.8964310551s|4c7f248d519b5d48|594|rds|local|list|best_performance_seq_cl||0.38||
best_performance_seq_cl_459d72a3|branch|b7e6c91a23d1ee96|f346587aa7ab18bb|78f87268817f40be|-447613476||t19341.8964211708s|3c01122a22d65ee2|591|rds|local|list|best_performance_seq_cl||0.36||
best_performance_seq_cl_6e2c4d69|branch|a44ba06ec4b5a11f|f346587aa7ab18bb|b078df9cedcb7af6|-1579894488||t19341.8964408815s|3c01122a22d65ee2|591|rds|local|list|best_performance_seq_cl||0.37||
best_performance_seq_cl_6eab989c|branch|34d50e21ca88f5fb|f346587aa7ab18bb|706fa14251c444f7|498174487||t19342.8915923363s|3c01122a22d65ee2|591|rds|local|list|best_performance_seq_cl||0.4||
best_performance_seq_cl_9a59671d|branch|8ee6451903e6159b|f346587aa7ab18bb|bb59c84bcbe6f36d|-656230942||t19342.8916501024s|02311f519c7319f1|593|rds|local|list|best_performance_seq_cl||0.36||
best_performance_seq_cl_9c18a9d9|branch|74c4dc6a4cfea733|f346587aa7ab18bb|6e16d5b280af58d6|1687937316||t19342.8916220469s|02311f519c7319f1|593|rds|local|list|best_performance_seq_cl||0.38||
best_performance_seq_cl_b7029551|branch|e84dd2f34fcca414|f346587aa7ab18bb|510d78677913d3d0|653057843||t19341.8964014254s|02311f519c7319f1|593|rds|local|list|best_performance_seq_cl||0.37||
best_performance_seq_cl_b81ba85a|branch|d42b5dca1d25db4e|f346587aa7ab18bb|235bb4dcc3c949ae|-741535293||t19341.8964590296s|02311f519c7319f1|593|rds|local|list|best_performance_seq_cl||0.38||
best_performance_seq_cl_c5171fe3|branch|1bf82b68fda66099|f346587aa7ab18bb|7894391cfe3d7996|-1413680459||t19342.8916133201s|3c01122a22d65ee2|591|rds|local|list|best_performance_seq_cl||0.38||
best_performance_seq_cl_d1a6c299|branch|35c5f77ac9894651|f346587aa7ab18bb|36d8fb9796caf7a2|-187395762||t19342.8916306349s|4c7f248d519b5d48|594|rds|local|list|best_performance_seq_cl||0.36||
CORES|object|d30d6a574c194f97|||||||||||||||
CV_ASSESS|object|10b5397351f7be54|||||||||||||||
CV_INITIAL|object|7d3e43034fe5588d|||||||||||||||
CV_LAG|object|4d39cb1abedf66e7|||||||||||||||
CV_SKIP|object|2385d178437fecae|||||||||||||||
CV_SLICE_MAX|object|8451f0f11007d767|||||||||||||||
data|stem|6d2def72aec064c5|b6dc2ca4d6d45cea|c4b4f2ef8858ee68|1588979285||t19341.876868918s|79612e4431b55f69|1494523|rds|local|list|||0||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19341.8768485939s|d77ebfdf7d7d7815|1449851|rds|local|vector|||9.6||
data_corrected|pattern|96553dc4bd996ea0|c070408f604b2e9e||493452497||||1027263|rds|local|list||data_corrected_e6fdf8db*data_corrected_6eed567c*data_corrected_f4668b70*data_corrected_e9e6c5b9*data_corrected_2860f443|1.01||
data_corrected_2860f443|branch|965d58dae0ecbdba|c070408f604b2e9e|5758539f896adfa2|2023672834||t19341.8771257933s|fab88c82e1eab908|194836|rds|local|list|data_corrected||0.02||
data_corrected_6eed567c|branch|d33172cf5b376dad|c070408f604b2e9e|129a7ae2a381b36e|1288889194||t19341.8771138141s|f073c8fb65fe1c76|325899|rds|local|list|data_corrected||0.02||
data_corrected_e6fdf8db|branch|5c7f863d8f75fc59|c070408f604b2e9e|264fe7e053fe7bed|-913344304||t19341.8771088257s|5c7d9bd187b52de6|324726|rds|local|list|data_corrected||0.93||
data_corrected_e9e6c5b9|branch|ca3e4418f392818b|c070408f604b2e9e|850446ff2da245cc|1075837370||t19341.8771217192s|708523ed08ffe9ad|90566|rds|local|list|data_corrected||0.02||
data_corrected_f4668b70|branch|fd568dc5e3bd478d|c070408f604b2e9e|7ddce334184b6f03|-817690198||t19341.8771179808s|35f228d41ad82495|91236|rds|local|list|data_corrected||0.02||
data_lagged_predictors|pattern|2b2bd4406ba623d3|ab263f0f380374a5||2031115766||||10782093|rds|local|list||data_lagged_predictors_840f915f*data_lagged_predictors_2f248ae6*data_lagged_predictors_0edf9ce1*data_lagged_predictors_0ab19814*data_lagged_predictors_f791b375|0.03||
data_lagged_predictors_0ab19814|branch|a4bb1540efab2c06|ab263f0f380374a5|82def7f629f0df79|-311060386||t19341.8771919739s|cf7dda37935b25b7|217189|rds|local|list|data_lagged_predictors||0||
data_lagged_predictors_0edf9ce1|branch|1552d706db257681|ab263f0f380374a5|1194691216b01841|1661804267||t19341.8771878304s|62697757ebb96f46|219183|rds|local|list|data_lagged_predictors||0||
data_lagged_predictors_2f248ae6|branch|ece63b9d3882e1ba|ab263f0f380374a5|b1e47ae7f41a7d2c|308590363||t19341.8771806429s|f284017948c73a12|3807471|rds|local|list|data_lagged_predictors||0.01||
data_lagged_predictors_840f915f|branch|5931896dd5a881e3|ab263f0f380374a5|6044e91e90a0ad61|323998296||t19341.8771698559s|8d656ad03d366d01|3735746|rds|local|list|data_lagged_predictors||0||
data_lagged_predictors_f791b375|branch|457c6ae0cb74161b|ab263f0f380374a5|b46598636d483f74|1084399328||t19341.8771985712s|fc07e3c7177d6764|2802504|rds|local|list|data_lagged_predictors||0.02||
data_modelling|pattern|f77a7768f11e980c|7a341bc934a074e2||436128794||||5527353|rds|local|list||data_modelling_c9bfe3c3*data_modelling_0836d357*data_modelling_9bbaa7e7*data_modelling_f0b6cbc9*data_modelling_2a2d6a4f|0.02||
data_modelling_0836d357|branch|6f7a512ae6fb4dcf|7a341bc934a074e2|bbdbdde0b6f1153e|1598481744||t19341.8772198559s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling||0.02||
data_modelling_2a2d6a4f|branch|11cd22ddd8e7568d|7a341bc934a074e2|6dd4edec9dcac2a4|-1879673052||t19341.877234474s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling||0||
data_modelling_9bbaa7e7|branch|d5f8b2ede49e1a56|7a341bc934a074e2|4cce912010df69ff|495534714||t19341.8772252031s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling||0||
data_modelling_c9bfe3c3|branch|5188e19c6c383cf9|7a341bc934a074e2|dbac23b3ddc5449b|-433327947||t19341.8772124948s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling||0||
data_modelling_f0b6cbc9|branch|293cca190c76e39a|7a341bc934a074e2|48127913340d446b|-1396588386||t19341.8772290342s|afdf9890d7b41672|106552|rds|local|list|data_modelling||0||
data_native_gwl_interval|stem|876d2360dbd4a986|79a4e8b31ac9c8f7|cda400f0fb031712|1835372953||t19341.8770622284s|7b7488273d343d87|1029320|rds|local|list||data_native_gwl_interval_3d8f4bf7*data_native_gwl_interval_b1a4f145*data_native_gwl_interval_1112323b*data_native_gwl_interval_ac09e121*data_native_gwl_interval_7b5ea928|14.55||
data_no_empty_cols|pattern|064e9910f13bac08|115d30d27b79fded||-15274340||||1026355|rds|local|list||data_no_empty_cols_72940d90*data_no_empty_cols_9f5c49ef*data_no_empty_cols_f1434d11*data_no_empty_cols_b718e65f*data_no_empty_cols_8220ac13|0||
data_no_empty_cols_72940d90|branch|fa11621beb47d49c|115d30d27b79fded|88351da10a216fdd|-659660436||t19341.8770711636s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_8220ac13|branch|67f096071c2fb313|115d30d27b79fded|a77fbba0b200c12c|-855418092||t19341.8770880849s|a5038a034082881c|194140|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_9f5c49ef|branch|52f5da44633b0a6a|115d30d27b79fded|4f58b9000ca6f32e|1774170945||t19341.8770760247s|440eadbc4d24aaa2|325653|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_b718e65f|branch|78bb8c5883d344cf|115d30d27b79fded|eba151cd58fd5858|-1383627022||t19341.877084034s|d1dbecba30bda275|90575|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_f1434d11|branch|a9555ef595773997|115d30d27b79fded|82043be9a3926ad0|-1243330065||t19341.8770802493s|9d652d37e9340bf3|91247|rds|local|list|data_no_empty_cols||0||
data_prediction|pattern|ab1dd7fed0244335|bd43d137e35443d5||-2083821375||||1188527|rds|local|list||data_prediction_c9bfe3c3*data_prediction_0836d357*data_prediction_9bbaa7e7*data_prediction_f0b6cbc9*data_prediction_2a2d6a4f|0.06||
data_prediction_0836d357|branch|a9871675f4ccf41a|bd43d137e35443d5|465d11dd202057a0|-88903601||t19341.8780328798s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction||0.02||
data_prediction_2a2d6a4f|branch|1dc49ba3cccb19d6|bd43d137e35443d5|b197eaf62743ec17|2073348084||t19341.8780453566s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction||0||
data_prediction_9bbaa7e7|branch|e5af62839601156a|bd43d137e35443d5|1f0b229841425eb3|-957009168||t19341.8780373589s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction||0.02||
data_prediction_c9bfe3c3|branch|150b9e18148a98f1|bd43d137e35443d5|fc831e75fdb703d7|622884407||t19341.8780277177s|27055134b7cbe959|181155|rds|local|list|data_prediction||0||
data_prediction_f0b6cbc9|branch|30c6115a52825631|bd43d137e35443d5|9a6557cf97d0e2e6|-490976365||t19341.8780411089s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction||0.02||
data_prediction_repeats|pattern|e9e910012a250b00|0e3baa4ba705f684||1231851059||||2377054|rds|local|list||data_prediction_repeats_b765132a*data_prediction_repeats_e262d977*data_prediction_repeats_7ea5fa90*data_prediction_repeats_a76edcac*data_prediction_repeats_dce63cbd*data_prediction_repeats_38d2db9c*data_prediction_repeats_808a8774*data_prediction_repeats_caea473c*data_prediction_repeats_9c93b81e*data_prediction_repeats_a9733dfb|0.02||
data_prediction_repeats_38d2db9c|branch|e5af62839601156a|0e3baa4ba705f684|20479613e14a5e58|90820432||t19341.8781159933s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_7ea5fa90|branch|a9871675f4ccf41a|0e3baa4ba705f684|d172fe6fe296666c|-1644835085||t19341.8781029724s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_808a8774|branch|30c6115a52825631|0e3baa4ba705f684|7a70965ed024c3e5|-1324533267||t19341.8781196391s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_9c93b81e|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|9d6ad0dad5abe8d2|1790334513||t19341.8781271044s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a76edcac|branch|a9871675f4ccf41a|0e3baa4ba705f684|1d4af840007fe7d4|1994781490||t19341.8781080534s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a9733dfb|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|72825d3a6a381787|1023585079||t19341.8781312248s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_b765132a|branch|150b9e18148a98f1|0e3baa4ba705f684|945c2b2d4af8d6b7|-1372070624||t19341.8780941067s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0.02||
data_prediction_repeats_caea473c|branch|30c6115a52825631|0e3baa4ba705f684|e4a320a090fba622|1462904525||t19341.8781232734s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_dce63cbd|branch|e5af62839601156a|0e3baa4ba705f684|d3ca67b287e5f839|1023069986||t19341.878112359s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_e262d977|branch|150b9e18148a98f1|0e3baa4ba705f684|349a59628a0d7551|-1692356157||t19341.8780982965s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_previous_week_predictors|pattern|4c7a4a7b7625de51|54d42c38e7cfbb66||2125896785||||2779146|rds|local|list||data_previous_week_predictors_c7f79489*data_previous_week_predictors_0362c22a*data_previous_week_predictors_e0d7f3a6*data_previous_week_predictors_fa3e68f9*data_previous_week_predictors_97d748c0|0.05||
data_previous_week_predictors_0362c22a|branch|507b83e4030fac14|54d42c38e7cfbb66|69a51485a3940150|-10099117||t19341.8771427609s|daa7884c5e202ba6|930078|rds|local|list|data_previous_week_predictors||0.02||
data_previous_week_predictors_97d748c0|branch|c3d7b9573968eb2c|54d42c38e7cfbb66|51782d99ac64eed9|178516443||t19341.8771559785s|4716e7f2f262aa31|543125|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_c7f79489|branch|83b92d111ad25704|54d42c38e7cfbb66|ebc555922a72e756|1990765616||t19341.8771369623s|75b3d972306c0269|922937|rds|local|list|data_previous_week_predictors||0.03||
data_previous_week_predictors_e0d7f3a6|branch|f4f481f146b5f2f8|54d42c38e7cfbb66|bb08c58279fd13df|-1074351238||t19341.8771474368s|fe93eb876282975b|192347|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_fa3e68f9|branch|6d5f86735acbf7b2|54d42c38e7cfbb66|4a4bb8ca31731eab|54684595||t19341.8771513836s|50550d13bfc1546f|190659|rds|local|list|data_previous_week_predictors||0||
data_train_test_pred_full|pattern|75a72e0d3fbcbd2f|44daf0318df63570||241515570||||7497796|rds|local|list||data_train_test_pred_full_217c0ee3*data_train_test_pred_full_51511d4b*data_train_test_pred_full_d3464301*data_train_test_pred_full_ac97dc59*data_train_test_pred_full_c1243a64|0.04||
data_train_test_pred_full_217c0ee3|branch|14650c318900234a|44daf0318df63570|88a72c3949495eaf|-1588888081||t19341.8780576599s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full||0.02||
data_train_test_pred_full_51511d4b|branch|d59d7568e4ebed8b|44daf0318df63570|b1f904ed57fd62ad|-103682548||t19341.8780662363s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full||0.02||
data_train_test_pred_full_ac97dc59|branch|093464921afe1b30|44daf0318df63570|1705577ff7f6e0f5|1645193878||t19341.8780762826s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_c1243a64|branch|9db73d0db01aa071|44daf0318df63570|e8c13336450965d2|40167301||t19341.8780823127s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_d3464301|branch|fc220bfad4f1693b|44daf0318df63570|95707bd3d34cb231|593852658||t19341.8780723127s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_repeats|pattern|bb01143d733af2b1|e1b3653b19de355c||1340647339||||14995592|rds|local|list||data_train_test_pred_full_repeats_d3b47301*data_train_test_pred_full_repeats_aa2e715f*data_train_test_pred_full_repeats_a21cf5b8*data_train_test_pred_full_repeats_9f135123*data_train_test_pred_full_repeats_6aff91b0*data_train_test_pred_full_repeats_4d806c92*data_train_test_pred_full_repeats_8611f9f5*data_train_test_pred_full_repeats_a0d75e2c*data_train_test_pred_full_repeats_3b29766b*data_train_test_pred_full_repeats_a2769767|0||
data_train_test_pred_full_repeats_3b29766b|branch|9db73d0db01aa071|e1b3653b19de355c|527fee5c18cacdcd|1944209255||t19341.8968973748s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_4d806c92|branch|fc220bfad4f1693b|e1b3653b19de355c|d3154a3efeebd3a3|1104871489||t19341.8968819581s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_6aff91b0|branch|fc220bfad4f1693b|e1b3653b19de355c|f6bed27cef21977e|-1660213416||t19341.8968776989s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_8611f9f5|branch|093464921afe1b30|e1b3653b19de355c|f1c09dbd61c0d6d5|-500652755||t19341.8968863215s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_9f135123|branch|d59d7568e4ebed8b|e1b3653b19de355c|08e64f2a8e0d2685|-917139480||t19341.8968712752s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a0d75e2c|branch|093464921afe1b30|e1b3653b19de355c|4220cd5a688a2678|-1663040945||t19341.8968905808s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a21cf5b8|branch|d59d7568e4ebed8b|e1b3653b19de355c|a160b453d1ca94c4|854807533||t19341.896862178s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a2769767|branch|9db73d0db01aa071|e1b3653b19de355c|cf323d95d2a023fc|-705856220||t19341.8969053262s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_aa2e715f|branch|14650c318900234a|e1b3653b19de355c|e8352f304408fd03|1196786914||t19341.896852803s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d3b47301|branch|14650c318900234a|e1b3653b19de355c|7873fb8bcfc3ec5c|-1323283044||t19341.8968443771s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_training_repeats|pattern|ca6f9d5a95355142|1db1c028748b1847||-178060531||||9988124|rds|local|list||data_training_repeats_011ad608*data_training_repeats_c2c10d95*data_training_repeats_7056bf4e*data_training_repeats_58ef7232*data_training_repeats_8b4cdd83*data_training_repeats_f70a92dc*data_training_repeats_6ea2e177*data_training_repeats_7c810987*data_training_repeats_9dbb1496*data_training_repeats_22e78f91|0.01||
data_training_repeats_011ad608|branch|5ea00bc0481b6334|1db1c028748b1847|73c552ae1cd48069|876711044||t19341.8963224323s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_22e78f91|branch|8a873fefc7261cf6|1db1c028748b1847|ce0b37c6ffbf85e1|-29323128||t19341.8963745273s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0.01||
data_training_repeats_58ef7232|branch|3a6bd99fa85f8945|1db1c028748b1847|3723d84d7e8fd399|-344329998||t19341.8963436939s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0||
data_training_repeats_6ea2e177|branch|22f228e7d92c3bea|1db1c028748b1847|94cd4ce7bb24e89a|574235574||t19341.8963575828s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_7056bf4e|branch|3a6bd99fa85f8945|1db1c028748b1847|52d18ff6b6b21428|852666216||t19341.8963364832s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0||
data_training_repeats_7c810987|branch|22f228e7d92c3bea|1db1c028748b1847|ddb41041d43bc4b1|-621541487||t19341.8963618768s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_8b4cdd83|branch|537496f38a8da44a|1db1c028748b1847|f4be276dcf2b5818|700120911||t19341.8963491684s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
data_training_repeats_9dbb1496|branch|8a873fefc7261cf6|1db1c028748b1847|8321772a68233fc7|1965840922||t19341.8963678143s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0||
data_training_repeats_c2c10d95|branch|5ea00bc0481b6334|1db1c028748b1847|4c107b07d6d6bdb4|-936586560||t19341.8963293768s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_f70a92dc|branch|537496f38a8da44a|1db1c028748b1847|c8b45e017627e9a1|-981509273||t19341.8963532657s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
fit_model_ensemble|function|f7e5c0deb1787ccd|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
fit_repeats|stem|8951eead8dfa9f9a|ef514074b3a909f5|927580d659532e20|139532155||t19341.8763978666s|dc6150ff0244dbb7|99|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de|0||
fitted_models_cl|pattern|afd8c7586b075c5f|29c54049120075d5||-346186273||||1562102068|rds|local|list||fitted_models_cl_d50cde50*fitted_models_cl_92cf3fa7*fitted_models_cl_1ee56c9c*fitted_models_cl_9fe1103e*fitted_models_cl_2105b0b5|0.06||
fitted_models_cl_1ee56c9c|branch|db8469e0d06e231e|29c54049120075d5|0b54f61220f3a77e|616332325||t19342.8887925416s|36169e8d2db9d9ab|30669832|rds|local|list|fitted_models_cl||0.02||
fitted_models_cl_2105b0b5|branch|7b63b96719ec483e|29c54049120075d5|2c97adcb62eef75b|-534134136||t19342.8893051445s|c541c48939423663|462741096|rds|local|list|fitted_models_cl||0.02||
fitted_models_cl_4bc87ddc|branch|d78fef9f9b45f2ac|29c54049120075d5|bc49959d2893247e|1386293014||t19341.8989548529s|e0aaab3b50c51205|534458024|rds|local|list|fitted_models_cl||0||
fitted_models_cl_4bf38c9a|branch|60a355f81dfcc891|29c54049120075d5|b96be1830e7ddd0d|346565571||t19341.8984216002s|087a6329fd09f9d2|35337857|rds|local|list|fitted_models_cl||0.02||
fitted_models_cl_8af11774|branch|d5105a435863b170|29c54049120075d5|10dc6f198af5305e|-602297943||t19341.8983728271s|d741ef177a22072e|35434281|rds|local|list|fitted_models_cl||0||
fitted_models_cl_92cf3fa7|branch|b4521f7dc648a34b|29c54049120075d5|6d7487bea2db5e2e|1188726484||t19342.8887352038s|8edf660fc0459c85|541927842|rds|local|list|fitted_models_cl||0.02||
fitted_models_cl_9fe1103e|branch|198e3fa3d3a7f720|29c54049120075d5|fb2057e9a02fc1e5|2088464287||t19342.8888373332s|872fa2db0b53a374|30583392|rds|local|list|fitted_models_cl||0||
fitted_models_cl_c5d29c46|branch|e870524903a014d5|29c54049120075d5|e8eccec1f43ce451|-1575202047||t19341.8983109058s|12ef10429571183b|625947627|rds|local|list|fitted_models_cl||0.01||
fitted_models_cl_d50cde50|branch|60111d2b8ea3c88b|29c54049120075d5|1279ec4e9c57772c|-1935704305||t19342.8881324627s|c7a9c97fb4ba5620|496179906|rds|local|list|fitted_models_cl||0||
fitted_models_cl_f4e91e36|branch|22527348e009c181|29c54049120075d5|f45bcfba749bfc26|-1861340704||t19341.8976260442s|7421009b8ec4da4b|573133119|rds|local|list|fitted_models_cl||0.02||
fitted_models_nonseq_cl|pattern|efc8caaffa0ed5fd|f734d6cd12258c1d||1507454824||||1321306739|rds|local|list||fitted_models_nonseq_cl_727cd16d*fitted_models_nonseq_cl_4bd28d82*fitted_models_nonseq_cl_53b87de2*fitted_models_nonseq_cl_8ab6151b*fitted_models_nonseq_cl_6bdb5cb7|848.82||
fitted_models_nonseq_cl_358eb493|branch|6ca7e7f4b9edadab|e915c7fe52273cc2|029de6f5e540494e|-1819525232||t19341.8930671873s|93d623af8b54efe0|30654075|rds|local|list|fitted_models_nonseq_cl||83.05||
fitted_models_nonseq_cl_4bd28d82|branch|bb30a67a24cd875b|f734d6cd12258c1d|7ed5c8e379e94128|-1883575560||t19342.8828134357s|27ccb55694b026f0|458357548|rds|local|list|fitted_models_nonseq_cl||241.59||
fitted_models_nonseq_cl_53b87de2|branch|81659d8317efbf43|f734d6cd12258c1d|9d46fa5a11466681|1295328627||t19342.8837116423s|71827df1dbc1a392|25972033|rds|local|list|fitted_models_nonseq_cl||73.92||
fitted_models_nonseq_cl_6bdb5cb7|branch|76ed8290105ddba3|f734d6cd12258c1d|69145ca23fa84cb8|350632860||t19342.8875452429s|4a8793cf7483dd24|391387893|rds|local|list|fitted_models_nonseq_cl||225.47||
fitted_models_nonseq_cl_6c7d51a9|branch|b799a436c77456e8|e915c7fe52273cc2|95d6b72a6d7e3d78|666420872||t19341.8962978953s|f166ef753761941f|463149506|rds|local|list|fitted_models_nonseq_cl||244.25||
fitted_models_nonseq_cl_727cd16d|branch|46d6609fab9511dd|f734d6cd12258c1d|f1f8c2b3ddac1c4e|-1847422594||t19342.8795638327s|c3b4f6f76dec81a4|419687948|rds|local|list|fitted_models_nonseq_cl||234.62||
fitted_models_nonseq_cl_733b198c|branch|a716c4b2bcc158fc|e915c7fe52273cc2|ff4d4442e0d4ca8b|1288409901||t19341.8874702158s|7c0be6fea38b40bc|496635224|rds|local|list|fitted_models_nonseq_cl||254||
fitted_models_nonseq_cl_8ab6151b|branch|dcf1f59424e2fb6a|f734d6cd12258c1d|a268034df2755786|-1870196191||t19342.8845920887s|ec6c24811f699b99|25901317|rds|local|list|fitted_models_nonseq_cl||73.22||
fitted_models_nonseq_cl_aa4b96b5|branch|39bc2354bbecc81b|e915c7fe52273cc2|798dd99fd4dee396|-1660913456||t19341.8920682628s|8fdc6dffeb5ca552|30736357|rds|local|list|fitted_models_nonseq_cl||87.09||
fitted_models_nonseq_cl_b3919fa9|branch|5ee53cbf3c7e518b|e915c7fe52273cc2|4b7ef1c437ec0b59|-1181077108||t19341.891011908s|dc181d6d2bfd6aee|542389323|rds|local|list|fitted_models_nonseq_cl||259.94||
fitted_models_seq_cl|pattern|a13b232dfcaaacd4|1f75725e9d060c88||293285339||||240730423|rds|local|list||fitted_models_seq_cl_c9b25422*fitted_models_seq_cl_3c5dc446*fitted_models_seq_cl_af0e95e0*fitted_models_seq_cl_08752647*fitted_models_seq_cl_4c89fadf|465.66||
fitted_models_seq_cl_01b2d318|branch|14dfa1c1abb5ea46|32daa8a5d9fb3641|34ef45a93e0c8062|1530253742||t19341.8819917864s|f2493bddb08c4a94|4698326|rds|local|list|fitted_models_seq_cl||49.5||
fitted_models_seq_cl_08752647|branch|7ad7f0ff63de1a31|1f75725e9d060c88|17b13ac31bbda43c|-409876328||t19342.8749712026s|471154b574ab729d|4685219|rds|local|list|fitted_models_seq_cl||47||
fitted_models_seq_cl_3c5dc446|branch|b3ff5e6667a8393c|1f75725e9d060c88|83b9204067a055f1|385981913||t19342.873829651s|7eee4e3d906b6135|83540385|rds|local|list|fitted_models_seq_cl||122.32||
fitted_models_seq_cl_4c89fadf|branch|2a390741e16d0221|1f75725e9d060c88|5d5b328f7368d170|1443119898||t19342.8764432289s|3526d5d985c339b6|71306133|rds|local|list|fitted_models_seq_cl||121.11||
fitted_models_seq_cl_4f831786|branch|e5d47e6fefc5ac99|32daa8a5d9fb3641|327dc5a8ab730d01|1405532756||t19341.881404286s|5fed97ef259c0f3c|83540346|rds|local|list|fitted_models_seq_cl||125.86||
fitted_models_seq_cl_57d30e34|branch|8ddbe725609f5524|32daa8a5d9fb3641|ab6e2ca0588eb534|1148214056||t19341.882591752s|b01f3e5be1ac1b71|4685169|rds|local|list|fitted_models_seq_cl||50.85||
fitted_models_seq_cl_7c369043|branch|236db62307d7cd73|32daa8a5d9fb3641|20bff6a96d4b6c47|-1222712793||t19341.8798512062s|c7f9e9bfa58ad36d|76499389|rds|local|list|fitted_models_seq_cl||121.12||
fitted_models_seq_cl_aed0fb45|branch|8bb3f69daf2b6edb|32daa8a5d9fb3641|cfce6759d720e8b8|1090391864||t19341.8840551556s|130431a30c68c406|71305774|rds|local|list|fitted_models_seq_cl||120.08||
fitted_models_seq_cl_af0e95e0|branch|37df7e46f03b4cb8|1f75725e9d060c88|608ab7f39ce7b5bd|-907999871||t19342.8744159939s|56d3288f84a0fd51|4698355|rds|local|list|fitted_models_seq_cl||49.45||
fitted_models_seq_cl_c9b25422|branch|3f49d662a7d951f7|1f75725e9d060c88|f7f3d9a55054ef5e|14981614||t19342.8723212361s|ebf15cd51e00e33c|76500331|rds|local|list|fitted_models_seq_cl||125.78||
HYPPAR_COMBINATIONS|object|478eee1cd80f4e72|||||||||||||||
HYPPAR_LEVELS|object|478eee1cd80f4e72|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
initial_split|pattern|1b55552dcabc3916|6f130856d9ef7197||-1396285838||||5528254|rds|local|list||initial_split_73aa1d44*initial_split_038d97c8*initial_split_43493f0b*initial_split_b0f1f517*initial_split_bd66d344|0||
initial_split_038d97c8|branch|816eea804db3c7e5|6f130856d9ef7197|8c4f0b05b3904b15|1674899377||t19341.8772541268s|fb05e69e99f99239|1925196|rds|local|list|initial_split||0||
initial_split_43493f0b|branch|2b9db09a009d1435|6f130856d9ef7197|a51a87fedd6b0839|1357843435||t19341.8772594277s|d1da316a51cee2cc|107153|rds|local|list|initial_split||0||
initial_split_73aa1d44|branch|2caf12fb4bf91a7b|6f130856d9ef7197|fafb1f6714c499a3|1898124751||t19341.8772470435s|736f5a397045a6e0|1757174|rds|local|list|initial_split||0||
initial_split_b0f1f517|branch|83dab10241d07158|6f130856d9ef7197|ba45dfd4e225d5f5|1344916663||t19341.877263224s|7d190a798d23e49b|106726|rds|local|list|initial_split||0||
initial_split_bd66d344|branch|8eabc559cb98e427|6f130856d9ef7197|193782e5e06bcf33|2111142996||t19341.8772684786s|9ac10beaef8d475d|1632005|rds|local|list|initial_split||0||
initial_split_repeats|pattern|c69ffbe66a92960a|52de87fafebac143||-1879924609||||11056508|rds|local|list||initial_split_repeats_011ad608*initial_split_repeats_c2c10d95*initial_split_repeats_7056bf4e*initial_split_repeats_58ef7232*initial_split_repeats_8b4cdd83*initial_split_repeats_f70a92dc*initial_split_repeats_6ea2e177*initial_split_repeats_7c810987*initial_split_repeats_9dbb1496*initial_split_repeats_22e78f91|0||
initial_split_repeats_011ad608|branch|2caf12fb4bf91a7b|52de87fafebac143|df67509d6952e2f9|2080333860||t19341.8969199443s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_22e78f91|branch|8eabc559cb98e427|52de87fafebac143|a5279df43a8c50c6|-782056133||t19341.8969732313s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats_58ef7232|branch|816eea804db3c7e5|52de87fafebac143|26e45e22430b6d0e|601986012||t19341.8969426295s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_6ea2e177|branch|83dab10241d07158|52de87fafebac143|351fc57c5a4cd9f8|-1040718228||t19341.8969566341s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7056bf4e|branch|816eea804db3c7e5|52de87fafebac143|b77fc7c4d65442a6|1212482823||t19341.8969350368s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7c810987|branch|83dab10241d07158|52de87fafebac143|5303caeee4fe1ecd|-1420968056||t19341.8969608008s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8b4cdd83|branch|2b9db09a009d1435|52de87fafebac143|e7af5b8ec2e37e09|-1186250488||t19341.8969484049s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
initial_split_repeats_9dbb1496|branch|8eabc559cb98e427|52de87fafebac143|5dacdb0b79b9bf1e|601761596||t19341.8969663795s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c2c10d95|branch|2caf12fb4bf91a7b|52de87fafebac143|a88f7b4dba122802|-668258656||t19341.8969271433s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_f70a92dc|branch|2b9db09a009d1435|52de87fafebac143|a92c949af9b40050|-1449367903||t19341.8969525137s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
make_model_automl|function|f666e53d527f0d5d|||||||||||||||
make_model_grid_mlp|function|9c0f17b5c1f26a1b|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_performance_table|function|4b1f5c6fbbd87765|||||||||||||||
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb|||||||||||||||
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68|||||||||||||||
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502|||||||||||||||
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|1eb3314eadb6688c|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|749a1a7b266c8bed|||||||||||||||
make_recipe_pure|function|7b0503130473d2b9|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm|function|5cd927ff22785068|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|ada3104243628c13|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|e84360284ba56f30|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|a4c0dbd1525cfbbb|||||||||||||||
make_resampling|function|03da0fee29d392e2|||||||||||||||
make_resampling_cv|function|3a6b17062bdd4ced|||||||||||||||
make_tune_grid_mlp|function|13bd0f0eaa8e5742|||||||||||||||
make_tune_grid_nnetar|function|af6d9ddac66d5f84|||||||||||||||
make_tune_grid_prophet|function|66ee85cf619feb34|||||||||||||||
make_tune_grid_svm|function|73195eedd2e69b2d|||||||||||||||
make_tune_grid_xgboost|function|a98ab538a466cfd1|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
model_automl|stem|bf395386d027af6d|66e87f362270c08b|3e008c68e00746ea|-608347024||t19341.8763946837s|de2eeb84d0c42fc5|292|rds|local|vector|||0.07||
model_ensemble_7dd4aa7a|branch||fb8443095fc4ab5d|7c7faa98551b1dd6|-93614975||t19342.8995752005s||0|rds|local|list|model_ensemble||0.67|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|It seems like the new candidate member recipe_2_mlp doesnt make use of the same resampling object as the existing candidates.
model_ensemble_9dc9f158|branch||9b2eb2a2ad38e3b2|1005b8a5804a2382|-502865141||t19342.8926262826s||0|rds|local|list|model_ensemble||0.03||The second argument to add_candidates should inherit from one of tune_results or workflow_set, but its class is ctbl_df, tbl, data.frame.
model_ensemble_ba6dad5e|branch||9b2eb2a2ad38e3b2|47a2fefcb326760e|155047262||t19341.8997277237s||0|rds|local|list|model_ensemble||0.03||The second argument to add_candidates should inherit from one of tune_results or workflow_set, but its class is ctbl_df, tbl, data.frame.
model_grid_mlp|stem|dc51937518d443b4|8e918f88fcea3356|019194f3d8f57db4|1815846307||t19341.8768581193s|58367ec0d185fff8|442|rds|local|vector|||0.06||
model_grid_nnetar|stem|01a35a3705acec9d|0d15ed273a7a5051|c16208e9d70c12fd|-1058617364||t19341.8763908758s|fe0803a53010eaa7|435|rds|local|vector|||0.06||
model_grid_prophet|stem|3879f93fc3c73d82|bb38e8cdfc37ce9f|cdfc4f38ad8f8c66|-413671200||t19341.8768880847s|f192fddbdab00ceb|489|rds|local|vector|||0.05||
model_grid_svm|stem|89175db39dd96355|23153a344a6e8ba8|2f1ba4c9e7086179|299756043||t19341.8768807698s|591df75fa19b99ec|483|rds|local|vector|||0.29||
model_grid_xgboost|stem|c1048c5893581574|c79e5b96cbd21a32|b23e6ab547f5406c|1649779694||t19341.8767306213s|cd09f8c4d3665da5|5819|rds|local|vector|||28.17||
nse|function|8ad80495d1ace8a0|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
plot_resamplingstrategy|pattern|c413939bef0ace53|aeff7cf582cbbe4b||-1582173113||||131008052|rds|local|list||plot_resamplingstrategy_1c08b7c3*plot_resamplingstrategy_90d053d5*plot_resamplingstrategy_9d9487aa*plot_resamplingstrategy_60c5623c*plot_resamplingstrategy_f4cb39f7|0.36||
plot_resamplingstrategy_1c08b7c3|branch|7157e27b944b418d|aeff7cf582cbbe4b|1db49bbabb234509|772613614||t19341.8781892804s|ea899f45f54086dd|42010138|rds|local|list|plot_resamplingstrategy||0.09||
plot_resamplingstrategy_60c5623c|branch|3d415a0ae1e952c8|aeff7cf582cbbe4b|2507728553ba1c38|-745193295||t19341.8782714564s|6b1ce0ccd207afc8|2094129|rds|local|list|plot_resamplingstrategy||0.07||
plot_resamplingstrategy_90d053d5|branch|392de73b9afc8a35|aeff7cf582cbbe4b|9f53dd5c2909e652|-728167600||t19341.878250299s|6b63521912269f58|45869895|rds|local|list|plot_resamplingstrategy||0.06||
plot_resamplingstrategy_9d9487aa|branch|e1d2b7d69e3f841a|aeff7cf582cbbe4b|525e15aefa130c9e|1183206616||t19341.8782618268s|b2432d4405ffcec6|2106133|rds|local|list|plot_resamplingstrategy||0.07||
plot_resamplingstrategy_f4cb39f7|branch|f0d49a6a2961ee09|aeff7cf582cbbe4b|db4bf8632f0109ab|403006048||t19341.8783193152s|cbf2b3a977589a41|38927757|rds|local|list|plot_resamplingstrategy||0.07||
prepare_submission_table|function|833dd8dc2a7e440b|||||||||||||||
random|stem|48fe0e0dca244f62|96e07f53bb848b18|de647003753d6611|-337496728||t19342.8703468368s|f2bc8ae0479b08af|114|rds|local|vector|||4.28|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
recipe_lag_logtrans_linimp_norm_zv_corr|pattern|eaacb0d27a684239|12833400ec370b17||-392326471||||15004040|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|0.22||
recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e|branch|750373f2d9b60579|12833400ec370b17|9fba2f1b8f91bb28|-112700349||t19341.8776067451s|fe065290457167d0|292689|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|50e9c6cc17cc2e79|12833400ec370b17|776f7e25efeb9eb1|1217314581||t19341.8776114557s|397b97a0328ad6b8|292091|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|branch|6979d096d19688ff|12833400ec370b17|1473a5d79f4b00c0|538987567||t19341.8776198006s|31809d6699dab95d|4441829|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|8b73ce9799422dc0|12833400ec370b17|8c3b428cba1551dd|-1304898672||t19341.8775850321s|8eb7fea8c9aacfcc|4769052|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09|branch|05b752c2b3fafebd|12833400ec370b17|db5398048d1c172a|1001017867||t19341.8775983075s|dc32b747008106bc|5208379|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.04||
recipe_lag_logtrans_linimp_norm_zv_corr_pca|pattern|d35065012357744a|bc861f9c1f2420fa||-1410151710||||15004522|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|0.22||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e|branch|afa3f117c9458cd9|bc861f9c1f2420fa|7d5ec8e091b6f292|1484805583||t19341.8776598933s|06191beee3e136f7|292811|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13|branch|8b7dba64879fbeb9|bc861f9c1f2420fa|d31ed8d50ce31621|-2093559286||t19341.8776645923s|76c8753a945ec0e1|292201|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|branch|38912701a8f60654|bc861f9c1f2420fa|1eb219d82a7a984d|-183448740||t19341.8776729257s|005aec0daa6f7730|4441924|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0|branch|cb0939a3cc496e8f|bc861f9c1f2420fa|196e57352b522067|1987470901||t19341.8776381456s|9f8744a5d73a0f8d|4769103|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09|branch|20e1bee0922ae36e|bc861f9c1f2420fa|ca7f55ccd0732e68|873731273||t19341.8776514442s|93893ead86ab03de|5208483|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.06||
recipe_pure|pattern|dadb0dc38ee8246a|acc3e8c8a5fc806b||998974935||||5140196|rds|local|list||recipe_pure_b68d94c0*recipe_pure_d6283b09*recipe_pure_1023d65e*recipe_pure_1b8dbd13*recipe_pure_8397e541|0.07||
recipe_pure_1023d65e|branch|5b339e2e592928d6|acc3e8c8a5fc806b|3a5c055f56e70382|1311729271||t19341.8783481463s|39b701d0a9c4ee84|108259|rds|local|list|recipe_pure||0||
recipe_pure_1b8dbd13|branch|f687d3b38c63bb27|acc3e8c8a5fc806b|e34093935fabc359|90610027||t19341.878352093s|f896f26710482445|107947|rds|local|list|recipe_pure||0.02||
recipe_pure_8397e541|branch|2a3ad5003b6521be|acc3e8c8a5fc806b|36d9f941eb7997a5|2057979093||t19341.8783574518s|888d17d491c08b40|1525206|rds|local|list|recipe_pure||0.01||
recipe_pure_b68d94c0|branch|d62d57a475c20a1a|acc3e8c8a5fc806b|7110e1d43b16428a|-287009730||t19341.87833435s|0fd39c98d8cc273f|1625412|rds|local|list|recipe_pure||0.02||
recipe_pure_d6283b09|branch|564f7d5fa28a5377|acc3e8c8a5fc806b|0aeb4c737f62f693|-1163846213||t19341.8783427991s|64887bd516efe26a|1773372|rds|local|list|recipe_pure||0.02||
recipe_wolag_logtrans_linimp_norm|pattern|69cb1a292e524acb|98a215b0da5ff463||-1297768292||||15003622|rds|local|list||recipe_wolag_logtrans_linimp_norm_b68d94c0*recipe_wolag_logtrans_linimp_norm_d6283b09*recipe_wolag_logtrans_linimp_norm_1023d65e*recipe_wolag_logtrans_linimp_norm_1b8dbd13*recipe_wolag_logtrans_linimp_norm_8397e541|0.21||
recipe_wolag_logtrans_linimp_norm_1023d65e|branch|c8681a6a1df5272d|98a215b0da5ff463|1d16cf05f9224383|-1634781887||t19341.8775000551s|f6e58f054cef925e|292578|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_1b8dbd13|branch|f5d71c782d3ff861|98a215b0da5ff463|6c10f443e211bbb1|-262813341||t19341.8775048699s|cabb1fb6d2f526e6|292004|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_8397e541|branch|d1e339f8eff6d53d|98a215b0da5ff463|4e43fcc7bffa7ee4|-638090922||t19341.877513157s|6f39c9056d412afe|4441779|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_b68d94c0|branch|467b1053cf2d71e4|98a215b0da5ff463|cdf3037cef1ba0d2|175131568||t19341.8774782843s|005d7b4c580ce2a4|4768986|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_d6283b09|branch|b7391fa445fe00e2|98a215b0da5ff463|7c35a99fa6c16744|1488994003||t19341.8774915944s|0c0ac9f3a6590ea4|5208275|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|pattern|8b4e437f5bbfa15a|24bc5939a8279b63||707538867||||15005697|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|0.22||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e|branch|0792cd2e35bff3f1|24bc5939a8279b63|5581c3397e84c6fb|1342720187||t19341.8777129373s|6701433f78150ee2|293108|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13|branch|1e33b143c3dc4d2f|24bc5939a8279b63|33853a9ad428b8c8|-1319548835||t19341.8777176827s|1835da4d4f81ec35|292487|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|branch|8e4c69fb5ca6bc39|24bc5939a8279b63|369101e24561ab07|-69000755||t19341.877726016s|ec6493c2dd698932|4442150|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|branch|79f35c8e472f9d13|24bc5939a8279b63|d1da555c81dd3435|580407498||t19341.8776912359s|f133822338e4eeed|4769222|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09|branch|4272e633b05f0192|24bc5939a8279b63|da985314ba8521c6|1484780184||t19341.8777045229s|7c78fe9d029fe5bd|5208730|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|pattern|bc2c7239add99df0|ce40d031468f1949||-2062501369||||15005090|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|0.25||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e|branch|ba00388cb70fefcd|ce40d031468f1949|07a8bf17cbd58949|-511825424||t19341.877766317s|08e96a26b860394a|292941|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13|branch|a1edfd91c82f3fb1|ce40d031468f1949|15ed20e0ace1cbca|-217118248||t19341.8777710508s|0289cb2ceec33c91|292348|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|branch|41b4b63912e96af4|ce40d031468f1949|ce22ad8f777b6400|-829966044||t19341.8777793726s|e9347f014f60db5f|4441996|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|branch|c6c88de810bd68f4|ce40d031468f1949|5ff5f7430f1d2631|-927389972||t19341.8777444998s|4d2f083c102ef99f|4769205|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09|branch|8d1c2897cb2e6e0a|ce40d031468f1949|fde45d1849863869|1622837817||t19341.87775781s|44b6d9570fad1ebb|5208600|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.07||
recipe_wolag_logtrans_linimp_norm_zv_corr|pattern|68bb6685df266429|cb0deaa17ac70b60||-1443007089||||15004763|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|0.24||
recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e|branch|08c80d271fe586b1|cb0deaa17ac70b60|873c0902c4e69988|502077575||t19341.8775537357s|000f511df10baefc|292863|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.04||
recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|8e453c62053e0fc1|cb0deaa17ac70b60|b3db1d79eb5e5380|928342401||t19341.877558458s|c6b745e5236e0153|292272|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|branch|359d7e0bf480554b|cb0deaa17ac70b60|e9ec81a99857d112|-229264348||t19341.8775668029s|3a2e5bde7d35ca3c|4442009|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|0e96c6796e8b6075|cb0deaa17ac70b60|65a60f49a0f07f73|-378032352||t19341.877531363s|62fb1cb5964d2e55|4769084|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09|branch|fa6c6e3ff051d9cb|cb0deaa17ac70b60|fb4b9d3cf435c8c7|-1462981946||t19341.8775445459s|f75a4eeb2b5e6df3|5208535|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
REG_CV_FOLDS|object|ca808a6897119185|||||||||||||||
remove_failed_workflows|function|320e199a70db6047|||||||||||||||
REPEATS|object|a20f4c32e0040a66|||||||||||||||
resampling|pattern|6c93243faa891cad|7f72964fef4e84c1||1707484335||||19989457|rds|local|list||resampling_b68d94c0*resampling_d6283b09*resampling_1023d65e*resampling_1b8dbd13*resampling_8397e541|6.24||
resampling_1023d65e|branch|1edcb00ea1651596|7f72964fef4e84c1|ab6dc631e849c187|-1468432479||t19341.8774209578s|e1c18043bce436c2|387570|rds|local|list|resampling||0.33||
resampling_1b8dbd13|branch|3ac4524f9fa33d93|7f72964fef4e84c1|558adb03d1d28ef1|-1665615295||t19341.8774291291s|c7f813394d84d9af|386401|rds|local|list|resampling||0.31||
resampling_8397e541|branch|188d59c205c0192d|7f72964fef4e84c1|f29bb017ed4afd8d|-1423894564||t19341.8774596153s|8f136eb861dfccc8|5919379|rds|local|list|resampling||1.82||
resampling_b68d94c0|branch|2a62978f5515a9c3|7f72964fef4e84c1|d5ed13223dc48a89|1530891799||t19341.8773721267s|8aaf0cc73ee19878|6352808|rds|local|list|resampling||1.83||
resampling_cv|pattern|7d73a1548474c633|a87d6e206e19f7a1||1581696874||||25149728|rds|local|list||resampling_cv_b68d94c0*resampling_cv_d6283b09*resampling_cv_1023d65e*resampling_cv_1b8dbd13*resampling_cv_8397e541|0.04||
resampling_cv_1023d65e|branch|6582bdc332527ef4|a87d6e206e19f7a1|d3799bdd84d1f698|-1086480425||t19341.8773161313s|5c38d228dab05a69|491932|rds|local|list|resampling_cv||0.01||
resampling_cv_1b8dbd13|branch|5f93d08c11ab4e68|a87d6e206e19f7a1|c81ff51ba23b700f|2113114266||t19341.8773208072s|c6a5f9d29d190429|490562|rds|local|list|resampling_cv||0||
resampling_cv_8397e541|branch|8f064ad8ba828b86|a87d6e206e19f7a1|b1d248f443312b6d|-114180734||t19341.8773314785s|24eddcb78b9cfad2|7442225|rds|local|list|resampling_cv||0.01||
resampling_cv_b68d94c0|branch|d7cded5751a8b511|a87d6e206e19f7a1|8f22532c9d8a84c8|1612544021||t19341.8772868467s|f5ddc764f8d8c917|7995588|rds|local|list|resampling_cv||0.02||
resampling_cv_d6283b09|branch|9c4c251a5d2a3b02|a87d6e206e19f7a1|893b6514f158d955|-1295717824||t19341.8773077169s|9c62e94d2ddacab4|8729421|rds|local|list|resampling_cv||0||
resampling_d6283b09|branch|21c321f5e9e642a5|7f72964fef4e84c1|56654bd001f225ca|504830890||t19341.8774089786s|02146851b67b8811|6943299|rds|local|list|resampling||1.95||
select_best_models|function|c3484dca846a80d4|||||||||||||||
SINGLE_WELL|object|3139974ca770b82a|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
split_dates|stem|0f09432e1609599f|7a375ec9cdc7248f|7d8d5299933fd92d|-1951270263||t19341.8768616726s|7ca5feb2da2e6881|342|rds|local|list||split_dates_468b11a9*split_dates_d4a3cd87*split_dates_1359783b*split_dates_c01ff64a*split_dates_f4f856f6|0.02||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
targets_export|object|6cfd8ee35fedb410|||||||||||||||
targets_import|object|b4c9e37912e0eceb|||||||||||||||
targets_modelling_cl|object|36a6789d716ae3a8|||||||||||||||
targets_modelling_mt|object|6240065468e68290|||||||||||||||
targets_modelling_setup|object|0bc3ab45cd9af976|||||||||||||||
targets_preprocessing|object|fb476fe5ca3cb528|||||||||||||||
tune_grid_mlp|stem|dbd337735c08e995|f0eb7368a7ca0baa|104b4753a3e9492a|1730198056||t19341.8768541957s|13c66cdfc534d525|201|rds|local|vector|||0.02||
tune_grid_nnetar|stem|48cf3ab7f1e44060|ef9cd18136aa0da6|d9280bc4acc4c14d|430591957||t19341.8763867902s|74cdc8843d650642|174|rds|local|vector|||6.06|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
tune_grid_prophet|stem|be5bd21c63aa12a0|379f8d5e800c39c0|c8ce110c0ab948a0|1499125109||t19341.8768841726s|d8f2b4bd1b8365e7|186|rds|local|vector|||0.01||
tune_grid_svm|stem|f716a0b25dca3660|f9bba7d1650f1e99|ee394e115f79cebc|894598969||t19341.876874381s|3ffee416faaef59c|178|rds|local|vector|||0||
tune_grid_xgboost|stem|9f6bb7c8e4bfaa28|b027616d681a4c2d|ee29529a9b6b2fb1|-1698655922||t19341.8764011304s|ec59789339be6316|412|rds|local|vector|||0.02||
tune_resampling|function|850c44583c6c509b|||||||||||||||
workflow_nonseq_set|pattern|7b36b2e5c191de13|6edfcf8b6a9565a3||726225562||||155125139|rds|local|list||workflow_nonseq_set_229d6298*workflow_nonseq_set_15465edb*workflow_nonseq_set_e2efb155*workflow_nonseq_set_f9d3b4ff*workflow_nonseq_set_bdfbcbb8|0.59||
workflow_nonseq_set_15465edb|branch|b90fb2ddd0b189ca|6edfcf8b6a9565a3|c30aa3de7dd621b1|-1981041970||t19342.8647074124s|41812d55f2c5c43d|53848790|rds|local|list|workflow_nonseq_set||0.08||
workflow_nonseq_set_229d6298|branch|015b650c4456a9ff|6edfcf8b6a9565a3|996c6ffbfcd22501|162136942||t19342.8646392758s|070dd222f9efc596|49301032|rds|local|list|workflow_nonseq_set||0.3||
workflow_nonseq_set_bdfbcbb8|branch|b0994ff9e0bfec6a|6edfcf8b6a9565a3|9ff32d551e1748a8|-1577417709||t19342.8647839749s|3e02f36a7959ca55|45909605|rds|local|list|workflow_nonseq_set||0.08||
workflow_nonseq_set_e2efb155|branch|3303c260ab0eeb7b|6edfcf8b6a9565a3|f5cd79c092326d6c|1242437212||t19342.8647210467s|99935d956eb1be1f|3036794|rds|local|list|workflow_nonseq_set||0.07||
workflow_nonseq_set_f9d3b4ff|branch|6727ffca03cb33a4|6edfcf8b6a9565a3|4914fa1e7f4301e4|1043833305||t19342.8647315212s|5000499d23e58655|3028918|rds|local|list|workflow_nonseq_set||0.06||
workflow_set|pattern|6f7ebd686f7ed986|8af491d62569eb60||301707764||||195169302|rds|local|list||workflow_set_229d6298*workflow_set_15465edb*workflow_set_e2efb155*workflow_set_f9d3b4ff*workflow_set_bdfbcbb8|0.45||
workflow_set_15465edb|branch|c07d0c16972b45ed|8af491d62569eb60|6e52aacfac4e5f54|439944224||t19341.8779288982s|cb6e9530db40d0fa|67750599|rds|local|list|workflow_set||0.1||
workflow_set_229d6298|branch|0ea0698e170c4cf5|8af491d62569eb60|f79279e25fcc4872|831603646||t19341.8778526134s|0c8d831d6c9db6d7|62022064|rds|local|list|workflow_set||0.1||
workflow_set_bdfbcbb8|branch|eb37bceb15a447be|8af491d62569eb60|3e4d2cd78a76c5da|-105471947||t19341.8780119191s|221a6c9e6318bca6|57760539|rds|local|list|workflow_set||0.09||
workflow_set_e2efb155|branch|927472e4f47979a8|8af491d62569eb60|f6f3fc2b5dd8a7fa|-1876271514||t19341.8779432385s|b52ce9e378d012d8|3823142|rds|local|list|workflow_set||0.08||
workflow_set_f9d3b4ff|branch|a6523d3c5ffd804d|8af491d62569eb60|0410f8f2575bf6fc|-147198955||t19341.8779541875s|1adb0d683e008d26|3812958|rds|local|list|workflow_set||0.08||
workflow_set_nonseq|pattern|02f19e827e7a90c1|6edfcf8b6a9565a3||1624250268||||155125139|rds|local|list||workflow_set_nonseq_229d6298*workflow_set_nonseq_15465edb*workflow_set_nonseq_e2efb155*workflow_set_nonseq_f9d3b4ff*workflow_set_nonseq_bdfbcbb8|0.6||
workflow_set_nonseq_15465edb|branch|b90fb2ddd0b189ca|6edfcf8b6a9565a3|c30aa3de7dd621b1|1678503951||t19342.8705658068s|41812d55f2c5c43d|53848790|rds|local|list|workflow_set_nonseq||0.08||
workflow_set_nonseq_229d6298|branch|015b650c4456a9ff|6edfcf8b6a9565a3|996c6ffbfcd22501|1594164240||t19342.8705030869s|070dd222f9efc596|49301032|rds|local|list|workflow_set_nonseq||0.31||
workflow_set_nonseq_bdfbcbb8|branch|b0994ff9e0bfec6a|6edfcf8b6a9565a3|9ff32d551e1748a8|-1906701721||t19342.8706363972s|3e02f36a7959ca55|45909605|rds|local|list|workflow_set_nonseq||0.08||
workflow_set_nonseq_e2efb155|branch|3303c260ab0eeb7b|6edfcf8b6a9565a3|f5cd79c092326d6c|658498850||t19342.8705790244s|99935d956eb1be1f|3036794|rds|local|list|workflow_set_nonseq||0.06||
workflow_set_nonseq_f9d3b4ff|branch|6727ffca03cb33a4|6edfcf8b6a9565a3|4914fa1e7f4301e4|-1729811771||t19342.8705887467s|5000499d23e58655|3028918|rds|local|list|workflow_set_nonseq||0.07||
workflow_set_seq|pattern|33f0d5874f89589c|8f332660dd188b12||901216187||||80045044|rds|local|list||workflow_set_seq_521b68e6*workflow_set_seq_08fb3c16*workflow_set_seq_77e31519*workflow_set_seq_1097092e*workflow_set_seq_60eb10f5|0.16||
workflow_set_seq_08fb3c16|branch|45944bf32a2da9ab|8f332660dd188b12|d4c503ec653bca97|355590249||t19342.8707325778s|3284a9f2807db841|27789295|rds|local|list|workflow_set_seq||0.03||
workflow_set_seq_1097092e|branch|aacbe321abf8fda5|8f332660dd188b12|4e7b5d36fd3c5c1c|-70054337||t19342.8707502861s|72de87bb91fe6b9a|1561948|rds|local|list|workflow_set_seq||0.04||
workflow_set_seq_521b68e6|branch|8805b3f391f05fee|8f332660dd188b12|ac635f2ec9527cf3|696403866||t19342.8706956564s|c06bd2dee4c21be0|25441766|rds|local|list|workflow_set_seq||0.03||
workflow_set_seq_60eb10f5|branch|9145e46bf46be30e|8f332660dd188b12|7cd94160493c2bf1|-1702124521||t19342.870777925s|225b73ce8f8f46cf|23686496|rds|local|list|workflow_set_seq||0.03||
workflow_set_seq_77e31519|branch|12f9814c740c4982|8f332660dd188b12|d0047219c360a874|-559633742||t19342.8707429713s|e8136510bed5f887|1565539|rds|local|list|workflow_set_seq||0.03||
YML_CONFIG|object|8a868175d1cff40d|||||||||||||||
