name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
best_models_selection|pattern|d46dd1d012257a87|ebbd17ef2a0e27aa||1898768371||||391084959|rds|local|list||best_models_selection_45e63bf2*best_models_selection_d58a4832*best_models_selection_b54c5f1e*best_models_selection_c48550e8*best_models_selection_4d7c6096|0.09||
best_models_selection_45e63bf2|branch|440bb26e6881329c|ebbd17ef2a0e27aa|dcdfa5ae642cbd0a|1429790367||t19342.926390606s|985ad171c4b1e595|127487660|rds|local|list|best_models_selection||0.01||
best_models_selection_4d7c6096|branch|d42b5918a8901bbd|ebbd17ef2a0e27aa|67b88c941ca7d5ab|-2127475075||t19342.9268084421s|9955629e00bbdedc|115873756|rds|local|list|best_models_selection||0.02||
best_models_selection_b54c5f1e|branch|990728fb93c159e5|ebbd17ef2a0e27aa|c576261a6739ea4e|-1931598501||t19342.9266214744s|2528e0c8703fd0ad|7828456|rds|local|list|best_models_selection||0.02||
best_models_selection_c48550e8|branch|c0fbd6396950ff3e|ebbd17ef2a0e27aa|e6af24f4c85584d5|-1926236147||t19342.926641891s|b27b9926ef2e8f80|7612294|rds|local|list|best_models_selection||0.01||
best_models_selection_d58a4832|branch|0695ffb3414bc613|ebbd17ef2a0e27aa|2efada52dc18eb7b|790420062||t19342.9265966132s|701bc5e145148aea|132282793|rds|local|list|best_models_selection||0.03||
best_performance_cl|pattern|ae2f8e1fb26b6bee|9540a7bfcdb25fe4||-403347727||||12363|rds|local|list||best_performance_cl_7e0b14fa*best_performance_cl_3b2a80f3*best_performance_cl_cc7fe7ae*best_performance_cl_553ef3f0*best_performance_cl_9efc008f|10.59||
best_performance_cl_3b2a80f3|branch|000554d4b1e1ce19|9540a7bfcdb25fe4|512bdf6eaf6cdfb3|-1408058919||t19342.9260366705s|e04ee25a66310c22|2475|rds|local|list|best_performance_cl||2.27||
best_performance_cl_553ef3f0|branch|fcb0f70b51e2bad0|9540a7bfcdb25fe4|e607577cc6a896fa|829828311||t19342.926102064s|15d702987a22af12|2488|rds|local|list|best_performance_cl||1.91||
best_performance_cl_7e0b14fa|branch|84148ee386ff36b9|9540a7bfcdb25fe4|0f08578fd569eeb9|1382177734||t19342.9259375268s|e04ee25a66310c22|2475|rds|local|list|best_performance_cl||2.28||
best_performance_cl_9efc008f|branch|c9f9431fbbb4b6f3|9540a7bfcdb25fe4|b8962450a1233c48|-660118860||t19342.9261954553s|da0619659773c1fe|2472|rds|local|list|best_performance_cl||2.22||
best_performance_cl_cc7fe7ae|branch|669367e38692b195|9540a7bfcdb25fe4|87cf10f37782bdb2|-1898434992||t19342.9260693672s|bde57978ce145061|2453|rds|local|list|best_performance_cl||1.91||
blended_ensemble|pattern|b4aa9ca6373315c1|620b4c00c5b4ae07||1769975839||||220692509|rds|local|list||blended_ensemble_53b219c4*blended_ensemble_e23bf59a*blended_ensemble_116f50e5*blended_ensemble_d9c45bd3*blended_ensemble_9df462db|51.77||
blended_ensemble_116f50e5|branch|9d1151773214d759|620b4c00c5b4ae07|ca835e016a8186e8|-1761667026||t19342.9347340417s|fc5eadede2f8018a|4528455|rds|local|list|blended_ensemble||9.47||
blended_ensemble_53b219c4|branch|a6ac8b42d9f69650|620b4c00c5b4ae07|49e7ad6a3af9a20a|-1893745449||t19342.9343957544s|75a5a13d29d1f35a|73331113|rds|local|list|blended_ensemble||11|Paket glmnet wurde unter R Version 4.1.3 erstellt. Paket Matrix wurde unter R Version 4.1.3 erstellt|
blended_ensemble_9df462db|branch|6c6a96859bf7031f|620b4c00c5b4ae07|e9952aac7c8a67df|1022419328||t19342.9350408128s|3b6181747f084051|65364257|rds|local|list|blended_ensemble||10.42||
blended_ensemble_d9c45bd3|branch|bfb2baabd22a63d5|620b4c00c5b4ae07|dd32300dccef5ed1|1543078736||t19342.9348548404s|eeb76142882f0bfd|4319846|rds|local|list|blended_ensemble||9.46||
blended_ensemble_e23bf59a|branch|c96b98f12cd5b63d|620b4c00c5b4ae07|b5623a4cd4b24725|-1757118529||t19342.934610037s|3064bda42da62e11|73148838|rds|local|list|blended_ensemble||11.42||
data|stem|6d2def72aec064c5|b6dc2ca4d6d45cea|c4b4f2ef8858ee68|1588979285||t19342.9105175828s|79612e4431b55f69|1494523|rds|local|list|||0.02||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19342.9105073165s|d77ebfdf7d7d7815|1449851|rds|local|vector|||10.05||
data_corrected|pattern|96553dc4bd996ea0|c070408f604b2e9e||493452497||||1027263|rds|local|list||data_corrected_e6fdf8db*data_corrected_6eed567c*data_corrected_f4668b70*data_corrected_e9e6c5b9*data_corrected_2860f443|0.98||
data_corrected_2860f443|branch|965d58dae0ecbdba|c070408f604b2e9e|5758539f896adfa2|2023672834||t19342.9107615887s|fab88c82e1eab908|194836|rds|local|list|data_corrected||0.02||
data_corrected_6eed567c|branch|d33172cf5b376dad|c070408f604b2e9e|129a7ae2a381b36e|1288889194||t19342.9107490538s|f073c8fb65fe1c76|325899|rds|local|list|data_corrected||0.01||
data_corrected_e6fdf8db|branch|5c7f863d8f75fc59|c070408f604b2e9e|264fe7e053fe7bed|-913344304||t19342.9107438918s|5c7d9bd187b52de6|324726|rds|local|list|data_corrected||0.91||
data_corrected_e9e6c5b9|branch|ca3e4418f392818b|c070408f604b2e9e|850446ff2da245cc|1075837370||t19342.9107573525s|708523ed08ffe9ad|90566|rds|local|list|data_corrected||0.02||
data_corrected_f4668b70|branch|fd568dc5e3bd478d|c070408f604b2e9e|7ddce334184b6f03|-817690198||t19342.9107534983s|35f228d41ad82495|91236|rds|local|list|data_corrected||0.02||
data_lagged_predictors|pattern|2b2bd4406ba623d3|ab263f0f380374a5||2031115766||||10782093|rds|local|list||data_lagged_predictors_840f915f*data_lagged_predictors_2f248ae6*data_lagged_predictors_0edf9ce1*data_lagged_predictors_0ab19814*data_lagged_predictors_f791b375|0.08||
data_lagged_predictors_0ab19814|branch|a4bb1540efab2c06|ab263f0f380374a5|82def7f629f0df79|-311060386||t19342.9108301306s|cf7dda37935b25b7|217189|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_0edf9ce1|branch|1552d706db257681|ab263f0f380374a5|1194691216b01841|1661804267||t19342.9108258135s|62697757ebb96f46|219183|rds|local|list|data_lagged_predictors||0.01||
data_lagged_predictors_2f248ae6|branch|ece63b9d3882e1ba|ab263f0f380374a5|b1e47ae7f41a7d2c|308590363||t19342.910818325s|f284017948c73a12|3807471|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_840f915f|branch|5931896dd5a881e3|ab263f0f380374a5|6044e91e90a0ad61|323998296||t19342.9108072485s|8d656ad03d366d01|3735746|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_f791b375|branch|457c6ae0cb74161b|ab263f0f380374a5|b46598636d483f74|1084399328||t19342.9108368205s|fc07e3c7177d6764|2802504|rds|local|list|data_lagged_predictors||0.01||
data_modelling|pattern|f77a7768f11e980c|7a341bc934a074e2||436128794||||5527353|rds|local|list||data_modelling_c9bfe3c3*data_modelling_0836d357*data_modelling_9bbaa7e7*data_modelling_f0b6cbc9*data_modelling_2a2d6a4f|0.02||
data_modelling_0836d357|branch|6f7a512ae6fb4dcf|7a341bc934a074e2|bbdbdde0b6f1153e|1598481744||t19342.9108874341s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling||0.02||
data_modelling_2a2d6a4f|branch|11cd22ddd8e7568d|7a341bc934a074e2|6dd4edec9dcac2a4|-1879673052||t19342.9109023416s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling||0||
data_modelling_9bbaa7e7|branch|d5f8b2ede49e1a56|7a341bc934a074e2|4cce912010df69ff|495534714||t19342.910892874s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling||0||
data_modelling_c9bfe3c3|branch|5188e19c6c383cf9|7a341bc934a074e2|dbac23b3ddc5449b|-433327947||t19342.9108798531s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling||0||
data_modelling_f0b6cbc9|branch|293cca190c76e39a|7a341bc934a074e2|48127913340d446b|-1396588386||t19342.910896786s|afdf9890d7b41672|106552|rds|local|list|data_modelling||0||
data_modelling_repeats|pattern|fb45a857bfc3a08d|60c01bfa32536351||1047237170||||11054706|rds|local|list||data_modelling_repeats_69294fd3*data_modelling_repeats_8600ee00*data_modelling_repeats_fc5e1ba6*data_modelling_repeats_bcbb663f*data_modelling_repeats_27b0fd2e*data_modelling_repeats_2984ade3*data_modelling_repeats_16da16fc*data_modelling_repeats_9c392ecf*data_modelling_repeats_97e8ccca*data_modelling_repeats_770f49d4|0||
data_modelling_repeats_16da16fc|branch|293cca190c76e39a|60c01bfa32536351|9cbd04e9b1d7d427|-437007694||t19342.939606307s|afdf9890d7b41672|106552|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_27b0fd2e|branch|d5f8b2ede49e1a56|60c01bfa32536351|9764cfe77369fadf|-1503196278||t19342.9395972097s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_2984ade3|branch|d5f8b2ede49e1a56|60c01bfa32536351|bbd785c2f5bb1db0|-1529313050||t19342.939601712s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_69294fd3|branch|5188e19c6c383cf9|60c01bfa32536351|c592080aa84af658|-171323608||t19342.9395671287s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_770f49d4|branch|11cd22ddd8e7568d|60c01bfa32536351|b97468833979c29a|-1162679283||t19342.9396243973s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_8600ee00|branch|5188e19c6c383cf9|60c01bfa32536351|2e38b5869e3d61f7|-1351339465||t19342.9395747329s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_97e8ccca|branch|11cd22ddd8e7568d|60c01bfa32536351|da2c1d042b2b2f48|-158044803||t19342.9396171635s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_9c392ecf|branch|293cca190c76e39a|60c01bfa32536351|d10cf5992a73918a|-1113557616||t19342.9396108093s|afdf9890d7b41672|106552|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_bcbb663f|branch|6f7a512ae6fb4dcf|60c01bfa32536351|772ff032b8a3f21b|96724592||t19342.939591006s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_fc5e1ba6|branch|6f7a512ae6fb4dcf|60c01bfa32536351|cdaef6cad2268bb9|-323362486||t19342.9395830084s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling_repeats||0||
data_native_gwl_interval|stem|876d2360dbd4a986|79a4e8b31ac9c8f7|cda400f0fb031712|1835372953||t19342.9106957666s|7b7488273d343d87|1029320|rds|local|list||data_native_gwl_interval_3d8f4bf7*data_native_gwl_interval_b1a4f145*data_native_gwl_interval_1112323b*data_native_gwl_interval_ac09e121*data_native_gwl_interval_7b5ea928|14.69||
data_no_empty_cols|pattern|064e9910f13bac08|115d30d27b79fded||-15274340||||1026355|rds|local|list||data_no_empty_cols_72940d90*data_no_empty_cols_9f5c49ef*data_no_empty_cols_f1434d11*data_no_empty_cols_b718e65f*data_no_empty_cols_8220ac13|0||
data_no_empty_cols_72940d90|branch|fa11621beb47d49c|115d30d27b79fded|88351da10a216fdd|-659660436||t19342.9107052574s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_8220ac13|branch|67f096071c2fb313|115d30d27b79fded|a77fbba0b200c12c|-855418092||t19342.9107230005s|a5038a034082881c|194140|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_9f5c49ef|branch|52f5da44633b0a6a|115d30d27b79fded|4f58b9000ca6f32e|1774170945||t19342.9107102921s|440eadbc4d24aaa2|325653|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_b718e65f|branch|78bb8c5883d344cf|115d30d27b79fded|eba151cd58fd5858|-1383627022||t19342.9107186602s|d1dbecba30bda275|90575|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_f1434d11|branch|a9555ef595773997|115d30d27b79fded|82043be9a3926ad0|-1243330065||t19342.910714725s|9d652d37e9340bf3|91247|rds|local|list|data_no_empty_cols||0||
data_prediction|pattern|ab1dd7fed0244335|bd43d137e35443d5||-2083821375||||1188527|rds|local|list||data_prediction_c9bfe3c3*data_prediction_0836d357*data_prediction_9bbaa7e7*data_prediction_f0b6cbc9*data_prediction_2a2d6a4f|0.08||
data_prediction_0836d357|branch|a9871675f4ccf41a|bd43d137e35443d5|465d11dd202057a0|-88903601||t19342.910855096s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction||0.02||
data_prediction_2a2d6a4f|branch|1dc49ba3cccb19d6|bd43d137e35443d5|b197eaf62743ec17|2073348084||t19342.9108677581s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction||0.02||
data_prediction_9bbaa7e7|branch|e5af62839601156a|bd43d137e35443d5|1f0b229841425eb3|-957009168||t19342.9108596562s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction||0.02||
data_prediction_c9bfe3c3|branch|150b9e18148a98f1|bd43d137e35443d5|fc831e75fdb703d7|622884407||t19342.910849853s|27055134b7cbe959|181155|rds|local|list|data_prediction||0||
data_prediction_f0b6cbc9|branch|30c6115a52825631|bd43d137e35443d5|9a6557cf97d0e2e6|-490976365||t19342.9108634526s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction||0.02||
data_prediction_repeats|pattern|e9e910012a250b00|0e3baa4ba705f684||1231851059||||2377054|rds|local|list||data_prediction_repeats_b765132a*data_prediction_repeats_e262d977*data_prediction_repeats_7ea5fa90*data_prediction_repeats_a76edcac*data_prediction_repeats_dce63cbd*data_prediction_repeats_38d2db9c*data_prediction_repeats_808a8774*data_prediction_repeats_caea473c*data_prediction_repeats_9c93b81e*data_prediction_repeats_a9733dfb|0||
data_prediction_repeats_38d2db9c|branch|e5af62839601156a|0e3baa4ba705f684|20479613e14a5e58|90820432||t19342.9110891249s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_7ea5fa90|branch|a9871675f4ccf41a|0e3baa4ba705f684|d172fe6fe296666c|-1644835085||t19342.9110758377s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_808a8774|branch|30c6115a52825631|0e3baa4ba705f684|7a70965ed024c3e5|-1324533267||t19342.9110928286s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_9c93b81e|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|9d6ad0dad5abe8d2|1790334513||t19342.9111004212s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a76edcac|branch|a9871675f4ccf41a|0e3baa4ba705f684|1d4af840007fe7d4|1994781490||t19342.9110809998s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a9733dfb|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|72825d3a6a381787|1023585079||t19342.9111046226s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_b765132a|branch|150b9e18148a98f1|0e3baa4ba705f684|945c2b2d4af8d6b7|-1372070624||t19342.9110667984s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_caea473c|branch|30c6115a52825631|0e3baa4ba705f684|e4a320a090fba622|1462904525||t19342.9110965091s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_dce63cbd|branch|e5af62839601156a|0e3baa4ba705f684|d3ca67b287e5f839|1023069986||t19342.9110854443s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_e262d977|branch|150b9e18148a98f1|0e3baa4ba705f684|349a59628a0d7551|-1692356157||t19342.9110710808s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_previous_week_predictors|pattern|4c7a4a7b7625de51|54d42c38e7cfbb66||2125896785||||2779146|rds|local|list||data_previous_week_predictors_c7f79489*data_previous_week_predictors_0362c22a*data_previous_week_predictors_e0d7f3a6*data_previous_week_predictors_fa3e68f9*data_previous_week_predictors_97d748c0|0.07||
data_previous_week_predictors_0362c22a|branch|507b83e4030fac14|54d42c38e7cfbb66|69a51485a3940150|-10099117||t19342.9107793549s|daa7884c5e202ba6|930078|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_97d748c0|branch|c3d7b9573968eb2c|54d42c38e7cfbb66|51782d99ac64eed9|178516443||t19342.9107930239s|4716e7f2f262aa31|543125|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_c7f79489|branch|83b92d111ad25704|54d42c38e7cfbb66|ebc555922a72e756|1990765616||t19342.9107732785s|75b3d972306c0269|922937|rds|local|list|data_previous_week_predictors||0.03||
data_previous_week_predictors_e0d7f3a6|branch|f4f481f146b5f2f8|54d42c38e7cfbb66|bb08c58279fd13df|-1074351238||t19342.9107841813s|fe93eb876282975b|192347|rds|local|list|data_previous_week_predictors||0.02||
data_previous_week_predictors_fa3e68f9|branch|6d5f86735acbf7b2|54d42c38e7cfbb66|4a4bb8ca31731eab|54684595||t19342.9107882901s|50550d13bfc1546f|190659|rds|local|list|data_previous_week_predictors||0.02||
data_train_test_pred_full|pattern|75a72e0d3fbcbd2f|44daf0318df63570||241515570||||7497796|rds|local|list||data_train_test_pred_full_217c0ee3*data_train_test_pred_full_51511d4b*data_train_test_pred_full_d3464301*data_train_test_pred_full_ac97dc59*data_train_test_pred_full_c1243a64|0||
data_train_test_pred_full_217c0ee3|branch|14650c318900234a|44daf0318df63570|88a72c3949495eaf|-1588888081||t19342.9408311804s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_51511d4b|branch|d59d7568e4ebed8b|44daf0318df63570|b1f904ed57fd62ad|-103682548||t19342.9408406596s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_ac97dc59|branch|093464921afe1b30|44daf0318df63570|1705577ff7f6e0f5|1645193878||t19342.9408522221s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_c1243a64|branch|9db73d0db01aa071|44daf0318df63570|e8c13336450965d2|40167301||t19342.9408590855s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_d3464301|branch|fc220bfad4f1693b|44daf0318df63570|95707bd3d34cb231|593852658||t19342.9408474883s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_repeats|pattern|bb01143d733af2b1|e1b3653b19de355c||1340647339||||14995592|rds|local|list||data_train_test_pred_full_repeats_d3b47301*data_train_test_pred_full_repeats_aa2e715f*data_train_test_pred_full_repeats_a21cf5b8*data_train_test_pred_full_repeats_9f135123*data_train_test_pred_full_repeats_6aff91b0*data_train_test_pred_full_repeats_4d806c92*data_train_test_pred_full_repeats_8611f9f5*data_train_test_pred_full_repeats_a0d75e2c*data_train_test_pred_full_repeats_3b29766b*data_train_test_pred_full_repeats_a2769767|0.04||
data_train_test_pred_full_repeats_3b29766b|branch|9db73d0db01aa071|e1b3653b19de355c|527fee5c18cacdcd|1944209255||t19342.9409307175s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_4d806c92|branch|fc220bfad4f1693b|e1b3653b19de355c|d3154a3efeebd3a3|1104871489||t19342.9409143517s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_6aff91b0|branch|fc220bfad4f1693b|e1b3653b19de355c|f6bed27cef21977e|-1660213416||t19342.9409096527s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0.02||
data_train_test_pred_full_repeats_8611f9f5|branch|093464921afe1b30|e1b3653b19de355c|f1c09dbd61c0d6d5|-500652755||t19342.9409190971s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_9f135123|branch|d59d7568e4ebed8b|e1b3653b19de355c|08e64f2a8e0d2685|-917139480||t19342.9409028703s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0.01||
data_train_test_pred_full_repeats_a0d75e2c|branch|093464921afe1b30|e1b3653b19de355c|4220cd5a688a2678|-1663040945||t19342.9409239351s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0.01||
data_train_test_pred_full_repeats_a21cf5b8|branch|d59d7568e4ebed8b|e1b3653b19de355c|a160b453d1ca94c4|854807533||t19342.9408932637s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a2769767|branch|9db73d0db01aa071|e1b3653b19de355c|cf323d95d2a023fc|-705856220||t19342.9409392476s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_aa2e715f|branch|14650c318900234a|e1b3653b19de355c|e8352f304408fd03|1196786914||t19342.9408840045s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_d3b47301|branch|14650c318900234a|e1b3653b19de355c|7873fb8bcfc3ec5c|-1323283044||t19342.9408751966s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_training_repeats|pattern|ca6f9d5a95355142|1db1c028748b1847||-178060531||||9988124|rds|local|list||data_training_repeats_011ad608*data_training_repeats_c2c10d95*data_training_repeats_7056bf4e*data_training_repeats_58ef7232*data_training_repeats_8b4cdd83*data_training_repeats_f70a92dc*data_training_repeats_6ea2e177*data_training_repeats_7c810987*data_training_repeats_9dbb1496*data_training_repeats_22e78f91|0.03||
data_training_repeats_011ad608|branch|5ea00bc0481b6334|1db1c028748b1847|73c552ae1cd48069|876711044||t19342.9384497667s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_22e78f91|branch|8a873fefc7261cf6|1db1c028748b1847|ce0b37c6ffbf85e1|-29323128||t19342.938504512s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0||
data_training_repeats_58ef7232|branch|3a6bd99fa85f8945|1db1c028748b1847|3723d84d7e8fd399|-344329998||t19342.9384723824s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0||
data_training_repeats_6ea2e177|branch|22f228e7d92c3bea|1db1c028748b1847|94cd4ce7bb24e89a|574235574||t19342.9384872088s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_7056bf4e|branch|3a6bd99fa85f8945|1db1c028748b1847|52d18ff6b6b21428|852666216||t19342.938464674s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0.01||
data_training_repeats_7c810987|branch|22f228e7d92c3bea|1db1c028748b1847|ddb41041d43bc4b1|-621541487||t19342.9384917458s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_8b4cdd83|branch|537496f38a8da44a|1db1c028748b1847|f4be276dcf2b5818|700120911||t19342.9384782389s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
data_training_repeats_9dbb1496|branch|8a873fefc7261cf6|1db1c028748b1847|8321772a68233fc7|1965840922||t19342.9384975444s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0.02||
data_training_repeats_c2c10d95|branch|5ea00bc0481b6334|1db1c028748b1847|4c107b07d6d6bdb4|-936586560||t19342.9384571278s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_f70a92dc|branch|537496f38a8da44a|1db1c028748b1847|c8b45e017627e9a1|-981509273||t19342.9384827412s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
fit_repeats|stem|8951eead8dfa9f9a|ef514074b3a909f5|927580d659532e20|139532155||t19342.9103451454s|dc6150ff0244dbb7|99|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de|4.78|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
fitted_ensemble|pattern|91ea7dd0ec8157f9|b49eae79c6504d08||1661325269||||708513794|rds|local|list||fitted_ensemble_660286d4*fitted_ensemble_3390c5a5*fitted_ensemble_286f4df0*fitted_ensemble_f9ce1e95*fitted_ensemble_444c117d*fitted_ensemble_a591d956*fitted_ensemble_03c49015*fitted_ensemble_5d2e5366*fitted_ensemble_fafce792*fitted_ensemble_e4ca4e7d|134.97||
fitted_ensemble_03c49015|branch|8ff824e8eb6a16f1|b49eae79c6504d08|237decaca50d9cd2|-1822895351||t19342.9366997723s|93f22879fd9d1ed4|10618897|rds|local|list|fitted_ensemble||3.75||
fitted_ensemble_286f4df0|branch|f911b57b05466276|b49eae79c6504d08|9629a17ffcd60f19|-1499934825||t19342.9361947257s|947f0e09de696a44|96319781|rds|local|list|fitted_ensemble||11.47||
fitted_ensemble_3390c5a5|branch|266e395079084e6e|b49eae79c6504d08|d4e4c2f16e300759|319986081||t19342.9359545519s|39a514a5debaf557|145198119|rds|local|list|fitted_ensemble||25.16||
fitted_ensemble_444c117d|branch|051decaa17bde455|b49eae79c6504d08|829684795e6d29e7|-416490262||t19342.9365378393s|ca73044aab1a57fc|12267225|rds|local|list|fitted_ensemble||7.11||
fitted_ensemble_5d2e5366|branch|46844954027f733c|b49eae79c6504d08|4e7cb07a8fa5b99f|-1149071925||t19342.9367601658s|7d77efd1cb5d5bd7|10647383|rds|local|list|fitted_ensemble||3.75||
fitted_ensemble_660286d4|branch|7a19d77cd3a07de2|b49eae79c6504d08|f7c19c682137164a|486368640||t19342.9355238108s|d1facf3e1a8a6c8b|145396155|rds|local|list|fitted_ensemble||29.11||
fitted_ensemble_a591d956|branch|510cdc9ed99b29b8|b49eae79c6504d08|9235a8641d0bdb38|-225323913||t19342.9366393209s|e3dd9b46b678429e|12262226|rds|local|list|fitted_ensemble||7.12||
fitted_ensemble_e4ca4e7d|branch|cffcdcf6255440be|b49eae79c6504d08|a8e881c3bb3cbb8e|398933339||t19342.93736615s|7329678520b19f50|89827512|rds|local|list|fitted_ensemble||17.9||
fitted_ensemble_f9ce1e95|branch|0308c22fe30f3551|b49eae79c6504d08|3c22faf89981d35d|535842462||t19342.9364332443s|8679c026ae4a3424|96229722|rds|local|list|fitted_ensemble||11.4||
fitted_ensemble_fafce792|branch|2ec8631721aaede8|b49eae79c6504d08|ba1a7f0e3af7ed10|2087798268||t19342.9370635804s|2b667c60d1e8dd75|89746774|rds|local|list|fitted_ensemble||18.2||
fitted_models_cl|pattern|ef019b26907e1687|c0906b8d80775add||-346186273||||1504915602|rds|local|list||fitted_models_cl_7c369043*fitted_models_cl_4f831786*fitted_models_cl_01b2d318*fitted_models_cl_57d30e34*fitted_models_cl_aed0fb45|1065.2||
fitted_models_cl_01b2d318|branch|16aec7cf6104f3ba|c0906b8d80775add|27a0443a311c0f28|-1314586581||t19342.9210266466s|3e859784a9bf3743|29365641|rds|local|list|fitted_models_cl||99.91||
fitted_models_cl_4f831786|branch|eec1bfb20e763970|c0906b8d80775add|0d7c43610b77b34e|1401518642||t19342.9198231561s|76e3da8d0034d42e|522250741|rds|local|list|fitted_models_cl||296.91||
fitted_models_cl_57d30e34|branch|b8b9fd7510a451d3|c0906b8d80775add|a6b8348a22527710|1229630670||t19342.922200077s|46997e550584528f|29284122|rds|local|list|fitted_models_cl||98.27||
fitted_models_cl_7c369043|branch|f61d91283ad6ed4c|c0906b8d80775add|6691bae518d70f7c|1705813705||t19342.9158719718s|7573154fa639d2c1|478193418|rds|local|list|fitted_models_cl||292.14||
fitted_models_cl_aed0fb45|branch|159661e52acc982e|c0906b8d80775add|88c4cf70b0cde714|-275033101||t19342.9258042164s|5fc8f63344e49665|445821680|rds|local|list|fitted_models_cl||277.97||
initial_split|pattern|1b55552dcabc3916|6f130856d9ef7197||-1396285838||||5528254|rds|local|list||initial_split_73aa1d44*initial_split_038d97c8*initial_split_43493f0b*initial_split_b0f1f517*initial_split_bd66d344|0.02||
initial_split_038d97c8|branch|816eea804db3c7e5|6f130856d9ef7197|8c4f0b05b3904b15|1674899377||t19342.910922631s|fb05e69e99f99239|1925196|rds|local|list|initial_split||0||
initial_split_43493f0b|branch|2b9db09a009d1435|6f130856d9ef7197|a51a87fedd6b0839|1357843435||t19342.9109280709s|d1da316a51cee2cc|107153|rds|local|list|initial_split||0||
initial_split_73aa1d44|branch|2caf12fb4bf91a7b|6f130856d9ef7197|fafb1f6714c499a3|1898124751||t19342.9109153625s|736f5a397045a6e0|1757174|rds|local|list|initial_split||0||
initial_split_b0f1f517|branch|83dab10241d07158|6f130856d9ef7197|ba45dfd4e225d5f5|1344916663||t19342.9109319945s|7d190a798d23e49b|106726|rds|local|list|initial_split||0.02||
initial_split_bd66d344|branch|8eabc559cb98e427|6f130856d9ef7197|193782e5e06bcf33|2111142996||t19342.9109373417s|9ac10beaef8d475d|1632005|rds|local|list|initial_split||0||
initial_split_repeats|pattern|c69ffbe66a92960a|52de87fafebac143||-1879924609||||11056508|rds|local|list||initial_split_repeats_011ad608*initial_split_repeats_c2c10d95*initial_split_repeats_7056bf4e*initial_split_repeats_58ef7232*initial_split_repeats_8b4cdd83*initial_split_repeats_f70a92dc*initial_split_repeats_6ea2e177*initial_split_repeats_7c810987*initial_split_repeats_9dbb1496*initial_split_repeats_22e78f91|0.02||
initial_split_repeats_011ad608|branch|2caf12fb4bf91a7b|52de87fafebac143|df67509d6952e2f9|2080333860||t19342.9109502122s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_22e78f91|branch|8eabc559cb98e427|52de87fafebac143|a5279df43a8c50c6|-782056133||t19342.9110012194s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats_58ef7232|branch|816eea804db3c7e5|52de87fafebac143|26e45e22430b6d0e|601986012||t19342.9109718442s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_6ea2e177|branch|83dab10241d07158|52de87fafebac143|351fc57c5a4cd9f8|-1040718228||t19342.9109851776s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7056bf4e|branch|816eea804db3c7e5|52de87fafebac143|b77fc7c4d65442a6|1212482823||t19342.9109644252s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7c810987|branch|83dab10241d07158|52de87fafebac143|5303caeee4fe1ecd|-1420968056||t19342.9109891012s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8b4cdd83|branch|2b9db09a009d1435|52de87fafebac143|e7af5b8ec2e37e09|-1186250488||t19342.9109773304s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
initial_split_repeats_9dbb1496|branch|8eabc559cb98e427|52de87fafebac143|5dacdb0b79b9bf1e|601761596||t19342.910994518s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c2c10d95|branch|2caf12fb4bf91a7b|52de87fafebac143|a88f7b4dba122802|-668258656||t19342.9109571798s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0.02||
initial_split_repeats_f70a92dc|branch|2b9db09a009d1435|52de87fafebac143|a92c949af9b40050|-1449367903||t19342.910981254s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
model_automl|stem|bf395386d027af6d|66e87f362270c08b|3e008c68e00746ea|-608347024||t19342.9103810367s|de2eeb84d0c42fc5|292|rds|local|vector|||0.07||
model_ensemble|pattern|e77bbb9d7d729f9c|9b2eb2a2ad38e3b2||-1497756516||||100260012|rds|local|list||model_ensemble_b1422a2b*model_ensemble_e867dfc3*model_ensemble_f378b90b*model_ensemble_d91ffaed*model_ensemble_99e150b0|5.71||
model_ensemble_99e150b0|branch|408ed9fa94e68914|9b2eb2a2ad38e3b2|2253bdf73b6c575d|-1059851169||t19342.9270663706s|4d1d462b98ad0674|29711095|rds|local|list|model_ensemble||1.54|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|
model_ensemble_b1422a2b|branch|ef6129cb55e48412|9b2eb2a2ad38e3b2|40cd13549be1a3c6|1960351830||t19342.9268881066s|34db3bec9cc224f5|35067665|rds|local|list|model_ensemble||1.29|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|
model_ensemble_d91ffaed|branch|ba5db2883320f7cf|9b2eb2a2ad38e3b2|ccf0228b655a2d08|1686185956||t19342.9269990211s|fed11f2c197ec28d|1959968|rds|local|list|model_ensemble||0.81|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|
model_ensemble_e867dfc3|branch|162e67f413fd9273|9b2eb2a2ad38e3b2|ed98b2cfeaac0a3a|-864482748||t19342.9269575858s|b73a1886bff16029|31361632|rds|local|list|model_ensemble||1.26|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|
model_ensemble_f378b90b|branch|be5d16aa0b14066b|9b2eb2a2ad38e3b2|d119c5c2c842ae76|769136089||t19342.9269795418s|e7305c79ea213b34|2159652|rds|local|list|model_ensemble||0.81|The inputted candidates argument recipe_2_mlp generated notes during tuningresampling. Model stacking may fail due to these issues see collect_notes if so.|
model_grid_svm|stem|89175db39dd96355|23153a344a6e8ba8|2f1ba4c9e7086179|299756043||t19342.9103625992s|591df75fa19b99ec|483|rds|local|vector|||0.29||
model_grid_xgboost|stem|c1048c5893581574|c79e5b96cbd21a32|b23e6ab547f5406c|1649779694||t19342.9114439643s|cd09f8c4d3665da5|5819|rds|local|vector|||28.69||
performance_table|stem|cddee4be02a3c1cd|e753413072a6655e|286fbf0d90cc72aa|-1620207425||t19342.938186954s|c59f347d1e269679|431|rds|local|vector|||0.03||
performance_table_training|stem|acadef923f8cefce|71932827e1a177ac|eb462594bf79df0a|1189457258||t19342.9394645014s|c59f347d1e269679|431|rds|local|vector|||0.08||
plot_resamplingstrategy|pattern|c413939bef0ace53|aeff7cf582cbbe4b||-1582173113||||131008052|rds|local|list||plot_resamplingstrategy_1c08b7c3*plot_resamplingstrategy_90d053d5*plot_resamplingstrategy_9d9487aa*plot_resamplingstrategy_60c5623c*plot_resamplingstrategy_f4cb39f7|0.39||
plot_resamplingstrategy_1c08b7c3|branch|7157e27b944b418d|aeff7cf582cbbe4b|1db49bbabb234509|772613614||t19342.9382565605s|ea899f45f54086dd|42010138|rds|local|list|plot_resamplingstrategy||0.09||
plot_resamplingstrategy_60c5623c|branch|3d415a0ae1e952c8|aeff7cf582cbbe4b|2507728553ba1c38|-745193295||t19342.938342336s|6b1ce0ccd207afc8|2094129|rds|local|list|plot_resamplingstrategy||0.08||
plot_resamplingstrategy_90d053d5|branch|392de73b9afc8a35|aeff7cf582cbbe4b|9f53dd5c2909e652|-728167600||t19342.9383194193s|6b63521912269f58|45869895|rds|local|list|plot_resamplingstrategy||0.08||
plot_resamplingstrategy_9d9487aa|branch|e1d2b7d69e3f841a|aeff7cf582cbbe4b|525e15aefa130c9e|1183206616||t19342.9383319309s|b2432d4405ffcec6|2106133|rds|local|list|plot_resamplingstrategy||0.06||
plot_resamplingstrategy_f4cb39f7|branch|f0d49a6a2961ee09|aeff7cf582cbbe4b|db4bf8632f0109ab|403006048||t19342.9383920467s|cbf2b3a977589a41|38927757|rds|local|list|plot_resamplingstrategy||0.08||
plot_results_obs_and_preds|stem|841a541ff4915786|3d6c69c28eef2212|12c7ba318107b98e|-1451943164||t19342.9381980767s|aadf3de50874b33b|813420|rds|local|vector|||0.48||
plot_results_obs_and_preds_train_test_pred_full|stem|da1ee90a4e23acfa|0742bc6e0f7f6f1e|6a821ea2ff0b5718|-1382464382||t19342.9423642716s|1d7d46d277ec3770|16422152|rds|local|vector|||5.83|Ignoring unknown aesthetics fill1. Ignoring unknown aesthetics colour1. Ignoring unknown aesthetics colour2. Ignoring unknown aesthetics colour3. Ignoring unknown aesthetics colour3|
plot_results_obs_and_preds_wtrain|stem|7aba402c2eaf624f|74e3560419d1061b|fbb1893ae79ecbae|916266991||t19342.9424332647s|7936f9bc24a955ff|11340559|rds|local|vector|||4.11||
plot_results_obs_and_preds_wtrain_full|stem|61484c6ccc291789|c031445a268aad95|2411de090a47c4db|724768223||t19342.9395527306s|e57b376877ac520f|13887764|rds|local|vector|||5.79||
predictions_ensemble_test|pattern|bf7aa01c861fc759|b7d3049a7728b378||1408858674||||410314|rds|local|list||predictions_ensemble_test_a89c6b61*predictions_ensemble_test_7842f261*predictions_ensemble_test_6554ef2f*predictions_ensemble_test_0eb54945*predictions_ensemble_test_0a80c006*predictions_ensemble_test_d47b9b58*predictions_ensemble_test_a1edf597*predictions_ensemble_test_9e62b3b7*predictions_ensemble_test_d5818ed4*predictions_ensemble_test_de5e9e5a|12.48||
predictions_ensemble_test_0a80c006|branch|7090570a883f7eda|b7d3049a7728b378|2098c506f7c0c731|-390846201||t19342.9375583723s|a822f2a3903a392b|14709|rds|local|list|predictions_ensemble_test||0.69||
predictions_ensemble_test_0eb54945|branch|678c9a333e9bfa23|b7d3049a7728b378|4e1c0075c79e8513|1054838501||t19342.9375430251s|6d82f3b4ce79ff41|65856|rds|local|list|predictions_ensemble_test||0.98||
predictions_ensemble_test_6554ef2f|branch|d08ab23040aed9b6|b7d3049a7728b378|a5145da4dbbcb5c1|1132815906||t19342.9375141941s|640bf5e8673329bd|65860|rds|local|list|predictions_ensemble_test||1||
predictions_ensemble_test_7842f261|branch|9484dcfd45cbb4c3|b7d3049a7728b378|cca882cae6e06463|1297836640||t19342.9374849464s|47f6178f6821dac6|60343|rds|local|list|predictions_ensemble_test||2.69||
predictions_ensemble_test_9e62b3b7|branch|75e42a2e1186cc75|b7d3049a7728b378|c9baa0d59ea79c0a|-1373679129||t19342.9375953168s|6947e01d2fe2c94c|14570|rds|local|list|predictions_ensemble_test||0.36||
predictions_ensemble_test_a1edf597|branch|87e3beaa88a9fb69|b7d3049a7728b378|8b1d05a699ab2c2e|1251193102||t19342.9375845066s|8414afb0a21adee8|14575|rds|local|list|predictions_ensemble_test||0.38||
predictions_ensemble_test_a89c6b61|branch|458a168fe70808b7|b7d3049a7728b378|7248c0d4733a6f62|-1251709051||t19342.9374304093s|7cdb658fb3d9d6f9|60324|rds|local|list|predictions_ensemble_test||2.44||
predictions_ensemble_test_d47b9b58|branch|cb3e7a6b31aabc32|b7d3049a7728b378|5026db1e5a2bf4f4|-455476532||t19342.9375734997s|b9494912fd3435dd|14713|rds|local|list|predictions_ensemble_test||0.67||
predictions_ensemble_test_d5818ed4|branch|fbddcf1a06ef4da8|b7d3049a7728b378|9db622387e13cb16|-771723983||t19342.9376316247s|9698c0e98b083e77|49682|rds|local|list|predictions_ensemble_test||1.64||
predictions_ensemble_test_de5e9e5a|branch|c6c46cde717454ee|b7d3049a7728b378|597c6066f9aa2d1f|-1933150143||t19342.9376677937s|9698c0e98b083e77|49682|rds|local|list|predictions_ensemble_test||1.63||
predictions_ensemble_test_full|pattern|1ec6eaa9eb71e981|c723af6f860ed1dc||-1378115122||||2475359|rds|local|list||predictions_ensemble_test_full_b93172d7*predictions_ensemble_test_full_56a7b15c*predictions_ensemble_test_full_98fc5b35*predictions_ensemble_test_full_9395e3e9*predictions_ensemble_test_full_2ae75f94*predictions_ensemble_test_full_ee062875*predictions_ensemble_test_full_66b811df*predictions_ensemble_test_full_e042d5d9*predictions_ensemble_test_full_51d51533*predictions_ensemble_test_full_40e55550|30.48||
predictions_ensemble_test_full_2ae75f94|branch|3c20ddb8647a43eb|c723af6f860ed1dc|37b7cb97d4d42651|-2013774284||t19342.9379997317s|f414c2cc7fdb6c45|45206|rds|local|list|predictions_ensemble_test_full||1.16||
predictions_ensemble_test_full_40e55550|branch|272c843bddaf5506|c723af6f860ed1dc|dc325a8d1c6b58ec|1734279844||t19342.9381776947s|7f7532dd453dcee6|160919|rds|local|list|predictions_ensemble_test_full||4.14||
predictions_ensemble_test_full_51d51533|branch|f5caf0d96b94b48d|c723af6f860ed1dc|6eb9018636984fa6|882154804||t19342.9381119076s|360e384cb8c2680c|160914|rds|local|list|predictions_ensemble_test_full||4.06||
predictions_ensemble_test_full_56a7b15c|branch|a6f2c5da6f24a4f2|c723af6f860ed1dc|13d9b401e9feef86|-1698006510||t19342.9378644373s|f23633ca6e1ec0e4|194421|rds|local|list|predictions_ensemble_test_full||6.04||
predictions_ensemble_test_full_66b811df|branch|f90792e6db366b03|c723af6f860ed1dc|6b201da03e43294c|315542213||t19342.9380340951s|b71423ca13480f31|44782|rds|local|list|predictions_ensemble_test_full||0.63||
predictions_ensemble_test_full_9395e3e9|branch|5b209511e2aa8bce|c723af6f860ed1dc|b958055101ce714b|-1287683972||t19342.9379781923s|0b0e6183e7cb19b2|792345|rds|local|list|predictions_ensemble_test_full||3.31||
predictions_ensemble_test_full_98fc5b35|branch|3669940e205e44c4|c723af6f860ed1dc|5b3b91cf00cfb158|-1856062383||t19342.9379215835s|0b0e6183e7cb19b2|792345|rds|local|list|predictions_ensemble_test_full||3.39||
predictions_ensemble_test_full_b93172d7|branch|0ed7fe7fa2f38bb2|c723af6f860ed1dc|53fb98ee3a2bbe83|-708300525||t19342.9377711618s|7e87240dbd9c5b43|194431|rds|local|list|predictions_ensemble_test_full||6||
predictions_ensemble_test_full_e042d5d9|branch|592d5d0912bd5019|c723af6f860ed1dc|0f0cfdb237f1db02|1997456470||t19342.9380478567s|4647281790a4b7c4|44783|rds|local|list|predictions_ensemble_test_full||0.61||
predictions_ensemble_test_full_ee062875|branch|42e2defe6d4b8b38|c723af6f860ed1dc|f916344cd0979a5f|562869242||t19342.9380201715s|af4817e954885d1e|45213|rds|local|list|predictions_ensemble_test_full||1.14||
predictions_ensemble_training|pattern|5f967143964a8ca0|07b685b71824f24d||921465960||||10216515|rds|local|list||predictions_ensemble_training_a6255f82*predictions_ensemble_training_c41934ce*predictions_ensemble_training_a950c2d5*predictions_ensemble_training_0e5df02e*predictions_ensemble_training_74ae6196*predictions_ensemble_training_7664780e*predictions_ensemble_training_53e9e068*predictions_ensemble_training_5d3d71ff*predictions_ensemble_training_73de0eb4*predictions_ensemble_training_8f7cbb63|67.15||
predictions_ensemble_training_0e5df02e|branch|e7343c4c819413a8|07b685b71824f24d|de86e4b372c13891|979007357||t19342.9391124175s|312d4c498888fc69|1770438|rds|local|list|predictions_ensemble_training||7.55||
predictions_ensemble_training_53e9e068|branch|d254b71688634fc8|07b685b71824f24d|3c38f30dde5ca512|1241808747||t19342.9391932393s|97cf577dd1c8a1f8|101338|rds|local|list|predictions_ensemble_training||1.01||
predictions_ensemble_training_5d3d71ff|branch|08f396e9ed690d35|07b685b71824f24d|f247e53d35813c37|-1612775934||t19342.9392121861s|568d9a71a5881c63|101343|rds|local|list|predictions_ensemble_training||1.04||
predictions_ensemble_training_73de0eb4|branch|10253dece74a80f8|07b685b71824f24d|59c84b2da964cbe4|-1678582501||t19342.9393301147s|d7cb4917ff7e2afe|1513451|rds|local|list|predictions_ensemble_training||8.59||
predictions_ensemble_training_74ae6196|branch|301e481b86adc2db|07b685b71824f24d|3bd26bc607403076|1361236247||t19342.9391442578s|d21c818ffdc96647|101639|rds|local|list|predictions_ensemble_training||2||
predictions_ensemble_training_7664780e|branch|9f69f38b2520cc33|07b685b71824f24d|8145095f9fac77c9|162390477||t19342.9391746397s|acda16bb554a0ba5|101644|rds|local|list|predictions_ensemble_training||1.98||
predictions_ensemble_training_8f7cbb63|branch|5dc34d02ddf0d848|07b685b71824f24d|b928bf310a5df258|-1546423180||t19342.9394525106s|7080e0f98f8707c1|1513502|rds|local|list|predictions_ensemble_training||8.88||
predictions_ensemble_training_a6255f82|branch|8de7c56cdea43536|07b685b71824f24d|019e2da643d7a7b1|-1296045469||t19342.9387069427s|c8d60c96dbdedb07|1621420|rds|local|list|predictions_ensemble_training||14.33||
predictions_ensemble_training_a950c2d5|branch|acb704cf46d3c8eb|07b685b71824f24d|33c4e5734b5b3231|1104505568||t19342.9390048596s|2fd6b066981b0ced|1770431|rds|local|list|predictions_ensemble_training||7.19||
predictions_ensemble_training_c41934ce|branch|7633e9fa5980512d|07b685b71824f24d|9526df531e71cb91|-627601534||t19342.9389017114s|4e0849f40da6ab60|1621309|rds|local|list|predictions_ensemble_training||14.58||
predictions_ensemble_training_full|pattern|58eb435621990f02|2a6bd65395fc9ba4||-911048163||||11307052|rds|local|list||predictions_ensemble_training_full_e434d0c5*predictions_ensemble_training_full_395006dd*predictions_ensemble_training_full_a03b35f8*predictions_ensemble_training_full_c5ce280c*predictions_ensemble_training_full_d3d7c207*predictions_ensemble_training_full_b3c69cad*predictions_ensemble_training_full_31e34028*predictions_ensemble_training_full_7d350865*predictions_ensemble_training_full_9f3eaeed*predictions_ensemble_training_full_f7cb3dbc|73.76||
predictions_ensemble_training_full_31e34028|branch|943e798c8550fd04|2a6bd65395fc9ba4|3e26604ed91462c6|-600490551||t19342.940364606s|ee530952e0c77af1|112150|rds|local|list|predictions_ensemble_training_full||1.13||
predictions_ensemble_training_full_395006dd|branch|d0cbb4d231ea6af0|2a6bd65395fc9ba4|f36a66c4ca4f36be|-899176913||t19342.9400487262s|893aacf875d53ee5|1793278|rds|local|list|predictions_ensemble_training_full||15.7||
predictions_ensemble_training_full_7d350865|branch|89c64beffc0d233f|2a6bd65395fc9ba4|d028302820fcefd0|-175615568||t19342.9403842704s|e7295972ee8757f0|112165|rds|local|list|predictions_ensemble_training_full||1.11||
predictions_ensemble_training_full_9f3eaeed|branch|9db8b00d150ba65e|2a6bd65395fc9ba4|419a815b65480988|-552146347||t19342.9405172682s|84b27266edfde038|1669740|rds|local|list|predictions_ensemble_training_full||9.87||
predictions_ensemble_training_full_a03b35f8|branch|925f303448e73191|2a6bd65395fc9ba4|fb189344657005e8|1666276659||t19342.9401618976s|3ae3f7f9771c80e3|1965738|rds|local|list|predictions_ensemble_training_full||8.01||
predictions_ensemble_training_full_b3c69cad|branch|8e9df77ec4d6c34b|2a6bd65395fc9ba4|bb5c5655ea4e4cff|-1014757717||t19342.9403446176s|502de1f1daee7bca|112530|rds|local|list|predictions_ensemble_training_full||2.09||
predictions_ensemble_training_full_c5ce280c|branch|b39eb2bc77f4fe2b|2a6bd65395fc9ba4|fd4851dc7d17d283|-874344386||t19342.9402788305s|6e74fd5192381224|1965744|rds|local|list|predictions_ensemble_training_full||8.33||
predictions_ensemble_training_full_d3d7c207|branch|0540dc4a35fddffa|2a6bd65395fc9ba4|22f8f059e8413ae3|1209168632||t19342.9403128005s|3de7b08c035978d2|112528|rds|local|list|predictions_ensemble_training_full||2.14||
predictions_ensemble_training_full_e434d0c5|branch|dfd75deb8111c82a|2a6bd65395fc9ba4|aab944e8f1c2749e|1884688593||t19342.9398408326s|093456d0e18678c3|1793384|rds|local|list|predictions_ensemble_training_full||15.84||
predictions_ensemble_training_full_f7cb3dbc|branch|7e0b0627c09bbdb2|2a6bd65395fc9ba4|c6da87605922cdae|-126031294||t19342.9406475229s|867d9a234e0c6410|1669795|rds|local|list|predictions_ensemble_training_full||9.54||
predictions_train_test_pred_full|pattern|b554cb46e24fb65b|e5eedcafe1e19931||270507159||||15340688|rds|local|list||predictions_train_test_pred_full_f7261244*predictions_train_test_pred_full_8927de57*predictions_train_test_pred_full_f01f7e29*predictions_train_test_pred_full_331eeaf6*predictions_train_test_pred_full_36dc1e34*predictions_train_test_pred_full_9f8d32cd*predictions_train_test_pred_full_4dc8ee82*predictions_train_test_pred_full_84a683c2*predictions_train_test_pred_full_0d306acb*predictions_train_test_pred_full_ab2c5ea5|99.35||
predictions_train_test_pred_full_0d306acb|branch|aac367c56fde03b9|e5eedcafe1e19931|e7ef7f93dd689521|-1297780811||t19342.9420926974s|c5ea748f9a6bc724|2260265|rds|local|list|predictions_train_test_pred_full||13.07||
predictions_train_test_pred_full_331eeaf6|branch|aa90f4ff2a7a5c22|e5eedcafe1e19931|11837653b0141347|124068269||t19342.941791968s|16170284654d7ff1|2721604|rds|local|list|predictions_train_test_pred_full||11.14||
predictions_train_test_pred_full_36dc1e34|branch|86e8c7dab8364bf1|e5eedcafe1e19931|9cc642f7591e2e42|380614171||t19342.9418339935s|e0fa7e5c8a49f31c|153848|rds|local|list|predictions_train_test_pred_full||2.8||
predictions_train_test_pred_full_4dc8ee82|branch|6a1e05a093d641e1|e5eedcafe1e19931|162519deab9d6aec|1437901976||t19342.9418983454s|cf378ad068b9b17a|152756|rds|local|list|predictions_train_test_pred_full||1.48||
predictions_train_test_pred_full_84a683c2|branch|a785d0c6f9d89b61|e5eedcafe1e19931|56b4f5671af4697a|702366493||t19342.941922107s|a07089240018e9c3|152751|rds|local|list|predictions_train_test_pred_full||1.44||
predictions_train_test_pred_full_8927de57|branch|7a1ff7ecae7ed6fb|e5eedcafe1e19931|4159c76c3cfdf3f4|1327095230||t19342.9414907989s|e86e5642245238e3|2381818|rds|local|list|predictions_train_test_pred_full||21.18||
predictions_train_test_pred_full_9f8d32cd|branch|ebbfa343aa8a36ba|e5eedcafe1e19931|390359f605e6a8ea|1288534800||t19342.9418741787s|1e7590cbe1778181|153838|rds|local|list|predictions_train_test_pred_full||2.82||
predictions_train_test_pred_full_ab2c5ea5|branch|b9272f3db56426a4|e5eedcafe1e19931|c723a9225c498b40|-1938470765||t19342.9422667715s|2509a22aaa6704be|2260296|rds|local|list|predictions_train_test_pred_full||13.2||
predictions_train_test_pred_full_f01f7e29|branch|13fbd3f7dd09eaee|e5eedcafe1e19931|3f3c6a377733e0c5|808628380||t19342.9416410188s|3391e1fa069a00f7|2721599|rds|local|list|predictions_train_test_pred_full||11.11||
predictions_train_test_pred_full_f7261244|branch|37b37fb17895f2da|e5eedcafe1e19931|c9ce33d1ac0b17b5|-1111647368||t19342.941218264s|4c1eee32268aae68|2381913|rds|local|list|predictions_train_test_pred_full||21.11||
recipe_lag_logtrans_linimp_norm_zv_corr|pattern|eaacb0d27a684239|12833400ec370b17||-392326471||||15004040|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|0.27||
recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e|branch|750373f2d9b60579|12833400ec370b17|9fba2f1b8f91bb28|-112700349||t19342.9115362447s|fe065290457167d0|292689|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|50e9c6cc17cc2e79|12833400ec370b17|776f7e25efeb9eb1|1217314581||t19342.9115411174s|397b97a0328ad6b8|292091|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|branch|6979d096d19688ff|12833400ec370b17|1473a5d79f4b00c0|538987567||t19342.9115496244s|31809d6699dab95d|4441829|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|8b73ce9799422dc0|12833400ec370b17|8c3b428cba1551dd|-1304898672||t19342.9115141844s|8eb7fea8c9aacfcc|4769052|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09|branch|05b752c2b3fafebd|12833400ec370b17|db5398048d1c172a|1001017867||t19342.9115275641s|dc32b747008106bc|5208379|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.07||
recipe_lag_logtrans_linimp_norm_zv_corr_pca|pattern|d35065012357744a|bc861f9c1f2420fa||-1410151710||||15004522|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|0.21||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e|branch|afa3f117c9458cd9|bc861f9c1f2420fa|7d5ec8e091b6f292|1484805583||t19342.9114779805s|06191beee3e136f7|292811|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13|branch|8b7dba64879fbeb9|bc861f9c1f2420fa|d31ed8d50ce31621|-2093559286||t19342.9114827954s|76c8753a945ec0e1|292201|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|branch|38912701a8f60654|bc861f9c1f2420fa|1eb219d82a7a984d|-183448740||t19342.9114912213s|005aec0daa6f7730|4441924|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0|branch|cb0939a3cc496e8f|bc861f9c1f2420fa|196e57352b522067|1987470901||t19342.9114559095s|9f8744a5d73a0f8d|4769103|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09|branch|20e1bee0922ae36e|bc861f9c1f2420fa|ca7f55ccd0732e68|873731273||t19342.9114693926s|93893ead86ab03de|5208483|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_pure|pattern|dadb0dc38ee8246a|acc3e8c8a5fc806b||998974935||||5140196|rds|local|list||recipe_pure_b68d94c0*recipe_pure_d6283b09*recipe_pure_1023d65e*recipe_pure_1b8dbd13*recipe_pure_8397e541|0.04||
recipe_pure_1023d65e|branch|5b339e2e592928d6|acc3e8c8a5fc806b|3a5c055f56e70382|1311729271||t19342.938423887s|39b701d0a9c4ee84|108259|rds|local|list|recipe_pure||0||
recipe_pure_1b8dbd13|branch|f687d3b38c63bb27|acc3e8c8a5fc806b|e34093935fabc359|90610027||t19342.9384285745s|f896f26710482445|107947|rds|local|list|recipe_pure||0||
recipe_pure_8397e541|branch|2a3ad5003b6521be|acc3e8c8a5fc806b|36d9f941eb7997a5|2057979093||t19342.9384349634s|888d17d491c08b40|1525206|rds|local|list|recipe_pure||0.02||
recipe_pure_b68d94c0|branch|d62d57a475c20a1a|acc3e8c8a5fc806b|7110e1d43b16428a|-287009730||t19342.9384094078s|0fd39c98d8cc273f|1625412|rds|local|list|recipe_pure||0||
recipe_pure_d6283b09|branch|564f7d5fa28a5377|acc3e8c8a5fc806b|0aeb4c737f62f693|-1163846213||t19342.9384176717s|64887bd516efe26a|1773372|rds|local|list|recipe_pure||0.02||
recipe_wolag_logtrans_linimp_norm|pattern|69cb1a292e524acb|98a215b0da5ff463||-1297768292||||15003622|rds|local|list||recipe_wolag_logtrans_linimp_norm_b68d94c0*recipe_wolag_logtrans_linimp_norm_d6283b09*recipe_wolag_logtrans_linimp_norm_1023d65e*recipe_wolag_logtrans_linimp_norm_1b8dbd13*recipe_wolag_logtrans_linimp_norm_8397e541|0.21||
recipe_wolag_logtrans_linimp_norm_1023d65e|branch|c8681a6a1df5272d|98a215b0da5ff463|1d16cf05f9224383|-1634781887||t19342.9424736004s|f6e58f054cef925e|292578|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_1b8dbd13|branch|f5d71c782d3ff861|98a215b0da5ff463|6c10f443e211bbb1|-262813341||t19342.9424790981s|cabb1fb6d2f526e6|292004|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_8397e541|branch|d1e339f8eff6d53d|98a215b0da5ff463|4e43fcc7bffa7ee4|-638090922||t19342.9424881953s|6f39c9056d412afe|4441779|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_b68d94c0|branch|467b1053cf2d71e4|98a215b0da5ff463|cdf3037cef1ba0d2|175131568||t19342.9424502439s|005d7b4c580ce2a4|4768986|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.03||
recipe_wolag_logtrans_linimp_norm_d6283b09|branch|b7391fa445fe00e2|98a215b0da5ff463|7c35a99fa6c16744|1488994003||t19342.942464399s|0c0ac9f3a6590ea4|5208275|rds|local|list|recipe_wolag_logtrans_linimp_norm||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|pattern|8b4e437f5bbfa15a|24bc5939a8279b63||707538867||||15005697|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|0.2||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e|branch|0792cd2e35bff3f1|24bc5939a8279b63|5581c3397e84c6fb|1342720187||t19342.9115907935s|6701433f78150ee2|293108|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13|branch|1e33b143c3dc4d2f|24bc5939a8279b63|33853a9ad428b8c8|-1319548835||t19342.9115957019s|1835da4d4f81ec35|292487|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|branch|8e4c69fb5ca6bc39|24bc5939a8279b63|369101e24561ab07|-69000755||t19342.9116041269s|ec6493c2dd698932|4442150|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|branch|79f35c8e472f9d13|24bc5939a8279b63|d1da555c81dd3435|580407498||t19342.9115684439s|f133822338e4eeed|4769222|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09|branch|4272e633b05f0192|24bc5939a8279b63|da985314ba8521c6|1484780184||t19342.9115820782s|7c78fe9d029fe5bd|5208730|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|pattern|bc2c7239add99df0|ce40d031468f1949||-2062501369||||15005090|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|0.22||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e|branch|ba00388cb70fefcd|ce40d031468f1949|07a8bf17cbd58949|-511825424||t19342.9116452265s|08e96a26b860394a|292941|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13|branch|a1edfd91c82f3fb1|ce40d031468f1949|15ed20e0ace1cbca|-217118248||t19342.9116501224s|0289cb2ceec33c91|292348|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|branch|41b4b63912e96af4|ce40d031468f1949|ce22ad8f777b6400|-829966044||t19342.9116586294s|e9347f014f60db5f|4441996|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|branch|c6c88de810bd68f4|ce40d031468f1949|5ff5f7430f1d2631|-927389972||t19342.9116229117s|4d2f083c102ef99f|4769205|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09|branch|8d1c2897cb2e6e0a|ce40d031468f1949|fde45d1849863869|1622837817||t19342.9116365112s|44b6d9570fad1ebb|5208600|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.04||
recipe_wolag_logtrans_linimp_norm_zv_corr|pattern|68bb6685df266429|cb0deaa17ac70b60||-1443007089||||15004763|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|0.23||
recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e|branch|08c80d271fe586b1|cb0deaa17ac70b60|873c0902c4e69988|502077575||t19342.9110395876s|000f511df10baefc|292863|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|8e453c62053e0fc1|cb0deaa17ac70b60|b3db1d79eb5e5380|928342401||t19342.9110443792s|c6b745e5236e0153|292272|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|branch|359d7e0bf480554b|cb0deaa17ac70b60|e9ec81a99857d112|-229264348||t19342.9110528168s|3a2e5bde7d35ca3c|4442009|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.04||
recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|0e96c6796e8b6075|cb0deaa17ac70b60|65a60f49a0f07f73|-378032352||t19342.9110174231s|62fb1cb5964d2e55|4769084|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09|branch|fa6c6e3ff051d9cb|cb0deaa17ac70b60|fb4b9d3cf435c8c7|-1462981946||t19342.9110309417s|f75a4eeb2b5e6df3|5208535|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.04||
resampling|pattern|6c93243faa891cad|7f72964fef4e84c1||1707484335||||19989457|rds|local|list||resampling_b68d94c0*resampling_d6283b09*resampling_1023d65e*resampling_1b8dbd13*resampling_8397e541|6.31||
resampling_1023d65e|branch|1edcb00ea1651596|7f72964fef4e84c1|ab6dc631e849c187|-1468432479||t19342.9119880634s|e1c18043bce436c2|387570|rds|local|list|resampling||0.31||
resampling_1b8dbd13|branch|3ac4524f9fa33d93|7f72964fef4e84c1|558adb03d1d28ef1|-1665615295||t19342.9119966167s|c7f813394d84d9af|386401|rds|local|list|resampling||0.33||
resampling_8397e541|branch|188d59c205c0192d|7f72964fef4e84c1|f29bb017ed4afd8d|-1423894564||t19342.9120274501s|8f136eb861dfccc8|5919379|rds|local|list|resampling||1.85||
resampling_b68d94c0|branch|2a62978f5515a9c3|7f72964fef4e84c1|d5ed13223dc48a89|1530891799||t19342.9119380169s|8aaf0cc73ee19878|6352808|rds|local|list|resampling||1.84||
resampling_d6283b09|branch|21c321f5e9e642a5|7f72964fef4e84c1|56654bd001f225ca|504830890||t19342.9119757717s|02146851b67b8811|6943299|rds|local|list|resampling||1.98||
split_dates|stem|0f09432e1609599f|7a375ec9cdc7248f|7d8d5299933fd92d|-1951270263||t19342.9103662797s|7ca5feb2da2e6881|342|rds|local|list||split_dates_468b11a9*split_dates_d4a3cd87*split_dates_1359783b*split_dates_c01ff64a*split_dates_f4f856f6|0.03||
submission_table|stem|ad4070617c6a408f|fa23ed1de79405f3|958a3fc6ebd34f40|1555116624||t19342.9407256942s|130349d40c40bd9b|589414|rds|local|list||submission_table_571b1501*submission_table_0208d586*submission_table_9d6e1c3c*submission_table_ede448bb*submission_table_375d2939|5.65||
tune_grid_svm|stem|f716a0b25dca3660|f9bba7d1650f1e99|ee394e115f79cebc|894598969||t19342.9103560482s|3ffee416faaef59c|178|rds|local|vector|||0||
tune_grid_xgboost|stem|9f6bb7c8e4bfaa28|b027616d681a4c2d|ee29529a9b6b2fb1|-1698655922||t19342.9103698214s|ec59789339be6316|412|rds|local|vector|||0.02||
workflow_set|pattern|6f7ebd686f7ed986|8af491d62569eb60||301707764||||195169302|rds|local|list||workflow_set_229d6298*workflow_set_15465edb*workflow_set_e2efb155*workflow_set_f9d3b4ff*workflow_set_bdfbcbb8|0.43||
workflow_set_bdfbcbb8|branch|eb37bceb15a447be|8af491d62569eb60|3e4d2cd78a76c5da|-105471947||t19342.9118955052s|221a6c9e6318bca6|57760539|rds|local|list|workflow_set||0.09||
write_submission_tables|pattern|321e825c7cea2c60|b530504b3aaa0325||-1181847374||||586098|rds|local|vector||write_submission_tables_710b30e4*write_submission_tables_299f2ad8*write_submission_tables_0189a442*write_submission_tables_6fb08295*write_submission_tables_1564c332|5.33||
write_submission_tables_0189a442|branch|ea27e8038b0a20e9|b530504b3aaa0325|d5f34bdf8a35887e|-1735498705||t19342.9407873146s|9f90a5753e6e90ef|26429|rds|local|vector|write_submission_tables||0.24||
write_submission_tables_1564c332|branch|fa58ea5647aa0114|b530504b3aaa0325|850066cbbe08420b|-798679966||t19342.9408166086s|c2579fdf759e3b44|176392|rds|local|vector|write_submission_tables||1.46||
write_submission_tables_299f2ad8|branch|01c4a9a4cb0f9f61|b530504b3aaa0325|91a2547de474ffc3|1515950||t19342.9407798031s|1ba8acf0137c2800|192623|rds|local|vector|write_submission_tables||1.59||
write_submission_tables_6fb08295|branch|2866f1c22c7c174e|b530504b3aaa0325|acf4d5e488f0451b|-726220574||t19342.9407947452s|f1b48507cc29954b|26499|rds|local|vector|write_submission_tables||0.24||
write_submission_tables_710b30e4|branch|17c5528349597120|b530504b3aaa0325|d89cccab28b63225|2111276010||t19342.9407561341s|ef9b1d94ca043117|164155|rds|local|vector|write_submission_tables||1.8||
workflow_set_f9d3b4ff|branch|69c83d5bc84adee9|5b747035039828a9|51c0eaf6e0fc2808|-147198955||t19342.9689897345s|6bd5be46cbd47691|203842773|rds|local|list|workflow_set||3.88||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
aggregated_predictors|function|0b8fc3e1f9964633|||||||||||||||
HYPPAR_LEVELS|object|a20f4c32e0040a66|||||||||||||||
targets_modelling_setup|object|50cd02001fe7d268|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
remove_failed_workflows|function|320e199a70db6047|||||||||||||||
CV_SKIP|object|2385d178437fecae|||||||||||||||
CV_LAG|object|4d39cb1abedf66e7|||||||||||||||
select_best_models|function|c3484dca846a80d4|||||||||||||||
nse|function|8ad80495d1ace8a0|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
SINGLE_WELL|object|3139974ca770b82a|||||||||||||||
add_lagged_predictors|function|aec3eda58959b262|||||||||||||||
targets_import|object|b4c9e37912e0eceb|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|1eb3314eadb6688c|||||||||||||||
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm|function|5cd927ff22785068|||||||||||||||
CORES|object|d30d6a574c194f97|||||||||||||||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
make_tune_grid_svm|function|73195eedd2e69b2d|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|e84360284ba56f30|||||||||||||||
make_model_automl|function|f666e53d527f0d5d|||||||||||||||
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb|||||||||||||||
make_model_grid_mlp|function|9c0f17b5c1f26a1b|||||||||||||||
CV_ASSESS|object|10b5397351f7be54|||||||||||||||
REPEATS|object|a20f4c32e0040a66|||||||||||||||
CV_SLICE_MAX|object|8451f0f11007d767|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
targets_export|object|6cfd8ee35fedb410|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|749a1a7b266c8bed|||||||||||||||
make_tune_grid_xgboost|function|a98ab538a466cfd1|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
fit_model_ensemble|function|f7e5c0deb1787ccd|||||||||||||||
make_recipe_pure|function|7b0503130473d2b9|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502|||||||||||||||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
YML_CONFIG|object|89af3a96b1d19f82|||||||||||||||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
prepare_submission_table|function|833dd8dc2a7e440b|||||||||||||||
CV_INITIAL|object|7d3e43034fe5588d|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|a4c0dbd1525cfbbb|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
targets_modelling_mt|object|6240065468e68290|||||||||||||||
aggregate_to_gwl_interval|function|ebcf936f30eacfff|||||||||||||||
HYPPAR_COMBINATIONS|object|a20f4c32e0040a66|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|ada3104243628c13|||||||||||||||
targets_preprocessing|object|fb476fe5ca3cb528|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
targets_modelling_cl|object|e5db974457e828cd|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
make_tune_grid_mlp|function|5e325bfde36b8513|||||||||||||||
make_tune_grid_prophet|function|0f5ef04c4d07bf1e|||||||||||||||
make_tune_grid_nnetar|function|b7941732022a7bf8|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
make_performance_table|function|4b1f5c6fbbd87765|||||||||||||||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
tune_resampling|function|850c44583c6c509b|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
make_resampling|function|03da0fee29d392e2|||||||||||||||
tune_grid_prophet|stem|491b6c866fab18a2|379f8d5e800c39c0|dcd6cbb7f2a07236|1499125109||t19342.9708576875s|6b4bfcd70e6e5a55|207|rds|local|vector|||6.19|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
model_grid_prophet|stem|85030767443a0915|bb38e8cdfc37ce9f|486bab9fd9b50579|-413671200||t19342.9708663218s|d33f4f2be63371d6|669|rds|local|vector|||0.45||
tune_grid_nnetar|stem|68b9789cfd1cd40d|ef9cd18136aa0da6|b05d9cb0acd357b3|430591957||t19342.9708710325s|cdaa59de0cc1d056|197|rds|local|vector|||0.02||
model_grid_nnetar|stem|856eee20667f7fe0|0d15ed273a7a5051|0b8338c29ee7dc2c|-1058617364||t19342.9708798404s|8c67572d51806fa4|592|rds|local|vector|||0.47||
tune_grid_mlp|stem|6c9bbd381a265207|f0eb7368a7ca0baa|924931a93575027a|1730198056||t19342.9708837872s|5638218725ec3580|236|rds|local|vector|||0||
model_grid_mlp|stem|ebc567a5647d2f68|8e918f88fcea3356|7949424e32c4eacb|1815846307||t19342.9709709747s|06bc27ed75b9050f|671|rds|local|vector|||0.92||
workflow_set_229d6298|branch|8260e090d8c04098|5b747035039828a9|3d26fadf67198c37|831603646||t19342.9740480138s|6ffe418f41a8de10|3331144002|rds|local|list|workflow_set||4.02||
workflow_set_15465edb|branch|2039410176c132e7|5b747035039828a9|bca3e7a3d917901c|439944224||t19342.9775427963s|ce535e8a43a81a8b|3638261465|rds|local|list|workflow_set||3.97||
workflow_set_e2efb155|branch|6e6144226fa3740e|5b747035039828a9|d10b6166208987f5|-1876271514||t19342.9778627734s|c9095ceaf55ab5da|205854483|rds|local|list|workflow_set||3.96||
make_model_grid_prophet|function|35bb545360a45430
make_model_grid_nnetar|function|c91e6307567df7fc
aggregated_predictors|function|0b8fc3e1f9964633
HYPPAR_LEVELS|object|a20f4c32e0040a66
targets_modelling_setup|object|50cd02001fe7d268
nse_vec|function|ab47a3ac82fc306d
remove_failed_workflows|function|320e199a70db6047
CV_SKIP|object|2385d178437fecae
CV_LAG|object|4d39cb1abedf66e7
select_best_models|function|c3484dca846a80d4
nse|function|8ad80495d1ace8a0
slice_by_wellid|function|47168095287be214
SINGLE_WELL|object|3139974ca770b82a
add_lagged_predictors|function|aec3eda58959b262
targets_import|object|b4c9e37912e0eceb
ALLOW_PAR|object|0505a9e7ec7c6343
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|1eb3314eadb6688c
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68
INITIAL_PROP|object|7b382c66af5e7469
path_targets|object|25dd98ece6e7ce64
make_recipe_wolag_logtrans_linimp_norm|function|5cd927ff22785068
CORES|object|d30d6a574c194f97
SPLIT_DATES|object|dee86fa27013a095
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|e84360284ba56f30
make_model_automl|function|f666e53d527f0d5d
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868
make_model_grid_xgboost|function|656a39c6c24e450a
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb
make_model_grid_mlp|function|9c0f17b5c1f26a1b
CV_ASSESS|object|10b5397351f7be54
REPEATS|object|a20f4c32e0040a66
CV_SLICE_MAX|object|8451f0f11007d767
PATH_GITHUB_REPO|object|69689542ee2074e2
read_csv_and_add_path_as_column|function|336d2d2f298d66e8
targets_export|object|6cfd8ee35fedb410
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|749a1a7b266c8bed
make_model_grid_svm|function|78e1d820c1b5f98e
fit_model_ensemble|function|f7e5c0deb1787ccd
make_recipe_pure|function|7b0503130473d2b9
make_workflow_set|function|4548ef3e8ecf59f2
SINGLE_WELL_SITE|object|478eee1cd80f4e72
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502
list.files.github|function|96f7b29ecd8217cb
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974
YML_CONFIG|object|89af3a96b1d19f82
summarise_by_week|function|4adf2ae7ec41e387
prepare_submission_table|function|833dd8dc2a7e440b
CV_INITIAL|object|7d3e43034fe5588d
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|a4c0dbd1525cfbbb
PARALLEL|object|3139974ca770b82a
targets_modelling_mt|object|6240065468e68290
aggregate_to_gwl_interval|function|ebcf936f30eacfff
HYPPAR_COMBINATIONS|object|a20f4c32e0040a66
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|ada3104243628c13
targets_preprocessing|object|fb476fe5ca3cb528
path_functions|object|59af2dd4153e940d
targets_modelling_cl|object|e5db974457e828cd
slice_modelling_period|function|b747d07f3972656f
make_tune_grid_mlp|function|5e325bfde36b8513
make_tune_grid_svm|function|ed0579b3dc9deedf
make_tune_grid_prophet|function|0f5ef04c4d07bf1e
make_tune_grid_xgboost|function|b17294f35536451b
make_tune_grid_nnetar|function|b7941732022a7bf8
nse.data.frame|function|fe9c203a59b98abe
make_performance_table|function|4b1f5c6fbbd87765
fit_best_model|function|ee548ad8fa5b8955
tune_resampling|function|850c44583c6c509b
fit_models|function|c8b8b190b787933d
import_data_allwells_github|function|75ff65eda8d849ec
make_resampling|function|03da0fee29d392e2
tune_grid_svm|stem|14b51499fb3ffb42|f9bba7d1650f1e99|04ac5d0659a4ffa3|894598969||t19342.9782185471s|7ae4f488e922edfa|153|rds|local|vector|||5.9|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
model_grid_svm|stem|3666ff3cfbea89af|23153a344a6e8ba8|d7e20e43ce743d5d|299756043||t19342.9782233272s|50a47a067a0289c7|411|rds|local|vector|||0.12||
tune_grid_xgboost|stem|5c3011a0096a7233|b027616d681a4c2d|53c06be9aa1a7e88|-1698655922||t19342.9782269962s|ece14d0b6ff42c75|216|rds|local|vector|||0||
model_grid_xgboost|stem|37185cac79b7778d|c79e5b96cbd21a32|d224a130007eedac|1649779694||t19342.9783019384s|de3b01ce3ab7b027|615|rds|local|vector|||0.48||
workflow_set_229d6298|branch|7512a11771569923|5b747035039828a9|beabdf19f7378173|831603646||t19342.9784412093s|0dee60ed0dba1242|104978695|rds|local|list|workflow_set||0.21||
workflow_set_15465edb|branch|8353741294e464bb|5b747035039828a9|4a439ac35307bef6|439944224||t19342.9785711631s|7826f4df48f1f1ec|114663635|rds|local|list|workflow_set||0.22||
workflow_set_e2efb155|branch|639fb882f3022c77|5b747035039828a9|2fc8d4cb0cc81038|-1876271514||t19342.9785929802s|ca90d3dfd0892222|6480447|rds|local|list|workflow_set||0.22||
workflow_set_f9d3b4ff|branch|8d1d798661ce5e6a|5b747035039828a9|8798e488ccc9df81|-147198955||t19342.9786074594s|7e76fe3622b28fe6|6462763|rds|local|list|workflow_set||0.22||
workflow_set_bdfbcbb8|branch|812743c58b59c6b9|5b747035039828a9|a86805caf5c72468|-105471947||t19342.9787049479s|e51530fb489886a5|97751541|rds|local|list|workflow_set||0.22||
workflow_set|pattern|1bec38bb4bb7dd43|5b747035039828a9||301707764||||330337081|rds|local|list||workflow_set_229d6298*workflow_set_15465edb*workflow_set_e2efb155*workflow_set_f9d3b4ff*workflow_set_bdfbcbb8|1.09||
fitted_models_cl_7c369043|branch|acc65faed0fafa00|c0906b8d80775add|baa012b46ffd9b71|1705813705||t19342.9831628531s|65e447535ed0f240|906824611|rds|local|list|fitted_models_cl||310.38|All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.. All models failed. Run show_notes.Last.tune.result for more information.|
