name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_lagged_predictors|function|aec3eda58959b262|||||||||||||||
aggregate_to_gwl_interval|function|ebcf936f30eacfff|||||||||||||||
aggregated_predictors|function|0b8fc3e1f9964633|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
CORES|object|d30d6a574c194f97|||||||||||||||
CV_ASSESS|object|10b5397351f7be54|||||||||||||||
CV_INITIAL|object|7d3e43034fe5588d|||||||||||||||
CV_LAG|object|4d39cb1abedf66e7|||||||||||||||
CV_SKIP|object|2385d178437fecae|||||||||||||||
CV_SLICE_MAX|object|8451f0f11007d767|||||||||||||||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
fit_model_ensemble|function|f7e5c0deb1787ccd|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
fit_repeats|stem|8951eead8dfa9f9a|ef514074b3a909f5|927580d659532e20|139532155||t19344.9543323638s|dc6150ff0244dbb7|99|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de|0||
HYPPAR_COMBINATIONS|object|ca808a6897119185|||||||||||||||
HYPPAR_LEVELS|object|ca808a6897119185|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
make_model_automl|function|f666e53d527f0d5d|||||||||||||||
make_model_grid_mlp|function|9c0f17b5c1f26a1b|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_svmpoly|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_performance_table|function|4b1f5c6fbbd87765|||||||||||||||
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb|||||||||||||||
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68|||||||||||||||
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502|||||||||||||||
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|2a167b31d09491ed|||||||||||||||
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|34ca76d36378bdcf|||||||||||||||
make_recipe_pure|function|7b0503130473d2b9|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm|function|11318230ff7331f8|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|e79853492e404f7a|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|d67e967c93eebc5b|||||||||||||||
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|bc87d4aca2515f06|||||||||||||||
make_resampling|function|03da0fee29d392e2|||||||||||||||
make_resampling_cv|function|3a6b17062bdd4ced|||||||||||||||
make_tune_grid_mlp|function|8c8ae4f9532f36bd|||||||||||||||
make_tune_grid_nnetar|function|26278caad966266a|||||||||||||||
make_tune_grid_prophet|function|3e4d3a267cfb2fca|||||||||||||||
make_tune_grid_svm|function|fcf56fe1b4703949|||||||||||||||
make_tune_grid_svmpoly|function|dc7d0f029a4a2472|||||||||||||||
make_tune_grid_xgboost|function|794865144d5197fb|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
model_grid_mlp|stem|6297c082f8e78ae6|8e918f88fcea3356|fd23809684c5b470|1815846307||t19344.9543289495s|e9465b6879285962|5456|rds|local|vector|||34.36||
model_grid_prophet|stem|794bab866226f9d8|bb38e8cdfc37ce9f|9a60d7a7fd7bd7fa|-413671200||t19344.9539244122s|089d1a7ccda1d8c5|1305|rds|local|vector|||2.75||
model_grid_svm|stem|fd7c7f75f20928b7|23153a344a6e8ba8|fc12c6a84d3eff12|299756043||t19344.9544201648s|4a960dc591d05398|1442|rds|local|vector|||7.02||
model_grid_svmpoly|stem|b90b9768e3de9f57|d29636adbee84652|4170afaec0068758|1811179568||t19344.9570041755s|43635233fc0380d7|680|rds|local|vector|||1.36||
nse|function|8ad80495d1ace8a0|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
prepare_submission_table|function|833dd8dc2a7e440b|||||||||||||||
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
REG_CV_FOLDS|object|ca808a6897119185|||||||||||||||
remove_failed_workflows|function|320e199a70db6047|||||||||||||||
REPEATS|object|a20f4c32e0040a66|||||||||||||||
select_best_models|function|c3484dca846a80d4|||||||||||||||
SINGLE_WELL|object|3139974ca770b82a|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
split_dates|stem|0f09432e1609599f|7a375ec9cdc7248f|7d8d5299933fd92d|-1951270263||t19344.9544237528s|7ca5feb2da2e6881|342|rds|local|list||split_dates_468b11a9*split_dates_d4a3cd87*split_dates_1359783b*split_dates_c01ff64a*split_dates_f4f856f6|0.03||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
targets_export|object|6cfd8ee35fedb410|||||||||||||||
targets_import|object|b4c9e37912e0eceb|||||||||||||||
targets_modelling_cl|object|ca7ad7654c82d3c9|||||||||||||||
targets_modelling_mt|object|6240065468e68290|||||||||||||||
targets_modelling_setup|object|20665b8278871e85|||||||||||||||
targets_preprocessing|object|fb476fe5ca3cb528|||||||||||||||
tune_grid_mlp|stem|bd7b0b4201ce4061|f0eb7368a7ca0baa|9dd4107205a9496c|1730198056||t19344.9539277455s|9cc0d6557ccf845d|420|rds|local|vector|||0.02||
tune_grid_prophet|stem|e14545d9b9921bb7|379f8d5e800c39c0|c1eb5f9a67d31d2d|1499125109||t19344.9538889724s|d82036a1ced21a80|235|rds|local|vector|||6.05|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
tune_grid_svm|stem|724e698745679878|f9bba7d1650f1e99|df9f563884a4efe7|894598969||t19344.9543356971s|807d2b84eeead367|293|rds|local|vector|||0.02||
tune_grid_svmpoly|stem|ee221ea7ca4038c7|dce8398115188a10|ab7098e6d1b1fa28|239879579||t19344.9569849857s|c610e245369d9748|215|rds|local|vector|||4.25|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
tune_grid_xgboost|stem||b027616d681a4c2d|86c6b7193ebf8a4f|-1698655922||t19344.9570077635s||0|rds|local|vector|||4.28|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|These arguments contains unknowns mtry. See the finalize function.
tune_resampling|function|850c44583c6c509b|||||||||||||||
YML_CONFIG|object|1554a6962c4b0b11|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430
make_model_grid_nnetar|function|c91e6307567df7fc
aggregated_predictors|function|0b8fc3e1f9964633
HYPPAR_LEVELS|object|ca808a6897119185
targets_modelling_setup|object|20665b8278871e85
nse_vec|function|ab47a3ac82fc306d
remove_failed_workflows|function|320e199a70db6047
CV_SKIP|object|2385d178437fecae
make_model_grid_svmpoly|function|78e1d820c1b5f98e
CV_LAG|object|4d39cb1abedf66e7
select_best_models|function|c3484dca846a80d4
nse|function|8ad80495d1ace8a0
slice_by_wellid|function|47168095287be214
SINGLE_WELL|object|3139974ca770b82a
add_lagged_predictors|function|aec3eda58959b262
targets_import|object|b4c9e37912e0eceb
ALLOW_PAR|object|0505a9e7ec7c6343
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|2a167b31d09491ed
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68
INITIAL_PROP|object|7b382c66af5e7469
path_targets|object|25dd98ece6e7ce64
make_recipe_wolag_logtrans_linimp_norm|function|11318230ff7331f8
CORES|object|d30d6a574c194f97
SPLIT_DATES|object|dee86fa27013a095
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|d67e967c93eebc5b
make_model_automl|function|f666e53d527f0d5d
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868
make_model_grid_xgboost|function|656a39c6c24e450a
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb
make_model_grid_mlp|function|9c0f17b5c1f26a1b
CV_ASSESS|object|10b5397351f7be54
REPEATS|object|a20f4c32e0040a66
CV_SLICE_MAX|object|8451f0f11007d767
PATH_GITHUB_REPO|object|69689542ee2074e2
read_csv_and_add_path_as_column|function|336d2d2f298d66e8
targets_export|object|6cfd8ee35fedb410
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|34ca76d36378bdcf
make_model_grid_svm|function|78e1d820c1b5f98e
fit_model_ensemble|function|f7e5c0deb1787ccd
make_recipe_pure|function|7b0503130473d2b9
make_workflow_set|function|4548ef3e8ecf59f2
SINGLE_WELL_SITE|object|478eee1cd80f4e72
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502
list.files.github|function|96f7b29ecd8217cb
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974
YML_CONFIG|object|1554a6962c4b0b11
summarise_by_week|function|4adf2ae7ec41e387
prepare_submission_table|function|833dd8dc2a7e440b
CV_INITIAL|object|7d3e43034fe5588d
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|bc87d4aca2515f06
PARALLEL|object|3139974ca770b82a
REG_CV_FOLDS|object|ca808a6897119185
targets_modelling_mt|object|6240065468e68290
aggregate_to_gwl_interval|function|ebcf936f30eacfff
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|e79853492e404f7a
HYPPAR_COMBINATIONS|object|ca808a6897119185
targets_preprocessing|object|fb476fe5ca3cb528
path_functions|object|59af2dd4153e940d
targets_modelling_cl|object|ca7ad7654c82d3c9
slice_modelling_period|function|b747d07f3972656f
make_tune_grid_mlp|function|8c8ae4f9532f36bd
make_tune_grid_svmpoly|function|dc7d0f029a4a2472
make_tune_grid_svm|function|fcf56fe1b4703949
make_tune_grid_prophet|function|3e4d3a267cfb2fca
make_tune_grid_xgboost|function|c1306e49498b1481
make_tune_grid_nnetar|function|26278caad966266a
nse.data.frame|function|fe9c203a59b98abe
make_performance_table|function|4b1f5c6fbbd87765
fit_best_model|function|ee548ad8fa5b8955
tune_resampling|function|850c44583c6c509b
fit_models|function|c8b8b190b787933d
import_data_allwells_github|function|75ff65eda8d849ec
make_resampling|function|03da0fee29d392e2
make_resampling_cv|function|3a6b17062bdd4ced
tune_grid_xgboost|stem|569cc8d937222a0e|b027616d681a4c2d|019e5a720c9a02b1|-1698655922||t19344.957888389s|0f879b9f9d8ebc9f|828|rds|local|vector|||4.25|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19344.9580114742s|d77ebfdf7d7d7815|1449851|rds|local|vector|||10.05||
tune_grid_nnetar|stem|262aa22d74e21407|ef9cd18136aa0da6|2ccdc720b71c361b|430591957||t19344.9580171223s|cb3ddd769da4ef5f|258|rds|local|vector|||0||
