name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
make_model_grid_prophet|function|35bb545360a45430
make_model_grid_nnetar|function|c91e6307567df7fc
aggregated_predictors|function|0b8fc3e1f9964633
HYPPAR_LEVELS|object|a20f4c32e0040a66
targets_modelling_setup|object|20665b8278871e85
nse_vec|function|ab47a3ac82fc306d
remove_failed_workflows|function|320e199a70db6047
CV_SKIP|object|2385d178437fecae
make_model_grid_svmpoly|function|78e1d820c1b5f98e
CV_LAG|object|4d39cb1abedf66e7
select_best_models|function|c3484dca846a80d4
nse|function|8ad80495d1ace8a0
slice_by_wellid|function|47168095287be214
SINGLE_WELL|object|3139974ca770b82a
add_lagged_predictors|function|aec3eda58959b262
targets_import|object|b4c9e37912e0eceb
ALLOW_PAR|object|0505a9e7ec7c6343
make_recipe_lag_logtrans_linimp_norm_zv_corr|function|2a167b31d09491ed
make_plot_results_obs_and_preds_train_test_pred_full|function|edeed7021cbb3d68
INITIAL_PROP|object|7b382c66af5e7469
path_targets|object|25dd98ece6e7ce64
make_recipe_wolag_logtrans_linimp_norm|function|11318230ff7331f8
CORES|object|d30d6a574c194f97
SPLIT_DATES|object|dee86fa27013a095
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|function|d67e967c93eebc5b
make_model_automl|function|f666e53d527f0d5d
make_plot_results_obs_and_preds_wtrain_full|function|c296750ef40e9868
make_model_grid_xgboost|function|656a39c6c24e450a
make_plot_results_obs_and_preds|function|e17e5a8a8994bcdb
make_model_grid_mlp|function|9c0f17b5c1f26a1b
CV_ASSESS|object|10b5397351f7be54
REPEATS|object|a20f4c32e0040a66
CV_SLICE_MAX|object|8451f0f11007d767
PATH_GITHUB_REPO|object|69689542ee2074e2
read_csv_and_add_path_as_column|function|336d2d2f298d66e8
targets_export|object|6cfd8ee35fedb410
make_recipe_lag_logtrans_linimp_norm_zv_corr_pca|function|34ca76d36378bdcf
make_model_grid_svm|function|78e1d820c1b5f98e
fit_model_ensemble|function|f7e5c0deb1787ccd
make_recipe_pure|function|7b0503130473d2b9
make_workflow_set|function|4548ef3e8ecf59f2
SINGLE_WELL_SITE|object|478eee1cd80f4e72
make_plot_results_obs_and_preds_wtrain|function|2ad90c23f1502502
list.files.github|function|96f7b29ecd8217cb
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974
YML_CONFIG|object|9b2753359334d573
summarise_by_week|function|4adf2ae7ec41e387
prepare_submission_table|function|833dd8dc2a7e440b
CV_INITIAL|object|7d3e43034fe5588d
make_recipe_wolag_logtrans_linimp_norm_zv_corr|function|bc87d4aca2515f06
PARALLEL|object|3139974ca770b82a
REG_CV_FOLDS|object|ca808a6897119185
targets_modelling_mt|object|6240065468e68290
aggregate_to_gwl_interval|function|ebcf936f30eacfff
make_recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|function|e79853492e404f7a
HYPPAR_COMBINATIONS|object|a20f4c32e0040a66
targets_preprocessing|object|fb476fe5ca3cb528
path_functions|object|59af2dd4153e940d
targets_modelling_cl|object|ca7ad7654c82d3c9
slice_modelling_period|function|b747d07f3972656f
make_tune_grid_mlp|function|e250a3957b70f826
make_tune_grid_svmpoly|function|be513cf0f74654e5
make_tune_grid_svm|function|7a1949210e2e646e
make_tune_grid_prophet|function|0f5ef04c4d07bf1e
make_tune_grid_xgboost|function|551b5670ecbbf321
make_tune_grid_nnetar|function|b7941732022a7bf8
nse.data.frame|function|fe9c203a59b98abe
make_performance_table|function|4b1f5c6fbbd87765
fit_best_model|function|ee548ad8fa5b8955
tune_resampling|function|850c44583c6c509b
fit_models|function|c8b8b190b787933d
import_data_allwells_github|function|75ff65eda8d849ec
make_resampling|function|03da0fee29d392e2
make_resampling_cv|function|3a6b17062bdd4ced
tune_grid_prophet|stem|491b6c866fab18a2|379f8d5e800c39c0|dcd6cbb7f2a07236|1499125109||t19344.9645904021s|6b4bfcd70e6e5a55|207|rds|local|vector|||4.28|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket nnet wurde unter R Version 4.1.3 erstellt. Paket timetk wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket embed wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket stacks wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
model_grid_prophet|stem|85030767443a0915|bb38e8cdfc37ce9f|486bab9fd9b50579|-413671200||t19344.9645990248s|d33f4f2be63371d6|669|rds|local|vector|||0.45||
tune_grid_mlp|stem|b2df2e9f3cc165bc|f0eb7368a7ca0baa|814961927b110428|1730198056||t19344.9646024508s|13b3d1bad503cf04|314|rds|local|vector|||0.02||
model_grid_mlp|stem|c1a48dec0bbfacd2|8e918f88fcea3356|c449c1e0926e6744|1815846307||t19344.9646462586s|64b31713a959a461|1241|rds|local|vector|||3.5||
fit_repeats|stem|8951eead8dfa9f9a|ef514074b3a909f5|927580d659532e20|139532155||t19344.9646496152s|dc6150ff0244dbb7|99|rds|local|vector||fit_repeats_93e005c8*fit_repeats_5f80b1de|0.01||
tune_grid_svm|stem|2115ac0c879b4ae2|f9bba7d1650f1e99|e516b865fc221a93|894598969||t19344.9646529022s|13c66cdfc534d525|201|rds|local|vector|||0.02||
model_grid_svm|stem|7f57a84e0ede9508|23153a344a6e8ba8|42fae92b8772d83e|299756043||t19344.9646612239s|4366ef0a2996735d|513|rds|local|vector|||0.45||
split_dates|stem|0f09432e1609599f|7a375ec9cdc7248f|7d8d5299933fd92d|-1951270263||t19344.9646648235s|7ca5feb2da2e6881|342|rds|local|list||split_dates_468b11a9*split_dates_d4a3cd87*split_dates_1359783b*split_dates_c01ff64a*split_dates_f4f856f6|0.03||
tune_grid_svmpoly|stem|0919b616b684da95|dce8398115188a10|8430c864f5216b1f|239879579||t19344.9646681337s|66f17367b4297c1e|170|rds|local|vector|||0.02||
model_grid_svmpoly|stem|633eb6dcaf281096|d29636adbee84652|c6bdaf23a65e0c66|1811179568||t19344.9646739154s|61fc8c0a83d01b53|440|rds|local|vector|||0.22||
tune_grid_xgboost|stem|b97592fb792ba4f4|b027616d681a4c2d|a2bc7fb91b493265|-1698655922||t19344.964677225s|69d95eccf9153a2a|250|rds|local|vector|||0||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19344.964775985s|d77ebfdf7d7d7815|1449851|rds|local|vector|||7.95||
tune_grid_nnetar|stem|68b9789cfd1cd40d|ef9cd18136aa0da6|b05d9cb0acd357b3|430591957||t19344.9647818592s|cdaa59de0cc1d056|197|rds|local|vector|||0.02||
model_grid_xgboost|stem|d5da6fe95ec99eb7|c79e5b96cbd21a32|84fba8bb4c35e1fa|1649779694||t19344.9648055568s|1ff3fbaf98c1e21e|926|rds|local|vector|||1.75||
model_grid_nnetar|stem|856eee20667f7fe0|0d15ed273a7a5051|0b8338c29ee7dc2c|-1058617364||t19344.9648141356s|8c67572d51806fa4|592|rds|local|vector|||0.44||
model_automl|stem|bf395386d027af6d|66e87f362270c08b|3e008c68e00746ea|-608347024||t19344.964818238s|de2eeb84d0c42fc5|292|rds|local|vector|||0.05||
data|stem|6d2def72aec064c5|b6dc2ca4d6d45cea|c4b4f2ef8858ee68|1588979285||t19344.964825589s|79612e4431b55f69|1494523|rds|local|list|||0||
data_native_gwl_interval|stem|876d2360dbd4a986|79a4e8b31ac9c8f7|cda400f0fb031712|1835372953||t19344.9650017003s|7b7488273d343d87|1029320|rds|local|list||data_native_gwl_interval_3d8f4bf7*data_native_gwl_interval_b1a4f145*data_native_gwl_interval_1112323b*data_native_gwl_interval_ac09e121*data_native_gwl_interval_7b5ea928|14.53||
data_no_empty_cols_72940d90|branch|fa11621beb47d49c|115d30d27b79fded|88351da10a216fdd|-659660436||t19344.9650108955s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_9f5c49ef|branch|52f5da44633b0a6a|115d30d27b79fded|4f58b9000ca6f32e|1774170945||t19344.9650158278s|440eadbc4d24aaa2|325653|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_f1434d11|branch|a9555ef595773997|115d30d27b79fded|82043be9a3926ad0|-1243330065||t19344.9650199942s|9d652d37e9340bf3|91247|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_b718e65f|branch|78bb8c5883d344cf|115d30d27b79fded|eba151cd58fd5858|-1383627022||t19344.9650238423s|d1dbecba30bda275|90575|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols_8220ac13|branch|67f096071c2fb313|115d30d27b79fded|a77fbba0b200c12c|-855418092||t19344.9650279314s|a5038a034082881c|194140|rds|local|list|data_no_empty_cols||0||
data_no_empty_cols|pattern|064e9910f13bac08|115d30d27b79fded||-15274340||||1026355|rds|local|list||data_no_empty_cols_72940d90*data_no_empty_cols_9f5c49ef*data_no_empty_cols_f1434d11*data_no_empty_cols_b718e65f*data_no_empty_cols_8220ac13|0||
data_corrected_e6fdf8db|branch|5c7f863d8f75fc59|c070408f604b2e9e|264fe7e053fe7bed|-913344304||t19344.9650419829s|5c7d9bd187b52de6|324726|rds|local|list|data_corrected||0.34||
data_corrected_6eed567c|branch|d33172cf5b376dad|c070408f604b2e9e|129a7ae2a381b36e|1288889194||t19344.9650469963s|f073c8fb65fe1c76|325899|rds|local|list|data_corrected||0.02||
data_corrected_f4668b70|branch|fd568dc5e3bd478d|c070408f604b2e9e|7ddce334184b6f03|-817690198||t19344.9650512078s|35f228d41ad82495|91236|rds|local|list|data_corrected||0.01||
data_corrected_e9e6c5b9|branch|ca3e4418f392818b|c070408f604b2e9e|850446ff2da245cc|1075837370||t19344.9650550034s|708523ed08ffe9ad|90566|rds|local|list|data_corrected||0||
data_corrected_2860f443|branch|965d58dae0ecbdba|c070408f604b2e9e|5758539f896adfa2|2023672834||t19344.9650590701s|fab88c82e1eab908|194836|rds|local|list|data_corrected||0.02||
data_corrected|pattern|96553dc4bd996ea0|c070408f604b2e9e||493452497||||1027263|rds|local|list||data_corrected_e6fdf8db*data_corrected_6eed567c*data_corrected_f4668b70*data_corrected_e9e6c5b9*data_corrected_2860f443|0.39||
data_previous_week_predictors_c7f79489|branch|83b92d111ad25704|54d42c38e7cfbb66|ebc555922a72e756|1990765616||t19344.9650704611s|75b3d972306c0269|922937|rds|local|list|data_previous_week_predictors||0.03||
data_previous_week_predictors_0362c22a|branch|507b83e4030fac14|54d42c38e7cfbb66|69a51485a3940150|-10099117||t19344.9650763198s|daa7884c5e202ba6|930078|rds|local|list|data_previous_week_predictors||0||
data_previous_week_predictors_e0d7f3a6|branch|f4f481f146b5f2f8|54d42c38e7cfbb66|bb08c58279fd13df|-1074351238||t19344.9650810597s|fe93eb876282975b|192347|rds|local|list|data_previous_week_predictors||0.03||
data_previous_week_predictors_fa3e68f9|branch|6d5f86735acbf7b2|54d42c38e7cfbb66|4a4bb8ca31731eab|54684595||t19344.9650850319s|50550d13bfc1546f|190659|rds|local|list|data_previous_week_predictors||0.01||
data_previous_week_predictors_97d748c0|branch|c3d7b9573968eb2c|54d42c38e7cfbb66|51782d99ac64eed9|178516443||t19344.9650896169s|4716e7f2f262aa31|543125|rds|local|list|data_previous_week_predictors||0.02||
data_previous_week_predictors|pattern|4c7a4a7b7625de51|54d42c38e7cfbb66||2125896785||||2779146|rds|local|list||data_previous_week_predictors_c7f79489*data_previous_week_predictors_0362c22a*data_previous_week_predictors_e0d7f3a6*data_previous_week_predictors_fa3e68f9*data_previous_week_predictors_97d748c0|0.09||
data_lagged_predictors_840f915f|branch|5931896dd5a881e3|ab263f0f380374a5|6044e91e90a0ad61|323998296||t19344.965103668s|8d656ad03d366d01|3735746|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_2f248ae6|branch|ece63b9d3882e1ba|ab263f0f380374a5|b1e47ae7f41a7d2c|308590363||t19344.9651145445s|f284017948c73a12|3807471|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_0edf9ce1|branch|1552d706db257681|ab263f0f380374a5|1194691216b01841|1661804267||t19344.9651216828s|62697757ebb96f46|219183|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_0ab19814|branch|a4bb1540efab2c06|ab263f0f380374a5|82def7f629f0df79|-311060386||t19344.9651258751s|cf7dda37935b25b7|217189|rds|local|list|data_lagged_predictors||0.02||
data_lagged_predictors_f791b375|branch|457c6ae0cb74161b|ab263f0f380374a5|b46598636d483f74|1084399328||t19344.9651324365s|fc07e3c7177d6764|2802504|rds|local|list|data_lagged_predictors||0||
data_lagged_predictors|pattern|2b2bd4406ba623d3|ab263f0f380374a5||2031115766||||10782093|rds|local|list||data_lagged_predictors_840f915f*data_lagged_predictors_2f248ae6*data_lagged_predictors_0edf9ce1*data_lagged_predictors_0ab19814*data_lagged_predictors_f791b375|0.08||
data_modelling_c9bfe3c3|branch|5188e19c6c383cf9|7a341bc934a074e2|dbac23b3ddc5449b|-433327947||t19344.9651464719s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling||0.02||
data_modelling_0836d357|branch|6f7a512ae6fb4dcf|7a341bc934a074e2|bbdbdde0b6f1153e|1598481744||t19344.9651538811s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling||0||
data_modelling_9bbaa7e7|branch|d5f8b2ede49e1a56|7a341bc934a074e2|4cce912010df69ff|495534714||t19344.9651582266s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling||0||
data_modelling_f0b6cbc9|branch|293cca190c76e39a|7a341bc934a074e2|48127913340d446b|-1396588386||t19344.9651622488s|afdf9890d7b41672|106552|rds|local|list|data_modelling||0.02||
data_modelling_2a2d6a4f|branch|11cd22ddd8e7568d|7a341bc934a074e2|6dd4edec9dcac2a4|-1879673052||t19344.9651677085s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling||0||
data_modelling|pattern|f77a7768f11e980c|7a341bc934a074e2||436128794||||5527353|rds|local|list||data_modelling_c9bfe3c3*data_modelling_0836d357*data_modelling_9bbaa7e7*data_modelling_f0b6cbc9*data_modelling_2a2d6a4f|0.04||
initial_split_73aa1d44|branch|2caf12fb4bf91a7b|6f130856d9ef7197|fafb1f6714c499a3|1898124751||t19344.9651804323s|736f5a397045a6e0|1757174|rds|local|list|initial_split||0.01||
initial_split_038d97c8|branch|816eea804db3c7e5|6f130856d9ef7197|8c4f0b05b3904b15|1674899377||t19344.9651875535s|fb05e69e99f99239|1925196|rds|local|list|initial_split||0||
initial_split_43493f0b|branch|2b9db09a009d1435|6f130856d9ef7197|a51a87fedd6b0839|1357843435||t19344.9651927909s|d1da316a51cee2cc|107153|rds|local|list|initial_split||0||
initial_split_b0f1f517|branch|83dab10241d07158|6f130856d9ef7197|ba45dfd4e225d5f5|1344916663||t19344.9651966823s|7d190a798d23e49b|106726|rds|local|list|initial_split||0||
initial_split_bd66d344|branch|8eabc559cb98e427|6f130856d9ef7197|193782e5e06bcf33|2111142996||t19344.9652020862s|9ac10beaef8d475d|1632005|rds|local|list|initial_split||0.01||
initial_split|pattern|1b55552dcabc3916|6f130856d9ef7197||-1396285838||||5528254|rds|local|list||initial_split_73aa1d44*initial_split_038d97c8*initial_split_43493f0b*initial_split_b0f1f517*initial_split_bd66d344|0.02||
initial_split_repeats_011ad608|branch|2caf12fb4bf91a7b|52de87fafebac143|df67509d6952e2f9|2080333860||t19344.9652147159s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_c2c10d95|branch|2caf12fb4bf91a7b|52de87fafebac143|a88f7b4dba122802|-668258656||t19344.965221493s|736f5a397045a6e0|1757174|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7056bf4e|branch|816eea804db3c7e5|52de87fafebac143|b77fc7c4d65442a6|1212482823||t19344.9652286464s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_58ef7232|branch|816eea804db3c7e5|52de87fafebac143|26e45e22430b6d0e|601986012||t19344.9652359085s|fb05e69e99f99239|1925196|rds|local|list|initial_split_repeats||0||
initial_split_repeats_8b4cdd83|branch|2b9db09a009d1435|52de87fafebac143|e7af5b8ec2e37e09|-1186250488||t19344.9652412363s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
initial_split_repeats_f70a92dc|branch|2b9db09a009d1435|52de87fafebac143|a92c949af9b40050|-1449367903||t19344.9652450466s|d1da316a51cee2cc|107153|rds|local|list|initial_split_repeats||0||
initial_split_repeats_6ea2e177|branch|83dab10241d07158|52de87fafebac143|351fc57c5a4cd9f8|-1040718228||t19344.9652489014s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0||
initial_split_repeats_7c810987|branch|83dab10241d07158|52de87fafebac143|5303caeee4fe1ecd|-1420968056||t19344.9652527466s|7d190a798d23e49b|106726|rds|local|list|initial_split_repeats||0.02||
initial_split_repeats_9dbb1496|branch|8eabc559cb98e427|52de87fafebac143|5dacdb0b79b9bf1e|601761596||t19344.9652580643s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats_22e78f91|branch|8eabc559cb98e427|52de87fafebac143|a5279df43a8c50c6|-782056133||t19344.9652646815s|9ac10beaef8d475d|1632005|rds|local|list|initial_split_repeats||0||
initial_split_repeats|pattern|c69ffbe66a92960a|52de87fafebac143||-1879924609||||11056508|rds|local|list||initial_split_repeats_011ad608*initial_split_repeats_c2c10d95*initial_split_repeats_7056bf4e*initial_split_repeats_58ef7232*initial_split_repeats_8b4cdd83*initial_split_repeats_f70a92dc*initial_split_repeats_6ea2e177*initial_split_repeats_7c810987*initial_split_repeats_9dbb1496*initial_split_repeats_22e78f91|0.02||
resampling_cv_b68d94c0|branch|d7cded5751a8b511|a87d6e206e19f7a1|8f22532c9d8a84c8|1612544021||t19344.9652833433s|f5ddc764f8d8c917|7995588|rds|local|list|resampling_cv||0.03||
resampling_cv_d6283b09|branch|9c4c251a5d2a3b02|a87d6e206e19f7a1|893b6514f158d955|-1295717824||t19344.9652996531s|9c62e94d2ddacab4|8729421|rds|local|list|resampling_cv||0.02||
resampling_cv_1023d65e|branch|6582bdc332527ef4|a87d6e206e19f7a1|d3799bdd84d1f698|-1086480425||t19344.96530808s|5c38d228dab05a69|491932|rds|local|list|resampling_cv||0.02||
resampling_cv_1b8dbd13|branch|5f93d08c11ab4e68|a87d6e206e19f7a1|c81ff51ba23b700f|2113114266||t19344.9653127731s|c6a5f9d29d190429|490562|rds|local|list|resampling_cv||0.01||
resampling_cv_8397e541|branch|8f064ad8ba828b86|a87d6e206e19f7a1|b1d248f443312b6d|-114180734||t19344.9653234265s|24eddcb78b9cfad2|7442225|rds|local|list|resampling_cv||0||
resampling_cv|pattern|7d73a1548474c633|a87d6e206e19f7a1||1581696874||||25149728|rds|local|list||resampling_cv_b68d94c0*resampling_cv_d6283b09*resampling_cv_1023d65e*resampling_cv_1b8dbd13*resampling_cv_8397e541|0.08||
resampling_b68d94c0|branch|2a62978f5515a9c3|7f72964fef4e84c1|d5ed13223dc48a89|1530891799||t19344.965364144s|8aaf0cc73ee19878|6352808|rds|local|list|resampling||1.83||
resampling_d6283b09|branch|21c321f5e9e642a5|7f72964fef4e84c1|56654bd001f225ca|504830890||t19344.9654001704s|02146851b67b8811|6943299|rds|local|list|resampling||1.87||
resampling_1023d65e|branch|1edcb00ea1651596|7f72964fef4e84c1|ab6dc631e849c187|-1468432479||t19344.9654122182s|e1c18043bce436c2|387570|rds|local|list|resampling||0.31||
resampling_1b8dbd13|branch|3ac4524f9fa33d93|7f72964fef4e84c1|558adb03d1d28ef1|-1665615295||t19344.9654202581s|c7f813394d84d9af|386401|rds|local|list|resampling||0.31||
resampling_8397e541|branch|188d59c205c0192d|7f72964fef4e84c1|f29bb017ed4afd8d|-1423894564||t19344.9654504422s|8f136eb861dfccc8|5919379|rds|local|list|resampling||1.81||
resampling|pattern|6c93243faa891cad|7f72964fef4e84c1||1707484335||||19989457|rds|local|list||resampling_b68d94c0*resampling_d6283b09*resampling_1023d65e*resampling_1b8dbd13*resampling_8397e541|6.13||
plot_resamplingstrategy_1c08b7c3|branch|7157e27b944b418d|aeff7cf582cbbe4b|1db49bbabb234509|772613614||t19344.9655126482s|ea899f45f54086dd|42010138|rds|local|list|plot_resamplingstrategy||0.1||
plot_resamplingstrategy_90d053d5|branch|392de73b9afc8a35|aeff7cf582cbbe4b|9f53dd5c2909e652|-728167600||t19344.9655735874s|6b63521912269f58|45869895|rds|local|list|plot_resamplingstrategy||0.08||
plot_resamplingstrategy_9d9487aa|branch|e1d2b7d69e3f841a|aeff7cf582cbbe4b|525e15aefa130c9e|1183206616||t19344.965585113s|b2432d4405ffcec6|2106133|rds|local|list|plot_resamplingstrategy||0.08||
plot_resamplingstrategy_60c5623c|branch|3d415a0ae1e952c8|aeff7cf582cbbe4b|2507728553ba1c38|-745193295||t19344.9655946772s|6b1ce0ccd207afc8|2094129|rds|local|list|plot_resamplingstrategy||0.06||
plot_resamplingstrategy_f4cb39f7|branch|f0d49a6a2961ee09|aeff7cf582cbbe4b|db4bf8632f0109ab|403006048||t19344.9656422373s|cbf2b3a977589a41|38927757|rds|local|list|plot_resamplingstrategy||0.07||
plot_resamplingstrategy|pattern|c413939bef0ace53|aeff7cf582cbbe4b||-1582173113||||131008052|rds|local|list||plot_resamplingstrategy_1c08b7c3*plot_resamplingstrategy_90d053d5*plot_resamplingstrategy_9d9487aa*plot_resamplingstrategy_60c5623c*plot_resamplingstrategy_f4cb39f7|0.39||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0|branch|c85f9a3aa7e4de62|bc861f9c1f2420fa|c436fd133fa5a440|1987470901||t19344.965660385s|7f588edf509284b3|4769552|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09|branch|9d7a9958b60b3a0d|bc861f9c1f2420fa|5a212388f81fafca|873731273||t19344.9656737346s|742c3abd6ac74504|5209151|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e|branch|065a98588056c341|bc861f9c1f2420fa|43ead08406a342ca|1484805583||t19344.9656822852s|403881fe9ab66645|293633|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13|branch|37f60adc5d196d32|bc861f9c1f2420fa|d1de49384fe18128|-2093559286||t19344.9656869318s|005be43ec834b8b8|292896|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.04||
recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|branch|93a0056a88f0c4db|bc861f9c1f2420fa|1e03c5f1cd3916b6|-183448740||t19344.9656953423s|984d90e6bc40fa91|4442459|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr_pca||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_pca|pattern|507a687466a1deeb|bc861f9c1f2420fa||-1410151710||||15007691|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_pca_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_pca_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_pca_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_pca_8397e541|0.22||
data_prediction_c9bfe3c3|branch|150b9e18148a98f1|bd43d137e35443d5|fc831e75fdb703d7|622884407||t19344.9657097987s|27055134b7cbe959|181155|rds|local|list|data_prediction||0||
data_prediction_0836d357|branch|a9871675f4ccf41a|bd43d137e35443d5|465d11dd202057a0|-88903601||t19344.9657169651s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction||0||
data_prediction_9bbaa7e7|branch|e5af62839601156a|bd43d137e35443d5|1f0b229841425eb3|-957009168||t19344.9657215252s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction||0.01||
data_prediction_f0b6cbc9|branch|30c6115a52825631|bd43d137e35443d5|9a6557cf97d0e2e6|-490976365||t19344.9657253536s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction||0.01||
data_prediction_2a2d6a4f|branch|1dc49ba3cccb19d6|bd43d137e35443d5|b197eaf62743ec17|2073348084||t19344.9657295907s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction||0.01||
data_prediction|pattern|ab1dd7fed0244335|bd43d137e35443d5||-2083821375||||1188527|rds|local|list||data_prediction_c9bfe3c3*data_prediction_0836d357*data_prediction_9bbaa7e7*data_prediction_f0b6cbc9*data_prediction_2a2d6a4f|0.03||
data_train_test_pred_full_217c0ee3|branch|14650c318900234a|44daf0318df63570|88a72c3949495eaf|-1588888081||t19344.965742254s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full||0.01||
data_train_test_pred_full_51511d4b|branch|d59d7568e4ebed8b|44daf0318df63570|b1f904ed57fd62ad|-103682548||t19344.9657509705s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full||0.01||
data_train_test_pred_full_d3464301|branch|fc220bfad4f1693b|44daf0318df63570|95707bd3d34cb231|593852658||t19344.9657571118s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_ac97dc59|branch|093464921afe1b30|44daf0318df63570|1705577ff7f6e0f5|1645193878||t19344.9657612355s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full_c1243a64|branch|9db73d0db01aa071|44daf0318df63570|e8c13336450965d2|40167301||t19344.9657673507s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full||0||
data_train_test_pred_full|pattern|75a72e0d3fbcbd2f|44daf0318df63570||241515570||||7497796|rds|local|list||data_train_test_pred_full_217c0ee3*data_train_test_pred_full_51511d4b*data_train_test_pred_full_d3464301*data_train_test_pred_full_ac97dc59*data_train_test_pred_full_c1243a64|0.02||
data_train_test_pred_full_repeats_d3b47301|branch|14650c318900234a|e1b3653b19de355c|7873fb8bcfc3ec5c|-1323283044||t19344.9657814889s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_aa2e715f|branch|14650c318900234a|e1b3653b19de355c|e8352f304408fd03|1196786914||t19344.9657896649s|c875c3db7161c0d4|2333472|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a21cf5b8|branch|d59d7568e4ebed8b|e1b3653b19de355c|a160b453d1ca94c4|854807533||t19344.9657983751s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_9f135123|branch|d59d7568e4ebed8b|e1b3653b19de355c|08e64f2a8e0d2685|-917139480||t19344.9658073868s|bcb869c5b680f455|2664956|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_6aff91b0|branch|fc220bfad4f1693b|e1b3653b19de355c|f6bed27cef21977e|-1660213416||t19344.965813596s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_4d806c92|branch|fc220bfad4f1693b|e1b3653b19de355c|d3154a3efeebd3a3|1104871489||t19344.9658175177s|05bdcc2a3da0a19d|146135|rds|local|list|data_train_test_pred_full_repeats||0.02||
data_train_test_pred_full_repeats_8611f9f5|branch|093464921afe1b30|e1b3653b19de355c|f1c09dbd61c0d6d5|-500652755||t19344.9658217131s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a0d75e2c|branch|093464921afe1b30|e1b3653b19de355c|4220cd5a688a2678|-1663040945||t19344.9658256724s|76d0c560ed246c72|145029|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_3b29766b|branch|9db73d0db01aa071|e1b3653b19de355c|527fee5c18cacdcd|1944209255||t19344.9658318822s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0||
data_train_test_pred_full_repeats_a2769767|branch|9db73d0db01aa071|e1b3653b19de355c|cf323d95d2a023fc|-705856220||t19344.9658397023s|0582861d8f5a6058|2208204|rds|local|list|data_train_test_pred_full_repeats||0.02||
data_train_test_pred_full_repeats|pattern|bb01143d733af2b1|e1b3653b19de355c||1340647339||||14995592|rds|local|list||data_train_test_pred_full_repeats_d3b47301*data_train_test_pred_full_repeats_aa2e715f*data_train_test_pred_full_repeats_a21cf5b8*data_train_test_pred_full_repeats_9f135123*data_train_test_pred_full_repeats_6aff91b0*data_train_test_pred_full_repeats_4d806c92*data_train_test_pred_full_repeats_8611f9f5*data_train_test_pred_full_repeats_a0d75e2c*data_train_test_pred_full_repeats_3b29766b*data_train_test_pred_full_repeats_a2769767|0.04||
data_prediction_repeats_b765132a|branch|150b9e18148a98f1|0e3baa4ba705f684|945c2b2d4af8d6b7|-1372070624||t19344.9658518429s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_e262d977|branch|150b9e18148a98f1|0e3baa4ba705f684|349a59628a0d7551|-1692356157||t19344.9658560829s|27055134b7cbe959|181155|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_7ea5fa90|branch|a9871675f4ccf41a|0e3baa4ba705f684|d172fe6fe296666c|-1644835085||t19344.9658607496s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a76edcac|branch|a9871675f4ccf41a|0e3baa4ba705f684|1d4af840007fe7d4|1994781490||t19344.9658660764s|3471cb9663d9d6ee|775840|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_dce63cbd|branch|e5af62839601156a|0e3baa4ba705f684|d3ca67b287e5f839|1023069986||t19344.9658704999s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_38d2db9c|branch|e5af62839601156a|0e3baa4ba705f684|20479613e14a5e58|90820432||t19344.9658742035s|0b2b09fffeddc8f6|42937|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_808a8774|branch|30c6115a52825631|0e3baa4ba705f684|7a70965ed024c3e5|-1324533267||t19344.9658778539s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_caea473c|branch|30c6115a52825631|0e3baa4ba705f684|e4a320a090fba622|1462904525||t19344.9658815917s|b82c2eb9fcf7db08|42462|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_9c93b81e|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|9d6ad0dad5abe8d2|1790334513||t19344.9658855127s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats_a9733dfb|branch|1dc49ba3cccb19d6|0e3baa4ba705f684|72825d3a6a381787|1023585079||t19344.9658897531s|ec1ffbc65ecfb449|146133|rds|local|list|data_prediction_repeats||0||
data_prediction_repeats|pattern|e9e910012a250b00|0e3baa4ba705f684||1231851059||||2377054|rds|local|list||data_prediction_repeats_b765132a*data_prediction_repeats_e262d977*data_prediction_repeats_7ea5fa90*data_prediction_repeats_a76edcac*data_prediction_repeats_dce63cbd*data_prediction_repeats_38d2db9c*data_prediction_repeats_808a8774*data_prediction_repeats_caea473c*data_prediction_repeats_9c93b81e*data_prediction_repeats_a9733dfb|0||
data_training_repeats_011ad608|branch|5ea00bc0481b6334|1db1c028748b1847|73c552ae1cd48069|876711044||t19344.965901524s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0.02||
data_training_repeats_c2c10d95|branch|5ea00bc0481b6334|1db1c028748b1847|4c107b07d6d6bdb4|-936586560||t19344.9659081776s|5ef033b987c76040|1588693|rds|local|list|data_training_repeats||0||
data_training_repeats_7056bf4e|branch|3a6bd99fa85f8945|1db1c028748b1847|52d18ff6b6b21428|852666216||t19344.9659150141s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0||
data_training_repeats_58ef7232|branch|3a6bd99fa85f8945|1db1c028748b1847|3723d84d7e8fd399|-344329998||t19344.965922117s|decde9f8ca46647e|1733706|rds|local|list|data_training_repeats||0||
data_training_repeats_8b4cdd83|branch|537496f38a8da44a|1db1c028748b1847|f4be276dcf2b5818|700120911||t19344.9659272446s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
data_training_repeats_f70a92dc|branch|537496f38a8da44a|1db1c028748b1847|c8b45e017627e9a1|-981509273||t19344.9659312385s|0fd4403ccc09793e|96454|rds|local|list|data_training_repeats||0||
data_training_repeats_6ea2e177|branch|22f228e7d92c3bea|1db1c028748b1847|94cd4ce7bb24e89a|574235574||t19344.9659351491s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_7c810987|branch|22f228e7d92c3bea|1db1c028748b1847|ddb41041d43bc4b1|-621541487||t19344.965939083s|d45bca8089cbfac9|96145|rds|local|list|data_training_repeats||0||
data_training_repeats_9dbb1496|branch|8a873fefc7261cf6|1db1c028748b1847|8321772a68233fc7|1965840922||t19344.9659442973s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0.01||
data_training_repeats_22e78f91|branch|8a873fefc7261cf6|1db1c028748b1847|ce0b37c6ffbf85e1|-29323128||t19344.9659507376s|b6d134d4674fc46e|1479064|rds|local|list|data_training_repeats||0||
data_training_repeats|pattern|ca6f9d5a95355142|1db1c028748b1847||-178060531||||9988124|rds|local|list||data_training_repeats_011ad608*data_training_repeats_c2c10d95*data_training_repeats_7056bf4e*data_training_repeats_58ef7232*data_training_repeats_8b4cdd83*data_training_repeats_f70a92dc*data_training_repeats_6ea2e177*data_training_repeats_7c810987*data_training_repeats_9dbb1496*data_training_repeats_22e78f91|0.03||
recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|00d4730d6c4ca393|cb0deaa17ac70b60|60b19d05f9eac953|-378032352||t19344.9659668119s|d22515d9ca07adeb|4769539|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09|branch|11d9e831cc5c2c3f|cb0deaa17ac70b60|5b254707337f0f41|-1462981946||t19344.965980474s|94284d33c3180587|5209199|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.07||
recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e|branch|90b578445d9fdb48|cb0deaa17ac70b60|2e297ac95e1b692f|502077575||t19344.965989128s|58749e09d2c54d74|293689|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|597025ed18811bea|cb0deaa17ac70b60|bb126e9ec6788271|928342401||t19344.9659939667s|0646cd1d6e7bf79c|292955|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.03||
recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|branch|b9fb39bfdba4c38a|cb0deaa17ac70b60|1beabdaebd942953|-229264348||t19344.9660024313s|1b65ec582147b3bd|4442546|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_corr||0.05||
recipe_wolag_logtrans_linimp_norm_zv_corr|pattern|4630da90e57c9fa6|cb0deaa17ac70b60||-1443007089||||15007928|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_corr_8397e541|0.25||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0|branch|d40861b2a847d973|ce40d031468f1949|a8a7cfee7c649ce9|-927389972||t19344.966021045s|55ac434871ca5a6b|4769611|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09|branch|296e18d5861248ed|ce40d031468f1949|d3f076b43e285d4b|1622837817||t19344.9660385683s|205053d00d84798c|5209200|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e|branch|4c24eab809961818|ce40d031468f1949|79a46b602f6a4c9e|-511825424||t19344.9660472302s|58c2acd8117fa4c2|293692|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.03||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13|branch|e2226bc358049958|ce40d031468f1949|f8ac182cda2cd2bb|-217118248||t19344.966051996s|9914ea5f9f45095f|292956|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|branch|c8e0ab2155a36ae7|ce40d031468f1949|21b64bf0e8f2866a|-829966044||t19344.9660604136s|46da5605e42a2309|4442485|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate|pattern|791bac1a5638af6d|ce40d031468f1949||-2062501369||||15007944|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_nodate_8397e541|0.22||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0|branch|bd705399c26b1bfd|24bc5939a8279b63|03a60623f7627a24|580407498||t19344.9660791015s|df09e0cf9ee138ce|4769691|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09|branch|524338ac54ad4827|24bc5939a8279b63|93d86421335653d8|1484780184||t19344.9660927173s|e7fb423fce56fe45|5209350|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.06||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e|branch|f4b49540a6612246|24bc5939a8279b63|25569737c48cd905|1342720187||t19344.9661014601s|1ee34a38dd0b71bf|293879|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13|branch|c7d144c7e863c945|24bc5939a8279b63|38dd3480800b528f|-1319548835||t19344.9661062689s|a027f756ea8db8e4|293127|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.04||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|branch|41fb814f574e7ed0|24bc5939a8279b63|4bf4dec222e90607|-69000755||t19344.9661147997s|6ef216918f5f5048|4442665|rds|local|list|recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca||0.05||
recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca|pattern|5ce7dd0814d51929|24bc5939a8279b63||707538867||||15008712|rds|local|list||recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_b68d94c0*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_d6283b09*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1023d65e*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_1b8dbd13*recipe_wolag_logtrans_linimp_norm_zv_augmdate_corr_pca_8397e541|0.25||
data_modelling_repeats_69294fd3|branch|5188e19c6c383cf9|60c01bfa32536351|c592080aa84af658|-171323608||t19344.9661305827s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_8600ee00|branch|5188e19c6c383cf9|60c01bfa32536351|2e38b5869e3d61f7|-1351339465||t19344.9661375931s|f6e9baefe8502aaf|1756993|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_fc5e1ba6|branch|6f7a512ae6fb4dcf|60c01bfa32536351|cdaef6cad2268bb9|-323362486||t19344.9661449086s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_bcbb663f|branch|6f7a512ae6fb4dcf|60c01bfa32536351|772ff032b8a3f21b|96724592||t19344.9661524059s|bb15151ca9cfafb1|1925013|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_27b0fd2e|branch|d5f8b2ede49e1a56|60c01bfa32536351|9764cfe77369fadf|-1503196278||t19344.9661579517s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling_repeats||0.02||
data_modelling_repeats_2984ade3|branch|d5f8b2ede49e1a56|60c01bfa32536351|bbd785c2f5bb1db0|-1529313050||t19344.9661618457s|9645d5e4ff6c3a34|106977|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_16da16fc|branch|293cca190c76e39a|60c01bfa32536351|9cbd04e9b1d7d427|-437007694||t19344.9661657563s|afdf9890d7b41672|106552|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_9c392ecf|branch|293cca190c76e39a|60c01bfa32536351|d10cf5992a73918a|-1113557616||t19344.966169697s|afdf9890d7b41672|106552|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_97e8ccca|branch|11cd22ddd8e7568d|60c01bfa32536351|da2c1d042b2b2f48|-158044803||t19344.9661751366s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats_770f49d4|branch|11cd22ddd8e7568d|60c01bfa32536351|b97468833979c29a|-1162679283||t19344.9661818725s|ba5ba20965f62d5b|1631818|rds|local|list|data_modelling_repeats||0||
data_modelling_repeats|pattern|fb45a857bfc3a08d|60c01bfa32536351||1047237170||||11054706|rds|local|list||data_modelling_repeats_69294fd3*data_modelling_repeats_8600ee00*data_modelling_repeats_fc5e1ba6*data_modelling_repeats_bcbb663f*data_modelling_repeats_27b0fd2e*data_modelling_repeats_2984ade3*data_modelling_repeats_16da16fc*data_modelling_repeats_9c392ecf*data_modelling_repeats_97e8ccca*data_modelling_repeats_770f49d4|0.02||
recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0|branch|ecfa49f3cee13362|12833400ec370b17|9699e1b611949984|-1304898672||t19344.9661981346s|8d19162945267a42|4769500|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09|branch|b7657d576b0541d6|12833400ec370b17|e8999b62968b095b|1001017867||t19344.966211786s|3e0498308a7e7581|5209067|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.05||
recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e|branch|98397ec080e9f51b|12833400ec370b17|6642f8a07999c02f|-112700349||t19344.966220638s|7eceb89d4e9f05ce|293542|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13|branch|7707f93abef776dd|12833400ec370b17|748fc0433379ec96|1217314581||t19344.9662256114s|7d07fbff64e6b4d7|292825|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.03||
recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|branch|3307a063d684190d|12833400ec370b17|d9b1be423cc56d9a|538987567||t19344.9662339979s|1b616c4eb803d396|4442398|rds|local|list|recipe_lag_logtrans_linimp_norm_zv_corr||0.04||
recipe_lag_logtrans_linimp_norm_zv_corr|pattern|d92fe891bee1f781|12833400ec370b17||-392326471||||15007332|rds|local|list||recipe_lag_logtrans_linimp_norm_zv_corr_b68d94c0*recipe_lag_logtrans_linimp_norm_zv_corr_d6283b09*recipe_lag_logtrans_linimp_norm_zv_corr_1023d65e*recipe_lag_logtrans_linimp_norm_zv_corr_1b8dbd13*recipe_lag_logtrans_linimp_norm_zv_corr_8397e541|0.2||
workflow_set_521b68e6|branch|a25b9805c6f5534c|5577540f0ef84671|7641f5af8da0610b|-1427179025||t19344.9668883627s|e0b07b9f055dd7a7|700296801|rds|local|list|workflow_set||0.66||
workflow_set_08fb3c16|branch|fed3a87c01351d93|5577540f0ef84671|bf0f04ab7d07a60c|-468005579||t19344.9676278151s|51bd1d71e42c903e|764826247|rds|local|list|workflow_set||0.64||
workflow_set_77e31519|branch|2d597aea04a1eae9|5577540f0ef84671|59c9b45b0f066de3|1570862658||t19344.9677000687s|fa1bdba7c2bfabf9|43613917|rds|local|list|workflow_set||0.6||
workflow_set_1097092e|branch|ab6efe79a2fa2995|5577540f0ef84671|76981de9991be4ec|-1673131656||t19344.9677577038s|ad5ba951f2aa7602|43499676|rds|local|list|workflow_set||0.61||
workflow_set_60eb10f5|branch|81ae516c2d7cb78b|5577540f0ef84671|210e1e5ffa9f71d9|1276260824||t19344.9683140168s|3354d598ec386f5b|652135624|rds|local|list|workflow_set||0.61||
workflow_set|pattern|a55fcf84684c2186|5577540f0ef84671||301707764||||2204372265|rds|local|list||workflow_set_521b68e6*workflow_set_08fb3c16*workflow_set_77e31519*workflow_set_1097092e*workflow_set_60eb10f5|3.12||
