name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregated_predictors|function|31d06c8f05421515|||||||||||||||
ALLOW_PAR|object|0505a9e7ec7c6343|||||||||||||||
best_model_cl_4aa21f89|branch||061fecaa30e557e5|a3c09656ed2914f0|-1799181627||t19303.6414005708s||0|rds|local|list|best_model_cl||0.03||x should be a parsnip model specification.
best_model_cl_f869b2fc|branch||061fecaa30e557e5|d181ad2abf7b7d35|2034181757||t19303.6326478418s||0|rds|local|list|best_model_cl||0||nicht anwendbare Methode für extract_workflow auf Objekt der Klasse list angewendet
best_performance_cl|pattern|a409e048a681718d|9540a7bfcdb25fe4||-403347727||||21871|rds|local|list||best_performance_cl_0a0eaf14|22.25||
best_performance_cl_0a0eaf14|branch|48158771ea4d52ce|9540a7bfcdb25fe4|13bc57d4011130cc|-1216273725||t19303.8245299175s|12ddcfe14baf9474|21871|rds|local|list|best_performance_cl||22.25||
best_performance_cl_7ca3a4ac|branch||33fe65474ac644d6|2c587a35b482ccb2|-1957578998||t19303.6241084725s||0|rds|local|list|best_performance_cl||0.03||No select_best exists for this type of object.
best_workflow_cl|pattern|772b9b9c1e5a5cb7|2a40ee7b5205fe0e||-803009777||||11544760|rds|local|list||best_workflow_cl_ad98ff7a|72.97||
best_workflow_cl_4aa21f89|branch||061fecaa30e557e5|cc34fd94d44e7fcf|-1785327807||t19303.6733104021s||0|rds|local|list|best_workflow_cl||0.03||Argument split fehlt ohne Standardwert
best_workflow_cl_ad98ff7a|branch|05a43b3f81ee284d|2a40ee7b5205fe0e|5beefedf96887491|637824415||t19303.825629872s|1cf0ab58e0f2846d|11544760|rds|local|list|best_workflow_cl||72.97|Paket forecast wurde unter R Version 4.1.3 erstellt|
CORES|object|d30d6a574c194f97|||||||||||||||
CV_ASSESS|object|3a671b8aa65fd448|||||||||||||||
CV_INITIAL|object|311a16b39012c798|||||||||||||||
CV_LAG|object|c158e757437b80f5|||||||||||||||
CV_SKIP|object|3a671b8aa65fd448|||||||||||||||
data|stem|eee03b43ba39c02d|550eeef26f472af5|886e919517940f6b|1588979285||t19303.5892985465s|4cd633d3f706d30c|325387|rds|local|list||data_3d8f4bf7|0.03||
data_all|stem|eb76ae7403cdc1d5|1c65e39940b7a81a|82a1f8b12a3e2b6d|-1004549426||t19303.5889513588s|d77ebfdf7d7d7815|1449851|rds|local|vector|||10.68||
data_modelling|pattern|66cf2c05ff9df22e|97541d92be00ee0d||436128794||||391688|rds|local|list||data_modelling_aea7f24c|0||
data_modelling_aea7f24c|branch|bfd16d49cae41a5f|97541d92be00ee0d|9ac057a3dfd7bffb|1396203786||t19303.5893372271s|1db8c4803832c463|391688|rds|local|list|data_modelling||0||
data_no_empty_cols|pattern|c251aa1e63d1eca5|d0f144b16e2f366a||-15274340||||324740|rds|local|list||data_no_empty_cols_196d2981|0||
data_no_empty_cols_196d2981|branch|fa11621beb47d49c|d0f144b16e2f366a|386ab22611172ddd|-967711666||t19303.5893163012s|eccf32dcf85b7464|324740|rds|local|list|data_no_empty_cols||0||
data_prediction|pattern|0b6b7f8da50f56c1|430109d9e92b750b||-2083821375||||141471|rds|local|list||data_prediction_aea7f24c|0||
data_prediction_aea7f24c|branch|b4a39a1220d5c0ed|430109d9e92b750b|cbdca1b8f439a732|1864145614||t19303.5893468104s|ea0c5b61a4aaf33b|141471|rds|local|list|data_prediction||0||
data_previous_week_predictors|pattern|65cbc9dc5669ed52|5e892e8ed8ca62f8||2125896785||||822158|rds|local|list||data_previous_week_predictors_cf9898f1|0.02||
data_previous_week_predictors_cf9898f1|branch|1f607a0c2fa902d6|5e892e8ed8ca62f8|f5b898a8d7b53d76|-39933400||t19303.5893268336s|852b103a6c897566|822158|rds|local|list|data_previous_week_predictors||0.02||
fit_best_model|function|ee548ad8fa5b8955|||||||||||||||
fit_models|function|c8b8b190b787933d|||||||||||||||
fitted_models_cl|pattern|e43bbfdcea2e4e01|c0906b8d80775add||-346186273||||1068875405|rds|local|list||fitted_models_cl_0eefa80c|12009.39||
fitted_models_cl_0c8a3dfa|branch|2941598cf1eaa850|c0906b8d80775add|9d946fbf80d1ab10|1844751375||t19303.6270021719s|4d5fa30bd3dd30f3|3246345|rds|local|list|fitted_models_cl||7.83|Paket forecast wurde unter R Version 4.1.3 erstellt|
fitted_models_cl_0eefa80c|branch|31fbe5d9d43b9453|c0906b8d80775add|041aa3c891e4dd63|357586410||t19303.8238309934s|5e688392a55b4e1d|1068875405|rds|local|list|fitted_models_cl||12009.39||
HYPPAR_COMBINATIONS|object|ca808a6897119185|||||||||||||||
HYPPAR_LEVELS|object|ca808a6897119185|||||||||||||||
import_data_allwells_github|function|75ff65eda8d849ec|||||||||||||||
INITIAL_PROP|object|7b382c66af5e7469|||||||||||||||
initial_split|pattern|db479a7ecb29af4f|6f130856d9ef7197||-1396285838||||391859|rds|local|list||initial_split_e0215843|0.02||
initial_split_e0215843|branch|ed910310e3666851|6f130856d9ef7197|6e235bafde14f3a6|939741003||t19303.5893563359s|a28772cb0c139c7a|391859|rds|local|list|initial_split||0.02||
list.files.github|function|96f7b29ecd8217cb|||||||||||||||
make_model_automl|function|7ca1abe90e4be977|||||||||||||||
make_model_grid_nnetar|function|c91e6307567df7fc|||||||||||||||
make_model_grid_prophet|function|35bb545360a45430|||||||||||||||
make_model_grid_svm|function|78e1d820c1b5f98e|||||||||||||||
make_model_grid_xgboost|function|656a39c6c24e450a|||||||||||||||
make_recipe_pure|function|75815ce34790d587|||||||||||||||
make_recipe_pure_but_all_standard_predictors|function|5db5e81ed6c18e18|||||||||||||||
make_recipe_recipe_lag_pca_zv_dateext|function|eaba6eca77935272|||||||||||||||
make_resampling|function|1e9abc05b448fe9e|||||||||||||||
make_tune_grid_nnetar|function|26278caad966266a|||||||||||||||
make_tune_grid_prophet|function|3e4d3a267cfb2fca|||||||||||||||
make_tune_grid_svm|function|73195eedd2e69b2d|||||||||||||||
make_tune_grid_xgboost|function|a98ab538a466cfd1|||||||||||||||
make_workflow_set|function|4548ef3e8ecf59f2|||||||||||||||
model_automl|stem|56500b8906f9fee9|66e87f362270c08b|886e3b1236fa95fa|-608347024||t19303.5888211976s|7c2774c7538495bc|160|rds|local|vector|||0.02||
model_grid_nnetar|stem|576e2b7f87bb1e23|0d15ed273a7a5051|1755e8328d7448e2|-1058617364||t19303.6830536813s|7ef2bee4e3e6c5d1|1930|rds|local|vector|||6.91||
model_grid_prophet|stem|794bab866226f9d8|bb38e8cdfc37ce9f|9a60d7a7fd7bd7fa|-413671200||t19303.6830898156s|089d1a7ccda1d8c5|1305|rds|local|vector|||2.76||
model_grid_svm|stem|89175db39dd96355|23153a344a6e8ba8|2f1ba4c9e7086179|299756043||t19303.5893055025s|591df75fa19b99ec|483|rds|local|vector|||0.28||
model_grid_xgboost|stem|c1048c5893581574|c79e5b96cbd21a32|b23e6ab547f5406c|1649779694||t19303.5892933613s|cd09f8c4d3665da5|5819|rds|local|vector|||27.82||
nse|function|8ad80495d1ace8a0|||||||||||||||
nse.data.frame|function|fe9c203a59b98abe|||||||||||||||
nse_vec|function|ab47a3ac82fc306d|||||||||||||||
PARALLEL|object|3139974ca770b82a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
PATH_GITHUB_GROUNDWATERCHALLENGE|object|c91b4acb0e179974|||||||||||||||
PATH_GITHUB_REPO|object|69689542ee2074e2|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
plot_resamplingstrategy|pattern|d3faeaf627298f86|aeff7cf582cbbe4b||-1582173113||||10103485|rds|local|list||plot_resamplingstrategy_de6e77ef|0.08||
plot_resamplingstrategy_de6e77ef|branch|c097bd82db7e188d|aeff7cf582cbbe4b|02dff7a9c651c172|581135500||t19303.5894511855s|bdcbc6378e496abe|10103485|rds|local|list|plot_resamplingstrategy||0.08||
read_csv_and_add_path_as_column|function|336d2d2f298d66e8|||||||||||||||
recipe_lag_pca_zv_dateext|pattern|cd66d0f322676ff4|0e11604c92d6e3a6||359570343||||714388|rds|local|list||recipe_lag_pca_zv_dateext_5cbe4d62|0||
recipe_lag_pca_zv_dateext_5cbe4d62|branch|f721863f312f1eef|0e11604c92d6e3a6|170d57efcf5683db|-1681677123||t19303.5894017758s|76c886d630435e45|714388|rds|local|list|recipe_lag_pca_zv_dateext||0||
recipe_pure|pattern|f7cac88106d60fb3|acc3e8c8a5fc806b||998974935||||391656|rds|local|list||recipe_pure_5cbe4d62|0||
recipe_pure_5cbe4d62|branch|4968d16695146c09|acc3e8c8a5fc806b|faf12be5a8cbac44|1363073026||t19303.5894234077s|7f31845bbf5652b9|391656|rds|local|list|recipe_pure||0||
recipe_pure_but_all_standard_predictors|pattern|36489fa9df05eca1|c45b15629b113e34||867316961||||712610|rds|local|list||recipe_pure_but_all_standard_predictors_5cbe4d62|0.03||
recipe_pure_but_all_standard_predictors_5cbe4d62|branch|3757d08d13197e7b|c45b15629b113e34|65f4c0671940015c|1819182110||t19303.5894129679s|4f5a58f5f0fb2170|712610|rds|local|list|recipe_pure_but_all_standard_predictors||0.03||
resampling|pattern|10db30975e40830d|7f72964fef4e84c1||1707484335||||1425513|rds|local|list||resampling_5cbe4d62|1.92||
resampling_5cbe4d62|branch|3073c00e4045093d|7f72964fef4e84c1|1afcc7fa475e7c26|-1389891460||t19303.5893897387s|42a58dce26a49928|1425513|rds|local|list|resampling||1.92||
SINGLE_WELL|object|0505a9e7ec7c6343|||||||||||||||
SINGLE_WELL_SITE|object|478eee1cd80f4e72|||||||||||||||
slice_by_wellid|function|47168095287be214|||||||||||||||
slice_modelling_period|function|b747d07f3972656f|||||||||||||||
split_dates|stem|74ccb83b0a95ec35|704b682300559274|2b13849809fffd8d|-1951270263||t19303.5889637315s|7265f9a2a80e518f|260|rds|local|list||split_dates_468b11a9|0.03||
SPLIT_DATES|object|dee86fa27013a095|||||||||||||||
summarise_by_week|function|4adf2ae7ec41e387|||||||||||||||
targets_import|object|803436216f502757|||||||||||||||
targets_modelling_cl|object|a568785974dc355b|||||||||||||||
targets_modelling_mt|object|7055da0484bb0f94|||||||||||||||
targets_modelling_setup|object|e0270bed629fb10a|||||||||||||||
targets_preprocessing|object|8ad32066559e0fe4|||||||||||||||
tune_bayes_resampling|function|ee00a3631d3e732b|||||||||||||||
tune_grid_nnetar|stem|262aa22d74e21407|ef9cd18136aa0da6|2ccdc720b71c361b|430591957||t19303.6829656604s|cb3ddd769da4ef5f|258|rds|local|vector|||21.89|Paket lubridate wurde unter R Version 4.1.3 erstellt. Paket httr wurde unter R Version 4.1.3 erstellt. Paket doParallel wurde unter R Version 4.1.3 erstellt. Paket rlang wurde unter R Version 4.1.3 erstellt. Paket tidymodels wurde unter R Version 4.1.3 erstellt. Paket broom wurde unter R Version 4.1.3 erstellt. Paket dials wurde unter R Version 4.1.3 erstellt. Paket scales wurde unter R Version 4.1.3 erstellt. Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket ggplot2 wurde unter R Version 4.1.3 erstellt. Paket infer wurde unter R Version 4.1.3 erstellt. Paket modeldata wurde unter R Version 4.1.3 erstellt. Paket parsnip wurde unter R Version 4.1.3 erstellt. Paket rsample wurde unter R Version 4.1.3 erstellt. Paket tibble wurde unter R Version 4.1.3 erstellt. Paket tidyr wurde unter R Version 4.1.3 erstellt. Paket tune wurde unter R Version 4.1.3 erstellt. Paket workflows wurde unter R Version 4.1.3 erstellt. Paket workflowsets wurde unter R Version 4.1.3 erstellt. Paket yardstick wurde unter R Version 4.1.3 erstellt. Paket tidyverse wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket stringr wurde unter R Version 4.1.3 erstellt. Paket forcats wurde unter R Version 4.1.3 erstellt|
tune_grid_prophet|stem|e14545d9b9921bb7|379f8d5e800c39c0|c1eb5f9a67d31d2d|1499125109||t19303.6829702785s|d82036a1ced21a80|235|rds|local|vector|||0.02||
tune_grid_svm|stem|f716a0b25dca3660|f9bba7d1650f1e99|ee394e115f79cebc|894598969||t19303.5889569259s|3ffee416faaef59c|178|rds|local|vector|||0||
tune_grid_xgboost|stem|9f6bb7c8e4bfaa28|b027616d681a4c2d|ee29529a9b6b2fb1|-1698655922||t19303.5888179571s|ec59789339be6316|412|rds|local|vector|||0.02||
tune_resampling|function|4476e5b7981c2254|||||||||||||||
workflow_set|pattern|da37c313a2967422|b27088b55e839ca7||301707764||||69626130|rds|local|list||workflow_set_dec10ac6|0.53||
workflow_set_dec10ac6|branch|e8dde5622e3632ff|b27088b55e839ca7|bbca9b2826641649|-1590508989||t19303.6832589361s|2f6aab7a3ece9368|69626130|rds|local|list|workflow_set||0.53||
workflow_set_f7a6ef63|branch|c7ed66888f98b202|effd91b1ed64991c|a9015d520e86902a|2008557215||t19303.6235036743s|f231866551f25c29|392316|rds|local|list|workflow_set||0.02||
YML_CONFIG|object|d76facec0411e254|||||||||||||||
